"Improved bermudagrass"|"AUM"||6|||||||"24092778"|"47610971"
"Cotton lint"|"Lbs"||250|||||||"24092778"|"47610969"
"Oats"|"Bu"||45|||||||"24092778"|"47610972"
"Wheat"|"Bu"||40|||||||"24092778"|"47610968"
"Grain sorghum"|"Bu"||60|||||||"24092778"|"47610970"
"Corn"|"Bu"||80|||||||"24092778"|"47610967"
"Cotton lint"|"Lbs"||550|||||||"24092779"|"47610975"
"Improved bermudagrass"|"AUM"||7|||||||"24092779"|"47610977"
"Common bermudagrass"|"AUM"||5|||||||"24092779"|"47610973"
"Oats"|"Bu"||90|||||||"24092779"|"47610978"
"Wheat"|"Bu"||45|||||||"24092779"|"47610979"
"Grain sorghum"|"Bu"||100|||||||"24092779"|"47610976"
"Corn"|"Bu"||100|||||||"24092779"|"47610974"
"Improved bermudagrass"|"AUM"|7|7|7||||||"24092537"|"47610406"
"Cotton lint"|"Lbs"|550|550|550||||||"24092537"|"47610411"
"Common bermudagrass"|"AUM"|5|5|5||||||"24092537"|"47610409"
"Oats"|"Bu"|90|90|90||||||"24092537"|"47610407"
"Wheat"|"Bu"|45|45|45||||||"24092537"|"47610408"
"Grain sorghum"|"Bu"|100|100|100||||||"24092537"|"47610405"
"Corn"|"Bu"|100|100|100||||||"24092537"|"47610410"
"Improved bermudagrass"|"AUM"|6|6|6||||||"24092538"|"47610417"
"Cotton lint"|"Lbs"|250|268.2|300||||||"24092538"|"47610415"
"Oats"|"Bu"|45|46.8|50||||||"24092538"|"47610412"
"Wheat"|"Bu"|40|40|40||||||"24092538"|"47610413"
"Grain sorghum"|"Bu"|60|61.8|65||||||"24092538"|"47610416"
"Corn"|"Bu"|80|80|80||||||"24092538"|"47610414"
"Improved bermudagrass"|"AUM"||3|||||||"24092434"|"47610224"
"Oats"|"Bu"||35|||||||"24092434"|"47610225"
"Wheat"|"Bu"||20|||||||"24092434"|"47610226"
"Grain sorghum"|"Bu"||30|||||||"24092434"|"47610223"
"Improved bermudagrass"|"AUM"||6|||||||"24092686"|"47610770"
"Cotton lint"|"Lbs"||300|||||||"24092686"|"47610768"
"Oats"|"Bu"||50|||||||"24092686"|"47610771"
"Wheat"|"Bu"||40|||||||"24092686"|"47610772"
"Corn"|"Bu"||80|||||||"24092686"|"47610767"
"Grain sorghum"|"Bu"||65|||||||"24092686"|"47610769"
"Improved bermudagrass"|"AUM"||3|||||||"24092687"|"47610774"
"Oats"|"Bu"||35|||||||"24092687"|"47610775"
"Wheat"|"Bu"||20|||||||"24092687"|"47610776"
"Grain sorghum"|"Bu"||30|||||||"24092687"|"47610773"
"Improved bermudagrass"|"AUM"||2|||||||"24093149"|"47612067"
"Kleingrass"|"AUM"||2|||||||"24092642"|"47610644"
"Oats"|"Bu"||50|||||||"24092642"|"47610645"
"Grain sorghum"|"Bu"||45|||||||"24092642"|"47610643"
"Cotton lint"|"Lbs"||350|||||||"24093141"|"47612061"
"Improved bermudagrass"|"AUM"||6|||||||"24093141"|"47612063"
"Oats"|"Bu"||60|||||||"24093141"|"47612064"
"Wheat"|"Bu"||40|||||||"24093141"|"47612065"
"Grain sorghum"|"Bu"||75|||||||"24093141"|"47612062"
"Corn"|"Bu"||60|||||||"24093141"|"47612060"
"Improved bermudagrass"|"AUM"||3.5|||||||"24093142"|"47612066"
"Improved bermudagrass"|"AUM"||3.5|||12||||"24093171"|"47612118"
"Peanuts"|"Lbs"||900|||3200||||"24093171"|"47612119"
"Cotton lint"|"Lbs"||225|||650||||"24093171"|"47612116"
"Wheat"|"Bu"||25|||||||"24093171"|"47612120"
"Grain sorghum"|"Bu"||35|||85||||"24093171"|"47612117"
"Corn"|"Bu"||55|||100||||"24093171"|"47612115"
"Improved bermudagrass"|"AUM"||3|||12||||"24093175"|"47612124"
"Peanuts"|"Lbs"||800|||3000||||"24093175"|"47612125"
"Cotton lint"|"Lbs"||200|||600||||"24093175"|"47612122"
"Wheat"|"Bu"||22|||||||"24093175"|"47612126"
"Grain sorghum"|"Bu"||30|||75||||"24093175"|"47612123"
"Corn"|"Bu"||55|||100||||"24093175"|"47612121"
"Improved bermudagrass"|"AUM"||3|||10||||"24093345"|"47612612"
"Wheat"|"Bu"||20|||||||"24093345"|"47612611"
"Improved bermudagrass"|"AUM"||2|||10||||"24093237"|"47612359"
"Peanuts"|"Lbs"||900|||3500||||"24093237"|"47612361"
"Cotton lint"|"Lbs"||200|||800||||"24093237"|"47612357"
"Onions"|"Sacks"|||||325||||"24093237"|"47612360"
"Wheat"|"Bu"||22|||50||||"24093237"|"47612362"
"Grain sorghum"|"Bu"||35|||85||||"24093237"|"47612358"
"Corn"|"Bu"||50|||100||||"24093237"|"47612356"
"Improved bermudagrass"|"AUM"||2.5|||10||||"24092636"|"47610639"
"Peanuts"|"Lbs"||900|||3500||||"24092636"|"47610641"
"Cotton lint"|"Lbs"||200|||900||||"24092636"|"47610637"
"Onions"|"Sacks"|||||350||||"24092636"|"47610640"
"Wheat"|"Bu"||25|||50||||"24092636"|"47610642"
"Grain sorghum"|"Bu"||40|||100||||"24092636"|"47610638"
"Corn"|"Bu"||55|||105||||"24092636"|"47610636"
"Improved bermudagrass"|"AUM"||2|||10||||"24092688"|"47610780"
"Peanuts"|"Lbs"||800|||3000||||"24092688"|"47610781"
"Cotton lint"|"Lbs"||150|||750||||"24092688"|"47610778"
"Wheat"|"Bu"||20|||||||"24092688"|"47610782"
"Grain sorghum"|"Bu"||35|||95||||"24092688"|"47610779"
"Corn"|"Bu"||50|||100||||"24092688"|"47610777"
"Improved bermudagrass"|"AUM"|||||8||||"24092570"|"47610480"
"Watermelons"|"Tons"||5|||6||||"24092435"|"47610229"
"Improved bermudagrass"|"AUM"||3|||10||||"24092435"|"47610227"
"Peanuts"|"Lbs"||750|||1800||||"24092435"|"47610228"
"Grain sorghum"|"Bu"||70|||||||"24092436"|"47610230"
"Improved bermudagrass"|"AUM"||8|||||||"24092438"|"47610234"
"Cotton lint"|"Lbs"||500|||||||"24092438"|"47610232"
"Wheat"|"Bu"||30|||||||"24092438"|"47610235"
"Corn"|"Bu"||65|||||||"24092438"|"47610231"
"Grain sorghum"|"Bu"||70|||||||"24092438"|"47610233"
"Improved bermudagrass"|"AUM"|6|6.5|7||||||"24092678"|"47610757"
"Cotton lint"|"Lbs"|450|550|600||||||"24092678"|"47610755"
"Oats"|"Bu"|70|75|75||||||"24092678"|"47610758"
"Wheat"|"Bu"|40|45|50||||||"24092678"|"47610759"
"Grain sorghum"|"Bu"|80|85|90||||||"24092678"|"47610756"
"Corn"|"Bu"|80|95|100||||||"24092678"|"47610754"
"Improved bermudagrass"|"AUM"||5|||10||||"24092689"|"47610786"
"Peanuts"|"Lbs"||1250|||3500||||"24092689"|"47610788"
"Cotton lint"|"Lbs"||250|||750||||"24092689"|"47610784"
"Oats"|"Bu"||40|||||||"24092689"|"47610787"
"Grain sorghum"|"Bu"||40|||90||||"24092689"|"47610785"
"Corn"|"Bu"||50|||100||||"24092689"|"47610783"
"Improved bermudagrass"|"AUM"|||||9||||"24092571"|"47610484"
"Peanuts"|"Lbs"||800|||||||"24092571"|"47610486"
"Cotton lint"|"Lbs"||200|||||||"24092571"|"47610482"
"Oats"|"Bu"||30|||||||"24092571"|"47610485"
"Corn"|"Bu"||50|||100||||"24092571"|"47610481"
"Grain sorghum"|"Bu"||35|||||||"24092571"|"47610483"
"Improved bermudagrass"|"AUM"||5|||7||||"24092690"|"47610789"
"Improved bermudagrass"|"AUM"||7|||||||"24093220"|"47612305"
"Cotton lint"|"Lbs"||550|||||||"24093220"|"47612303"
"Common bermudagrass"|"AUM"||5|||||||"24093220"|"47612301"
"Oats"|"Bu"||90|||||||"24093220"|"47612306"
"Wheat"|"Bu"||45|||||||"24093220"|"47612307"
"Grain sorghum"|"Bu"||100|||||||"24093220"|"47612304"
"Corn"|"Bu"||100|||||||"24093220"|"47612302"
"Improved bermudagrass"|"AUM"||5.5|||||||"24093221"|"47612309"
"Wheat"|"Bu"||20|||||||"24093221"|"47612310"
"Grain sorghum"|"Bu"||45|||||||"24093221"|"47612308"
"Improved bermudagrass"|"AUM"||7|||||||"24093222"|"47612314"
"Cotton lint"|"Lbs"||450|||||||"24093222"|"47612312"
"Wheat"|"Bu"||45|||||||"24093222"|"47612315"
"Grain sorghum"|"Bu"||90|||||||"24093222"|"47612313"
"Corn"|"Bu"||90|||||||"24093222"|"47612311"
"Cotton lint"|"Lbs"||350|||||||"24093229"|"47612347"
"Improved bermudagrass"|"AUM"||6|||||||"24093229"|"47612349"
"Wheat"|"Bu"||25|||||||"24093229"|"47612350"
"Grain sorghum"|"Bu"||45|||||||"24093229"|"47612348"
"Corn"|"Bu"||50|||||||"24093229"|"47612346"
"Improved bermudagrass"|"AUM"||6|||||||"24092793"|"47611036"
"Cotton lint"|"Lbs"||350|||||||"24092793"|"47611034"
"Wheat"|"Bu"||25|||||||"24092793"|"47611032"
"Grain sorghum"|"Bu"||45|||||||"24092793"|"47611035"
"Corn"|"Bu"||50|||||||"24092793"|"47611033"
"Improved bermudagrass"|"AUM"||5|||||||"24092795"|"47611038"
"Grain sorghum"|"Bu"||35|||||||"24092795"|"47611037"
"Improved bermudagrass"|"AUM"||3|||||||"24092796"|"47611039"
"Improved bermudagrass"|"AUM"||3.5|||||||"24092798"|"47611040"
"Improved bermudagrass"|"AUM"||6|||||||"24093132"|"47612013"
"Cotton lint"|"Lbs"||350|||||||"24093132"|"47612015"
"Wheat"|"Bu"||30|||||||"24093132"|"47612014"
"Grain sorghum"|"Bu"||55|||||||"24093132"|"47612016"
"Corn"|"Bu"||60|||||||"24093132"|"47612012"
"Improved bermudagrass"|"AUM"||4|||||||"24093133"|"47612019"
"Wheat"|"Bu"||25|||||||"24093133"|"47612020"
"Corn"|"Bu"||50|||||||"24093133"|"47612017"
"Grain sorghum"|"Bu"||50|||||||"24093133"|"47612018"
"Improved bermudagrass"|"AUM"||7|||||||"24093134"|"47612025"
"Cotton lint"|"Lbs"||550|||||||"24093134"|"47612023"
"Common bermudagrass"|"AUM"||5|||||||"24093134"|"47612021"
"Oats"|"Bu"||90|||||||"24093134"|"47612026"
"Wheat"|"Bu"||45|||||||"24093134"|"47612027"
"Grain sorghum"|"Bu"||100|||||||"24093134"|"47612024"
"Corn"|"Bu"||100|||||||"24093134"|"47612022"
"Improved bermudagrass"|"AUM"||6|||||||"24092960"|"47611423"
"Cotton lint"|"Lbs"||450|||||||"24092960"|"47611421"
"Wheat"|"Bu"||40|||||||"24092960"|"47611424"
"Grain sorghum"|"Bu"||80|||||||"24092960"|"47611422"
"Corn"|"Bu"||90|||||||"24092960"|"47611425"
"Cotton lint"|"Lbs"||550|||||||"24092961"|"47611428"
"Common bermudagrass"|"AUM"||5|||||||"24092961"|"47611426"
"Improved bermudagrass"|"AUM"||7|||||||"24092961"|"47611430"
"Oats"|"Bu"||90|||||||"24092961"|"47611431"
"Wheat"|"Bu"||45|||||||"24092961"|"47611432"
"Grain sorghum"|"Bu"||100|||||||"24092961"|"47611429"
"Corn"|"Bu"||100|||||||"24092961"|"47611427"
"Improved bermudagrass"|"AUM"||4|||||||"24092962"|"47611435"
"Wheat"|"Bu"||25|||||||"24092962"|"47611436"
"Grain sorghum"|"Bu"||50|||||||"24092962"|"47611434"
"Corn"|"Bu"||50|||||||"24092962"|"47611433"
"Improved bermudagrass"|"AUM"|4|4|4||||||"24093072"|"47611787"
"Cotton lint"|"Lbs"|300|300|300||||||"24093072"|"47611792"
"Common bermudagrass"|"AUM"|3|3|3||||||"24093072"|"47611790"
"Oats"|"Bu"|55|55|55||||||"24093072"|"47611788"
"Wheat"|"Bu"|30|30|30||||||"24093072"|"47611789"
"Corn"|"Bu"|60|60|60||||||"24093072"|"47611791"
"Grain sorghum"|"Bu"|65|65|65||||||"24093072"|"47611786"
"Improved bermudagrass"|"AUM"|6|6|6||||||"24093073"|"47611794"
"Cotton lint"|"Lbs"|400|400|400||||||"24093073"|"47611799"
"Common bermudagrass"|"AUM"|4|4|4||||||"24093073"|"47611797"
"Oats"|"Bu"|65|65|65||||||"24093073"|"47611795"
"Wheat"|"Bu"|40|40|40||||||"24093073"|"47611796"
"Grain sorghum"|"Bu"|85|85|85||||||"24093073"|"47611793"
"Corn"|"Bu"|80|80|80||||||"24093073"|"47611798"
"Cotton lint"|"Lbs"|350|350|350||||||"24093074"|"47611806"
"Common bermudagrass"|"AUM"|3.5|3.5|3.5||||||"24093074"|"47611804"
"Improved bermudagrass"|"AUM"|5|5|5||||||"24093074"|"47611801"
"Oats"|"Bu"|60|60|60||||||"24093074"|"47611802"
"Wheat"|"Bu"|35|35|35||||||"24093074"|"47611803"
"Grain sorghum"|"Bu"|75|75|75||||||"24093074"|"47611800"
"Corn"|"Bu"|70|70|70||||||"24093074"|"47611805"
"Improved bermudagrass"|"AUM"||7.5|||||||"24092911"|"47611295"
"Cotton lint"|"Lbs"||500|||||||"24092911"|"47611293"
"Oats"|"Bu"||70|||||||"24092911"|"47611296"
"Wheat"|"Bu"||40|||||||"24092911"|"47611297"
"Grain sorghum"|"Bu"||85|||||||"24092911"|"47611294"
"Corn"|"Bu"||70|||||||"24092911"|"47611292"
"Improved bermudagrass"|"AUM"||7.5|||||||"24092912"|"47611301"
"Cotton lint"|"Lbs"||550|||||||"24092912"|"47611299"
"Wheat"|"Bu"||50|||||||"24092912"|"47611302"
"Grain sorghum"|"Bu"||100|||||||"24092912"|"47611300"
"Corn"|"Bu"||100|||||||"24092912"|"47611298"
"Improved bermudagrass"|"AUM"||5|||||||"24092913"|"47611305"
"Common bermudagrass"|"AUM"||3|||||||"24092913"|"47611303"
"Oats"|"Bu"||60|||||||"24092913"|"47611306"
"Wheat"|"Bu"||25|||||||"24092913"|"47611307"
"Grain sorghum"|"Bu"||40|||||||"24092913"|"47611304"
"Cotton lint"|"Lbs"||600|||||||"24092914"|"47611311"
"Common bermudagrass"|"AUM"||4|||||||"24092914"|"47611309"
"Improved bermudagrass"|"AUM"||6|||||||"24092914"|"47611313"
"Bahiagrass"|"AUM"||5|||||||"24092914"|"47611308"
"Wheat"|"Bu"||40|||||||"24092914"|"47611314"
"Grain sorghum"|"Bu"||95|||||||"24092914"|"47611312"
"Corn"|"Bu"||85|||||||"24092914"|"47611310"
"Improved bermudagrass"|"AUM"||7.5|||||||"24092919"|"47611341"
"Cotton lint"|"Lbs"||500|||||||"24092919"|"47611339"
"Oats"|"Bu"||70|||||||"24092919"|"47611342"
"Wheat"|"Bu"||40|||||||"24092919"|"47611343"
"Grain sorghum"|"Bu"||85|||||||"24092919"|"47611340"
"Corn"|"Bu"||70|||||||"24092919"|"47611338"
"Improved bermudagrass"|"AUM"||7.5|||||||"24092920"|"47611346"
"Cotton lint"|"Lbs"||550|||||||"24092920"|"47611345"
"Wheat"|"Bu"||50|||||||"24092920"|"47611347"
"Corn"|"Bu"||100|||||||"24092920"|"47611344"
"Grain sorghum"|"Bu"||90|||||||"24092920"|"47611348"
"Improved bermudagrass"|"AUM"||5|||||||"24092921"|"47611352"
"Common bermudagrass"|"AUM"||3|||||||"24092921"|"47611350"
"Oats"|"Bu"||60|||||||"24092921"|"47611353"
"Wheat"|"Bu"||25|||||||"24092921"|"47611349"
"Grain sorghum"|"Bu"||40|||||||"24092921"|"47611351"
"Cotton lint"|"Lbs"||600|||||||"24092922"|"47611359"
"Common bermudagrass"|"AUM"||4|||||||"24092922"|"47611357"
"Improved bermudagrass"|"AUM"||6|||||||"24092922"|"47611354"
"Bahiagrass"|"AUM"||5|||||||"24092922"|"47611356"
"Wheat"|"Bu"||40|||||||"24092922"|"47611355"
"Grain sorghum"|"Bu"||95|||||||"24092922"|"47611360"
"Corn"|"Bu"||85|||||||"24092922"|"47611358"
"Improved bermudagrass"|"AUM"||5|||||||"24092828"|"47611078"
"Common bermudagrass"|"AUM"||3|||||||"24092828"|"47611076"
"Oats"|"Bu"||60|||||||"24092828"|"47611079"
"Wheat"|"Bu"||25|||||||"24092828"|"47611080"
"Grain sorghum"|"Bu"||40|||||||"24092828"|"47611077"
"Cotton lint"|"Lbs"||550|||||||"24092829"|"47611083"
"Common bermudagrass"|"AUM"||5|||||||"24092829"|"47611081"
"Improved bermudagrass"|"AUM"||7|||||||"24092829"|"47611085"
"Oats"|"Bu"||90|||||||"24092829"|"47611086"
"Wheat"|"Bu"||45|||||||"24092829"|"47611087"
"Grain sorghum"|"Bu"||100|||||||"24092829"|"47611084"
"Corn"|"Bu"||100|||||||"24092829"|"47611082"
"Improved bermudagrass"|"AUM"||4|||||||"24092830"|"47611090"
"Wheat"|"Bu"||25|||||||"24092830"|"47611091"
"Grain sorghum"|"Bu"||50|||||||"24092830"|"47611089"
"Corn"|"Bu"||50|||||||"24092830"|"47611088"
"Improved bermudagrass"|"AUM"||5|||||||"24092908"|"47611279"
"Common bermudagrass"|"AUM"||3|||||||"24092908"|"47611282"
"Oats"|"Bu"||60|||||||"24092908"|"47611280"
"Wheat"|"Bu"||25|||||||"24092908"|"47611281"
"Grain sorghum"|"Bu"||40|||||||"24092908"|"47611278"
"Improved bermudagrass"|"AUM"||4|||||||"24092909"|"47611285"
"Wheat"|"Bu"||25|||||||"24092909"|"47611286"
"Grain sorghum"|"Bu"||50|||||||"24092909"|"47611284"
"Corn"|"Bu"||50|||||||"24092909"|"47611283"
"Common bermudagrass"|"AUM"||3|||||||"24092910"|"47611287"
"Improved bermudagrass"|"AUM"||5|||||||"24092910"|"47611289"
"Oats"|"Bu"||60|||||||"24092910"|"47611290"
"Wheat"|"Bu"||25|||||||"24092910"|"47611291"
"Grain sorghum"|"Bu"||40|||||||"24092910"|"47611288"
"Improved bermudagrass"|"AUM"||5|||||||"24092457"|"47610259"
"Common bermudagrass"|"AUM"||3|||||||"24092457"|"47610257"
"Oats"|"Bu"||60|||||||"24092457"|"47610260"
"Wheat"|"Bu"||25|||||||"24092457"|"47610261"
"Grain sorghum"|"Bu"||40|||||||"24092457"|"47610258"
"Improved bermudagrass"|"AUM"||3|||||||"24092458"|"47610263"
"Oats"|"Bu"||30|||||||"24092458"|"47610264"
"Grain sorghum"|"Bu"||25|||50||||"24092458"|"47610262"
"Improved bermudagrass"|"AUM"||2.5|||||||"24092698"|"47610805"
"Oats"|"Bu"||30|||||||"24092698"|"47610806"
"Grain sorghum"|"Bu"||25|||50||||"24092698"|"47610804"
"Improved bermudagrass"|"AUM"||2.5|||||||"24092583"|"47610513"
"Oats"|"Bu"||30|||||||"24092583"|"47610514"
"Grain sorghum"|"Bu"||25|||50||||"24092583"|"47610512"
"Improved bermudagrass"|"AUM"||6|||||||"24093042"|"47611698"
"Cotton lint"|"Lbs"||350|||||||"24093042"|"47611696"
"Oats"|"Bu"||50|||||||"24093042"|"47611699"
"Wheat"|"Bu"||35|||||||"24093042"|"47611700"
"Grain sorghum"|"Bu"||65|||||||"24093042"|"47611697"
"Cotton lint"|"Lbs"||350|||||||"24092584"|"47610515"
"Grain sorghum"|"Bu"||65|||||||"24092584"|"47610516"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||||"24092420"|"47610176"
"Cotton lint"|"Lbs"|500|500|500||||||"24092420"|"47610180"
"Oats"|"Bu"|70|70|70||||||"24092420"|"47610177"
"Wheat"|"Bu"|40|40|40||||||"24092420"|"47610178"
"Corn"|"Bu"|70|70|70||||||"24092420"|"47610179"
"Grain sorghum"|"Bu"|80|84.3|85||||||"24092420"|"47610175"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||||"24092421"|"47610184"
"Cotton lint"|"Lbs"|550|550|550||||||"24092421"|"47610182"
"Wheat"|"Bu"|50|50|50||||||"24092421"|"47610185"
"Grain sorghum"|"Bu"|90|90|90||||||"24092421"|"47610183"
"Corn"|"Bu"|100|100|100||||||"24092421"|"47610181"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||||"24092541"|"47610434"
"Cotton lint"|"Lbs"|550|550|550||||||"24092541"|"47610432"
"Wheat"|"Bu"|50|50|50||||||"24092541"|"47610435"
"Corn"|"Bu"|100|100|100||||||"24092541"|"47610431"
"Grain sorghum"|"Bu"|90|90|90||||||"24092541"|"47610433"
"Improved bermudagrass"|"AUM"|3.5|3.5|3.5||||||"24092542"|"47610436"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||||"24092543"|"47610440"
"Cotton lint"|"Lbs"|500|500|500||||||"24092543"|"47610438"
"Oats"|"Bu"|70|70|70||||||"24092543"|"47610441"
"Wheat"|"Bu"|40|40|40||||||"24092543"|"47610442"
"Grain sorghum"|"Bu"|80|80|80||||||"24092543"|"47610439"
"Corn"|"Bu"|70|70|70||||||"24092543"|"47610437"
"Improved bermudagrass"|"AUM"|6|6.7|7||||||"24092424"|"47610202"
"Cotton lint"|"Lbs"|300|349.5|375||||||"24092424"|"47610200"
"Oats"|"Bu"|50|56.6|60||||||"24092424"|"47610197"
"Wheat"|"Bu"|35|35|35||||||"24092424"|"47610198"
"Grain sorghum"|"Bu"|60|66.6|70||||||"24092424"|"47610201"
"Corn"|"Bu"|65|65|65||||||"24092424"|"47610199"
"Improved bermudagrass"|"AUM"|3.5|3.5|3.5||||||"24092425"|"47610203"
"Improved bermudagrass"|"AUM"||3.5|||12||||"24092606"|"47610559"
"Oats"|"Bu"||40|||80||||"24092606"|"47610560"
"Grain sorghum"|"Bu"||35|||75||||"24092606"|"47610558"
"Improved bermudagrass"|"AUM"||3|||12||||"24092729"|"47610887"
"Oats"|"Bu"||35|||70||||"24092729"|"47610888"
"Grain sorghum"|"Bu"||30|||65||||"24092729"|"47610886"
"Cotton lint"|"Lbs"||200|||||||"24092699"|"47610808"
"Oats"|"Bu"||50|||||||"24092699"|"47610810"
"Grain sorghum"|"Bu"||40|||||||"24092699"|"47610809"
"Corn"|"Bu"||60|||||||"24092699"|"47610807"
"Cotton lint"|"Lbs"||150|||||||"24092585"|"47610518"
"Oats"|"Bu"||45|||||||"24092585"|"47610520"
"Grain sorghum"|"Bu"||35|||||||"24092585"|"47610519"
"Corn"|"Bu"||55|||||||"24092585"|"47610517"
"Cotton lint"|"Lbs"||150|||||||"24092700"|"47610812"
"Oats"|"Bu"||40|||||||"24092700"|"47610814"
"Grain sorghum"|"Bu"||30|||||||"24092700"|"47610813"
"Corn"|"Bu"||55|||||||"24092700"|"47610811"
"Improved bermudagrass"|"AUM"||6|||||||"24092460"|"47610267"
"Cotton lint"|"Lbs"||300|||||||"24092460"|"47610265"
"Grain sorghum"|"Bu"||55|||||||"24092460"|"47610266"
"Improved bermudagrass"|"AUM"||5.5|||||||"24092461"|"47610270"
"Cotton lint"|"Lbs"||250|||||||"24092461"|"47610268"
"Grain sorghum"|"Bu"||45|||||||"24092461"|"47610269"
"Improved bermudagrass"|"AUM"||5|||||||"24092462"|"47610272"
"Grain sorghum"|"Bu"||35|||||||"24092462"|"47610271"
"Improved bermudagrass"|"AUM"|2.5|2.5|2.5||||||"24092666"|"47610724"
"Oats"|"Bu"|30|30|30||||||"24092666"|"47610725"
"Wheat"|"Bu"|15|15|15||||||"24092666"|"47610726"
"Improved bermudagrass"|"AUM"|6|6|6||||||"24092667"|"47610728"
"Cotton lint"|"Lbs"|250|250|250||||||"24092667"|"47610730"
"Oats"|"Bu"|45|45|45||||||"24092667"|"47610731"
"Wheat"|"Bu"|40|40|40||||||"24092667"|"47610732"
"Grain sorghum"|"Bu"|60|60|60||||||"24092667"|"47610727"
"Corn"|"Bu"|80|80|80||||||"24092667"|"47610729"
"Improved bermudagrass"|"AUM"|3.5|4|4||||||"24092668"|"47610735"
"Cotton lint"|"Lbs"|150|238.9|250||||||"24092668"|"47610733"
"Oats"|"Bu"|40|44.4|45||||||"24092668"|"47610736"
"Grain sorghum"|"Bu"|45|53.9|55||||||"24092668"|"47610734"
"Improved bermudagrass"|"AUM"|2.5|2.5|2.5||||||"24093156"|"47612091"
"Oats"|"Bu"|30|30|30||||||"24093156"|"47612089"
"Wheat"|"Bu"|15|15|15||||||"24093156"|"47612090"
"Improved bermudagrass"|"AUM"|6|6|6||||||"24093157"|"47612095"
"Cotton lint"|"Lbs"|250|250|250||||||"24093157"|"47612093"
"Oats"|"Bu"|45|45|45||||||"24093157"|"47612096"
"Wheat"|"Bu"|40|40|40||||||"24093157"|"47612097"
"Grain sorghum"|"Bu"|60|60|60||||||"24093157"|"47612094"
"Corn"|"Bu"|80|80|80||||||"24093157"|"47612092"
"Improved bermudagrass"|"AUM"|3.5|4|4||||||"24093158"|"47612100"
"Cotton lint"|"Lbs"|150|238.9|250||||||"24093158"|"47612098"
"Oats"|"Bu"|40|44.4|45||||||"24093158"|"47612101"
"Grain sorghum"|"Bu"|45|53.9|55||||||"24093158"|"47612099"
"Improved bermudagrass"|"AUM"||8|||||||"24092831"|"47611095"
"Cotton lint"|"Lbs"||500|||||||"24092831"|"47611093"
"Wheat"|"Bu"||35|||||||"24092831"|"47611096"
"Corn"|"Bu"||90|||||||"24092831"|"47611092"
"Grain sorghum"|"Bu"||90|||||||"24092831"|"47611094"
"Improved bermudagrass"|"AUM"||2|||||||"24092832"|"47611099"
"Cotton lint"|"Lbs"||250|||||||"24092832"|"47611098"
"Common bermudagrass"|"AUM"||2|||||||"24092832"|"47611097"
"Tall fescue"|"AUM"||2|||||||"24092832"|"47611100"
"Peanuts"|"Lbs"||1800|||||||"24092833"|"47611105"
"Cotton lint"|"Lbs"||500|||||||"24092833"|"47611102"
"Common bermudagrass"|"AUM"||6.5|||||||"24092833"|"47611101"
"Improved bermudagrass"|"AUM"||8|||||||"24092833"|"47611104"
"Tall fescue"|"AUM"||6.5|||||||"24092833"|"47611106"
"Wheat"|"Bu"||35|||||||"24092833"|"47611107"
"Grain sorghum"|"Bu"||75|||||||"24092833"|"47611103"
"Improved bermudagrass"|"AUM"||7|||||||"24093301"|"47612535"
"Improved bermudagrass"|"AUM"||8|||||||"24093302"|"47612536"
"Cotton lint"|"Lbs"||300|||||||"24092813"|"47611057"
"Improved bermudagrass"|"AUM"||3|||||||"24092813"|"47611059"
"Oats"|"Bu"||60|||||||"24092813"|"47611060"
"Grain sorghum"|"Bu"||70|||||||"24092813"|"47611058"
"Corn"|"Bu"||60|||||||"24092813"|"47611056"
"Improved bermudagrass"|"AUM"||3|||||||"24092701"|"47610818"
"Cotton lint"|"Lbs"||250|||||||"24092701"|"47610816"
"Oats"|"Bu"||55|||||||"24092701"|"47610819"
"Corn"|"Bu"||55|||||||"24092701"|"47610815"
"Grain sorghum"|"Bu"||55|||||||"24092701"|"47610817"
"Improved bermudagrass"|"AUM"||3|||||||"24092586"|"47610524"
"Cotton lint"|"Lbs"||300|||||||"24092586"|"47610522"
"Oats"|"Bu"||60|||||||"24092586"|"47610525"
"Corn"|"Bu"||60|||||||"24092586"|"47610521"
"Grain sorghum"|"Bu"||70|||||||"24092586"|"47610523"
"Improved bermudagrass"|"AUM"||3|||||||"24092702"|"47610823"
"Cotton lint"|"Lbs"||250|||||||"24092702"|"47610821"
"Oats"|"Bu"||55|||||||"24092702"|"47610824"
"Grain sorghum"|"Bu"||55|||||||"24092702"|"47610822"
"Corn"|"Bu"||55|||||||"24092702"|"47610820"
"Improved bermudagrass"|"AUM"||2|||||||"24092587"|"47610529"
"Cotton lint"|"Lbs"||200|||||||"24092587"|"47610527"
"Oats"|"Bu"||50|||||||"24092587"|"47610530"
"Grain sorghum"|"Bu"||35|||||||"24092587"|"47610528"
"Corn"|"Bu"||55|||||||"24092587"|"47610526"
"Peanuts"|"Lbs"||1000|||3500||||"24093212"|"47612258"
"Cotton lint"|"Lbs"||300|||900||||"24093212"|"47612254"
"Improved bermudagrass"|"AUM"||3.5|||10||||"24093212"|"47612256"
"Oats"|"Bu"||50|||||||"24093212"|"47612257"
"Wheat"|"Bu"||25|||||||"24093212"|"47612259"
"Grain sorghum"|"Bu"||50|||100||||"24093212"|"47612255"
"Corn"|"Bu"||65|||100||||"24093212"|"47612253"
"Improved bermudagrass"|"AUM"||3.5|||10||||"24092516"|"47610341"
"Peanuts"|"Lbs"||1000|||3500||||"24092516"|"47610343"
"Cotton lint"|"Lbs"||300|||900||||"24092516"|"47610339"
"Oats"|"Bu"||50|||||||"24092516"|"47610342"
"Wheat"|"Bu"||25|||||||"24092516"|"47610344"
"Grain sorghum"|"Bu"||50|||100||||"24092516"|"47610340"
"Corn"|"Bu"||65|||100||||"24092516"|"47610338"
"Improved bermudagrass"|"AUM"||3|||9||||"24092512"|"47610334"
"Peanuts"|"Lbs"||900|||3200||||"24092512"|"47610336"
"Cotton lint"|"Lbs"||250|||800||||"24092512"|"47610332"
"Oats"|"Bu"||45|||||||"24092512"|"47610335"
"Wheat"|"Bu"||22|||||||"24092512"|"47610337"
"Grain sorghum"|"Bu"||45|||90||||"24092512"|"47610333"
"Corn"|"Bu"||60|||100||||"24092512"|"47610331"
"Oranges"|"Boxes"|||||310||||"24092703"|"47610830"
"Grapefruit"|"Boxes"|||||380||||"24092703"|"47610828"
"Sugarcane"|"Tons"|||||50||||"24092703"|"47610831"
"Cotton lint"|"Lbs"||500|||1200||||"24092703"|"47610826"
"Onions"|"Sacks"|||||450||||"24092703"|"47610829"
"Carrots"|"Bu"|||||680||||"24092703"|"47610825"
"Grain sorghum"|"Bu"||70|||135||||"24092703"|"47610827"
"Oranges"|"Boxes"|||||310||||"24092589"|"47610536"
"Grapefruit"|"Boxes"|||||380||||"24092589"|"47610534"
"Sugarcane"|"Tons"|||||50||||"24092589"|"47610537"
"Cotton lint"|"Lbs"||425|||950||||"24092589"|"47610532"
"Onions"|"Sacks"|||||400||||"24092589"|"47610535"
"Carrots"|"Bu"|||||560||||"24092589"|"47610531"
"Grain sorghum"|"Bu"||60|||105||||"24092589"|"47610533"
"Improved bermudagrass"|"AUM"||3|||||||"24092704"|"47610835"
"Cotton lint"|"Lbs"||250|||||||"24092704"|"47610833"
"Grain sorghum"|"Bu"||50|||||||"24092704"|"47610834"
"Corn"|"Bu"||60|||||||"24092704"|"47610832"
"Improved bermudagrass"|"AUM"||4|||||||"24092814"|"47611061"
"Improved bermudagrass"|"AUM"||7|||||||"24092815"|"47611062"
"Improved bermudagrass"|"AUM"||6.5|||||||"24092935"|"47611396"
"Improved bermudagrass"|"AUM"||6.5|||||||"24092936"|"47611398"
"Oats"|"Bu"||60|||||||"24092936"|"47611399"
"Wheat"|"Bu"||25|||||||"24092936"|"47611400"
"Grain sorghum"|"Bu"||65|||||||"24092936"|"47611397"
"Improved bermudagrass"|"AUM"||2.5|||||||"24092865"|"47611158"
"Oats"|"Bu"||30|||||||"24092865"|"47611159"
"Grain sorghum"|"Bu"||25|||||||"24092865"|"47611157"
