"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092778"|"9742220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092779"|"9742113"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092537"|"9742160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092538"|"9742091"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092434"|"9742085"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093244"|"9742114"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY355TX"|"Adobe 29-35 PZ"|"24093245"|"9742179"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093246"|"9742237"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24093043"|"9742175"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093044"|"9742234"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24093045"|"9742129"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY362TX"|"Steep Adobe 29-35 PZ"|"24093046"|"9742150"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092686"|"9742193"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092687"|"9742088"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093145"|"9742222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY358TX"|"Deep Redland 29-35 PZ"|"24093146"|"9742163"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY363TX"|"Steep Rocky 29-35 PZ"|"24093147"|"9742209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY574TX"|"Shallow 29-35 PZ"|"24093148"|"9742098"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY362TX"|"Steep Adobe 29-35 PZ"|"24093149"|"9742168"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24092640"|"9742103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24092641"|"9742183"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY358TX"|"Deep Redland 29-35 PZ"|"24092642"|"9742242"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092643"|"9742133"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY358TX"|"Deep Redland 29-35 PZ"|"24093141"|"9742188"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24093142"|"9742246"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24093143"|"9742099"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24093144"|"9742206"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093168"|"9742177"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093169"|"9742200"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY007TX"|"Lakebed"|"24093170"|"9742255"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093171"|"9742149"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY007TX"|"Lakebed"|"24093172"|"9742127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093173"|"9742151"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093174"|"9742256"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093175"|"9742095"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093342"|"9742219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY023TX"|"Sandy Loam"|"24093343"|"9742110"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093344"|"9742137"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093345"|"9742240"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093235"|"9742125"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY002TX"|"Shallow Ridge"|"24093236"|"9742147"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093237"|"9742253"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093239"|"9742213"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY003TX"|"Gravelly Ridge"|"24092635"|"9742166"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY023TX"|"Sandy Loam"|"24092636"|"9742189"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092637"|"9742115"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY002TX"|"Shallow Ridge"|"24092638"|"9742139"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083BY023TX"|"Sandy Loam"|"24092688"|"9742119"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083BY023TX"|"Sandy Loam"|"24092570"|"9742109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092435"|"9742203"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY013TX"|"Loamy Bottomland"|"24092436"|"9742128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY011TX"|"Loamy Bottomland"|"24092438"|"9742158"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY027TX"|"Western Clay Loam"|"24092440"|"9742169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY027TX"|"Western Clay Loam"|"24092442"|"9742247"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY002TX"|"Shallow Ridge"|"24092677"|"9742148"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092678"|"9742120"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092689"|"9742102"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092571"|"9742186"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092690"|"9742233"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093220"|"9742194"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24093221"|"9742121"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093222"|"9742146"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24093229"|"9742122"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24093230"|"9742190"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093231"|"9742251"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24092793"|"9742202"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24092795"|"9742239"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24092796"|"9742152"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24092798"|"9742104"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY004TX"|"Southern Claypan Prairie"|"24093132"|"9742167"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093133"|"9742101"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093134"|"9742249"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092960"|"9742134"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092961"|"9742243"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092962"|"9742089"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093072"|"9742221"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24093073"|"9742161"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY009TX"|"Southern Eroded Blackland"|"24093074"|"9742090"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092911"|"9742144"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092912"|"9742210"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092913"|"9742225"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092914"|"9742170"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092919"|"9742142"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092920"|"9742250"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092921"|"9742096"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092922"|"9742211"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092828"|"9742227"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092829"|"9742118"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092830"|"9742143"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092908"|"9742155"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092909"|"9742218"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092910"|"9742107"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092457"|"9742135"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY019TX"|"Gray Sandy Loam"|"24092458"|"9742228"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY019TX"|"Gray Sandy Loam"|"24092698"|"9742153"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY019TX"|"Gray Sandy Loam"|"24092583"|"9742192"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24093039"|"9742207"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY355TX"|"Adobe 29-35 PZ"|"24093040"|"9742226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24093041"|"9742172"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093042"|"9742191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092584"|"9742229"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092420"|"9742123"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092421"|"9742198"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY011TX"|"Southern Blackland"|"24092541"|"9742178"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092542"|"9742108"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092543"|"9742132"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092424"|"9742164"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092425"|"9742223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY011TX"|"Claypan Prairie"|"24092606"|"9742231"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY011TX"|"Claypan Prairie"|"24092729"|"9742201"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092699"|"9742208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092585"|"9742092"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092700"|"9742195"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY027TX"|"Western Clay Loam"|"24092460"|"9742140"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY027TX"|"Western Clay Loam"|"24092461"|"9742184"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY027TX"|"Western Clay Loam"|"24092462"|"9742174"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092666"|"9742093"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24092667"|"9742156"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092668"|"9742180"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24093156"|"9742087"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY007TX"|"Southern Clay Loam"|"24093157"|"9742236"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24093158"|"9742131"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24093333"|"9742111"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093334"|"9742181"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24093335"|"9742241"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY355TX"|"Adobe 29-35 PZ"|"24093336"|"9742136"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24093035"|"9742232"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093036"|"9742215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY358TX"|"Deep Redland 29-35 PZ"|"24093037"|"9742097"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY360TX"|"Low Stony Hill 29-35 PZ"|"24093038"|"9742248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24093162"|"9742245"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24093163"|"9742138"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY362TX"|"Steep Adobe 29-35 PZ"|"24093164"|"9742205"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY362TX"|"Steep Adobe 29-35 PZ"|"24093166"|"9742141"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY363TX"|"Steep Rocky 29-35 PZ"|"24093167"|"9742212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY002TX"|"Southern Chalky Ridge"|"24092812"|"9742238"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY013TX"|"Clayey Bottomland"|"24092831"|"9742086"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY013TX"|"Clayey Bottomland"|"24092832"|"9742154"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY012TX"|"Loamy Bottomland"|"24092833"|"9742217"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY012TX"|"Loamy Bottomland"|"24093301"|"9742162"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R086AY013TX"|"Clayey Bottomland"|"24093302"|"9742187"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092813"|"9742159"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092701"|"9742185"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092586"|"9742252"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092702"|"9742124"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092587"|"9742094"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093210"|"9742145"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24093211"|"9742214"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24093212"|"9742230"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY026TX"|"Eastern Clay Loam"|"24092514"|"9742165"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092515"|"9742224"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092516"|"9742116"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092511"|"9742130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092512"|"9742197"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY022TX"|"Loamy Sand"|"24092513"|"9742254"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY024TX"|"Tight Sandy Loam"|"24092588"|"9742216"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY023TX"|"Sandy Loam"|"24092703"|"9742117"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY023TX"|"Sandy Loam"|"24092589"|"9742244"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R083AY013TX"|"Loamy Bottomland"|"24092704"|"9742171"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY011TX"|"Loamy Bottomland"|"24092814"|"9742100"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R087AY011TX"|"Loamy Bottomland"|"24092815"|"9742176"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY357TX"|"Clay Loam 29-35 PZ"|"24092934"|"9742105"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092935"|"9742173"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092936"|"9742199"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092937"|"9742126"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092944"|"9742196"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092946"|"9742106"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY561TX"|"Loamy Bottomland 29-35 PZ"|"24092948"|"9742235"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY361TX"|"Redland 29-35 PZ"|"24092865"|"9742112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY358TX"|"Deep Redland 29-35 PZ"|"24092866"|"9742182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY574TX"|"Shallow 29-35 PZ"|"24092867"|"9742157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R081CY359TX"|"Gravelly Redland 29-35 PZ"|"24092869"|"9742204"
