"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092778"|"99146961"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092778"|"99146962"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092778"|"99146963"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092778"|"99146964"
"2FP"||"other perennial forbs"||5|"24092778"|"99146965"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092778"|"99146966"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092778"|"99146967"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092778"|"99146968"
"2TREE"||"other trees"||5|"24092778"|"99146969"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092779"|"99146970"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24092779"|"99146971"
"2SD"||"other  shrubs"||5|"24092779"|"99146972"
"2FA"||"other annual forbs"||5|"24092779"|"99146973"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092779"|"99146974"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092779"|"99146975"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092779"|"99146976"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092537"|"99146601"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24092537"|"99146602"
"2SD"||"other  shrubs"||5|"24092537"|"99146603"
"2FA"||"other annual forbs"||5|"24092537"|"99146604"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092537"|"99146605"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092537"|"99146606"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092537"|"99146607"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092538"|"99146608"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092538"|"99146609"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092538"|"99146610"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092538"|"99146611"
"2FP"||"other perennial forbs"||5|"24092538"|"99146612"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092538"|"99146613"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092538"|"99146614"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092538"|"99146615"
"2TREE"||"other trees"||5|"24092538"|"99146616"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092434"|"99146470"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092434"|"99146471"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092434"|"99146472"
"2FP"||"other perennial forbs"||10|"24092434"|"99146473"
"2GP"||"other perennial grasses"||10|"24092434"|"99146474"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092434"|"99146475"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092434"|"99146476"
"2TREE"||"other trees"||5|"24092434"|"99146477"
"2FA"||"other annual forbs"||5|"24093244"|"99147597"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24093244"|"99147598"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24093244"|"99147599"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||2|"24093244"|"99147600"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24093244"|"99147601"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24093244"|"99147602"
"2FP"||"other perennial forbs"||5|"24093244"|"99147603"
"QUVI"|"Quercus virginiana"|"live oak"||3|"24093244"|"99147604"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093244"|"99147605"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093244"|"99147606"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24093244"|"99147607"
"2TREE"||"other trees"||2|"24093244"|"99147608"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"24093245"|"99147609"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093245"|"99147610"
"2FP"||"other perennial forbs"||5|"24093245"|"99147611"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24093245"|"99147612"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24093245"|"99147613"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24093245"|"99147614"
"BOPE3"|"Bouteloua pectinata"|"tall grama"||5|"24093245"|"99147615"
"TRMU"|"Tridens muticus"|"slim tridens"||2|"24093245"|"99147616"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093245"|"99147617"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093245"|"99147618"
"MUHLE"|"Muhlenbergia"|"muhly"||5|"24093245"|"99147619"
"2TREE"||"other trees"||10|"24093245"|"99147620"
"2FP"||"other perennial  forbs"||3|"24093245"|"99147621"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093246"|"99147622"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093246"|"99147623"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093246"|"99147624"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093246"|"99147625"
"2FP"||"other perennial forbs"||5|"24093246"|"99147626"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24093246"|"99147627"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093246"|"99147628"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093246"|"99147629"
"2TREE"||"other trees"||5|"24093246"|"99147630"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093046"|"99147330"
"BOPE3"|"Bouteloua pectinata"|"tall grama"||5|"24093046"|"99147331"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093046"|"99147332"
"MUHLE"|"Muhlenbergia"|"muhly"||5|"24093046"|"99147333"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093046"|"99147334"
"2FP"||"other perennial forbs"||10|"24093046"|"99147335"
"2SD"||"other  shrubs"||5|"24093046"|"99147336"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"24093046"|"99147337"
"2TREE"||"other trees"||10|"24093046"|"99147338"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093046"|"99147339"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093046"|"99147340"
"2GP"||"other perennial grasses"||5|"24093046"|"99147341"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"24093046"|"99147342"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092686"|"99146825"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092686"|"99146826"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092686"|"99146827"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092686"|"99146828"
"2FP"||"other perennial forbs"||10|"24092686"|"99146829"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092686"|"99146830"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092686"|"99146831"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092686"|"99146832"
"2TREE"||"other trees"||3|"24092686"|"99146833"
"2GP"||"other perennial grasses"||5|"24092686"|"99146834"
"2SD"||"other  shrubs"||2|"24092686"|"99146835"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092687"|"99146836"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092687"|"99146837"
"2FP"||"other perennial forbs"||10|"24092687"|"99146838"
"2GP"||"other perennial grasses"||10|"24092687"|"99146839"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092687"|"99146840"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092687"|"99146841"
"2TREE"||"other trees"||5|"24092687"|"99146842"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092687"|"99146843"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||3|"24093147"|"99147424"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"24093147"|"99147425"
"BOPE3"|"Bouteloua pectinata"|"tall grama"||3|"24093147"|"99147426"
"LEDU"|"Leptochloa dubia"|"green spangletop"||3|"24093147"|"99147427"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093147"|"99147428"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093147"|"99147429"
"2SD"||"other  shrubs"||5|"24093147"|"99147430"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093147"|"99147431"
"2TREE"||"other trees"||10|"24093147"|"99147432"
"SPCOC2"|"Sporobolus compositus var. compositus"|"tall dropseed"||2|"24093147"|"99147433"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||3|"24093147"|"99147434"
"ERSE5"|"Eriochloa sericea"|"Texas cupgrass"||3|"24093147"|"99147435"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093147"|"99147436"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093147"|"99147437"
"2FP"||"forb, perennial"||5|"24093147"|"99147438"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093149"|"99147439"
"BOPE3"|"Bouteloua pectinata"|"tall grama"||5|"24093149"|"99147440"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093149"|"99147441"
"MUHLE"|"Muhlenbergia"|"muhly"||5|"24093149"|"99147442"
"2FP"||"other perennial forbs"||10|"24093149"|"99147443"
"2GP"||"other perennial grasses"||5|"24093149"|"99147444"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093149"|"99147445"
"2SD"||"other  shrubs"||5|"24093149"|"99147446"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"24093149"|"99147447"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093149"|"99147448"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093149"|"99147449"
"2TREE"||"other trees"||10|"24093149"|"99147450"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||25|"24093149"|"99147451"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092642"|"99146763"
"QUVI"|"Quercus virginiana"|"live oak"||3|"24092642"|"99146764"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092642"|"99146765"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092642"|"99146766"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||10|"24092642"|"99146767"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||5|"24092642"|"99146768"
"2FP"||"other perennial forbs"||5|"24092642"|"99146769"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24092642"|"99146770"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||5|"24092642"|"99146771"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092642"|"99146772"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092642"|"99146773"
"QUST"|"Quercus stellata"|"post oak"||2|"24092642"|"99146774"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093141"|"99147398"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093141"|"99147399"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24093141"|"99147400"
"2FP"||"other perennial forbs"||5|"24093141"|"99147401"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093141"|"99147402"
"2TREE"||"other trees"||10|"24093141"|"99147403"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093141"|"99147404"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093141"|"99147405"
"2SD"||"other  shrubs"||5|"24093141"|"99147406"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||10|"24093141"|"99147407"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"24093141"|"99147408"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093142"|"99147409"
"2FP"||"other perennial forbs"||5|"24093142"|"99147410"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24093142"|"99147411"
"2GP"||"other perennial grasses"||10|"24093142"|"99147412"
"QUST"|"Quercus stellata"|"post oak"||5|"24093142"|"99147413"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093142"|"99147414"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24093142"|"99147415"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"24093142"|"99147416"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093142"|"99147417"
"QUVI"|"Quercus virginiana"|"live oak"||3|"24093142"|"99147418"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093142"|"99147419"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24093142"|"99147420"
"2SD"||"other  shrubs"||5|"24093142"|"99147421"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093142"|"99147422"
"2TREE"||"other trees"||2|"24093142"|"99147423"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"24093171"|"99147495"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24093171"|"99147496"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24093171"|"99147497"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24093171"|"99147498"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24093171"|"99147499"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||5|"24093171"|"99147500"
"2GP"||"other perennial grasses"||5|"24093171"|"99147501"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24093171"|"99147502"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24093171"|"99147503"
"2SD"||"other  shrubs"||5|"24093171"|"99147504"
"HECO10"|"Heteropogon contortus"|"tanglehead"||5|"24093171"|"99147505"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24093171"|"99147506"
"2FP"||"other perennial forbs"||5|"24093171"|"99147507"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"24093175"|"99147508"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24093175"|"99147509"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24093175"|"99147510"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24093175"|"99147511"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24093175"|"99147512"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||5|"24093175"|"99147513"
"2GP"||"other perennial grasses"||5|"24093175"|"99147514"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24093175"|"99147515"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24093175"|"99147516"
"2SD"||"other  shrubs"||5|"24093175"|"99147517"
"HECO10"|"Heteropogon contortus"|"tanglehead"||5|"24093175"|"99147518"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24093175"|"99147519"
"2FP"||"other perennial forbs"||5|"24093175"|"99147520"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"24093345"|"99147666"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24093345"|"99147667"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24093345"|"99147668"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24093345"|"99147669"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24093345"|"99147670"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||5|"24093345"|"99147671"
"2GP"||"other perennial grasses"||5|"24093345"|"99147672"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24093345"|"99147673"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24093345"|"99147674"
"2SD"||"other  shrubs"||5|"24093345"|"99147675"
"HECO10"|"Heteropogon contortus"|"tanglehead"||5|"24093345"|"99147676"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24093345"|"99147677"
"2FP"||"other perennial forbs"||5|"24093345"|"99147678"
"ANGL2"|"Andropogon glomeratus"|"bushy bluestem"||10|"24093237"|"99147588"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24093237"|"99147589"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24093237"|"99147590"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24093237"|"99147591"
"2FP"||"other perennial forbs"||5|"24093237"|"99147592"
"2GP"||"other perennial grasses"||10|"24093237"|"99147593"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"24093237"|"99147594"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24093237"|"99147595"
"2SD"||"other  shrubs"||5|"24093237"|"99147596"
"ANGL2"|"Andropogon glomeratus"|"bushy bluestem"||10|"24092636"|"99146754"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24092636"|"99146755"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092636"|"99146756"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24092636"|"99146757"
"2FP"||"other perennial forbs"||5|"24092636"|"99146758"
"2GP"||"other perennial grasses"||10|"24092636"|"99146759"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"24092636"|"99146760"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092636"|"99146761"
"2SD"||"other  shrubs"||5|"24092636"|"99146762"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092688"|"99146844"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092688"|"99146845"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24092688"|"99146846"
"2FP"||"other perennial forbs"||10|"24092688"|"99146847"
"2GP"||"other perennial grasses"||12|"24092688"|"99146848"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092688"|"99146849"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092688"|"99146850"
"2SD"||"other  shrubs"||3|"24092688"|"99146851"
"BOBA3"|"Bothriochloa barbinodis"|"cane bluestem"||10|"24092688"|"99146852"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092570"|"99146642"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||8|"24092570"|"99146643"
"HECO10"|"Heteropogon contortus"|"tanglehead"||8|"24092570"|"99146644"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||16|"24092570"|"99146645"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"24092570"|"99146646"
"2TREE"||"other trees"||2|"24092570"|"99146647"
"2FP"||"other perennial forbs"||10|"24092570"|"99146648"
"2GP"||"other perennial grasses"||18|"24092570"|"99146649"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092570"|"99146650"
"2SD"||"other  shrubs"||3|"24092570"|"99146651"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"24092570"|"99146652"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||10|"24092435"|"99146478"
"2TREE"||"other trees"||10|"24092435"|"99146479"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"24092435"|"99146480"
"2FP"||"other perennial forbs"||5|"24092435"|"99146481"
"2GP"||"other perennial grasses"||2|"24092435"|"99146482"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092435"|"99146483"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092435"|"99146484"
"2SD"||"other  shrubs"||3|"24092435"|"99146485"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||10|"24092435"|"99146486"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092436"|"99146487"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092436"|"99146488"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092436"|"99146489"
"2SD"||"other  shrubs"||5|"24092436"|"99146490"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092436"|"99146491"
"2TREE"||"other trees"||20|"24092436"|"99146492"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092436"|"99146493"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||25|"24092436"|"99146494"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092436"|"99146495"
"2FP"||"other perennial forbs"||5|"24092436"|"99146496"
"2GP"||"other perennial grasses"||15|"24092436"|"99146497"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092438"|"99146498"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"24092438"|"99146499"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092438"|"99146500"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092438"|"99146501"
"2FP"||"other perennial forbs"||5|"24092438"|"99146502"
"2GP"||"other perennial grasses"||12|"24092438"|"99146503"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092438"|"99146504"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092438"|"99146505"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092438"|"99146506"
"2SD"||"other  shrubs"||5|"24092438"|"99146507"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24092438"|"99146508"
"2TREE"||"other trees"||20|"24092438"|"99146509"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"24092438"|"99146510"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092440"|"99146511"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092440"|"99146512"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24092440"|"99146513"
"2GP"||"other perennial grasses"||5|"24092440"|"99146514"
"2SD"||"other  shrubs"||3|"24092440"|"99146515"
"2FP"||"other perennial forbs"||5|"24092440"|"99146516"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24092440"|"99146517"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092440"|"99146518"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24092440"|"99146519"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092440"|"99146520"
"2TREE"||"other trees"||2|"24092440"|"99146521"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092440"|"99146522"
"2SD"||"other  shrubs"||5|"24092677"|"99146804"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24092677"|"99146805"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092677"|"99146806"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||5|"24092677"|"99146807"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"24092677"|"99146808"
"2FP"||"other perennial forbs"||10|"24092677"|"99146809"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||5|"24092677"|"99146810"
"2TREE"||"other trees"||5|"24092677"|"99146811"
"BORI"|"Bouteloua rigidiseta"|"Texas grama"||5|"24092677"|"99146812"
"2GP"||"other perennial grasses"||10|"24092677"|"99146813"
"TRPL3"|"Trichloris pluriflora"|"multiflower false Rhodes grass"||5|"24092677"|"99146814"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||5|"24092677"|"99146815"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"24092677"|"99146816"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092677"|"99146817"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092678"|"99146818"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092678"|"99146819"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092678"|"99146820"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24092678"|"99146821"
"2FA"||"other annual forbs"||5|"24092678"|"99146822"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092678"|"99146823"
"2SD"||"other  shrubs"||5|"24092678"|"99146824"
"2GP"||"other perennial grasses"||18|"24092689"|"99146853"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092689"|"99146854"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||16|"24092689"|"99146855"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092689"|"99146856"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"24092689"|"99146857"
"2FP"||"other perennial forbs"||10|"24092689"|"99146858"
"2SD"||"other  shrubs"||3|"24092689"|"99146859"
"HECO10"|"Heteropogon contortus"|"tanglehead"||8|"24092689"|"99146860"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||8|"24092689"|"99146861"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"24092689"|"99146862"
"2TREE"||"other trees"||2|"24092689"|"99146863"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||16|"24092571"|"99146653"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092571"|"99146654"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||8|"24092571"|"99146655"
"HECO10"|"Heteropogon contortus"|"tanglehead"||8|"24092571"|"99146656"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"24092571"|"99146657"
"2FP"||"other perennial forbs"||10|"24092571"|"99146658"
"2GP"||"other perennial grasses"||18|"24092571"|"99146659"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092571"|"99146660"
"2SD"||"other  shrubs"||3|"24092571"|"99146661"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"24092571"|"99146662"
"2TREE"||"other trees"||2|"24092571"|"99146663"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||16|"24092690"|"99146864"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092690"|"99146865"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||8|"24092690"|"99146866"
"HECO10"|"Heteropogon contortus"|"tanglehead"||8|"24092690"|"99146867"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"24092690"|"99146868"
"2FP"||"other perennial forbs"||10|"24092690"|"99146869"
"2GP"||"other perennial grasses"||18|"24092690"|"99146870"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092690"|"99146871"
"2SD"||"other  shrubs"||3|"24092690"|"99146872"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"24092690"|"99146873"
"2TREE"||"other trees"||2|"24092690"|"99146874"
"2FA"||"other annual forbs"||5|"24093220"|"99147532"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093220"|"99147533"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093220"|"99147534"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093220"|"99147535"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093220"|"99147536"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24093220"|"99147537"
"2SD"||"other  shrubs"||5|"24093220"|"99147538"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093221"|"99147539"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093221"|"99147540"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24093221"|"99147541"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24093221"|"99147542"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093221"|"99147543"
"2FP"||"other perennial forbs"||5|"24093221"|"99147544"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093221"|"99147545"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093221"|"99147546"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093221"|"99147547"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093221"|"99147548"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093221"|"99147549"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093222"|"99147550"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24093222"|"99147551"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24093222"|"99147552"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24093222"|"99147553"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24093222"|"99147554"
"2FP"||"other perennial forbs"||10|"24093222"|"99147555"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093222"|"99147556"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093222"|"99147557"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24093222"|"99147558"
"2TREE"||"other trees"||5|"24093222"|"99147559"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093229"|"99147560"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24093229"|"99147561"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24093229"|"99147562"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24093229"|"99147563"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24093229"|"99147564"
"2FP"||"other perennial forbs"||10|"24093229"|"99147565"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093229"|"99147566"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093229"|"99147567"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24093229"|"99147568"
"2TREE"||"other trees"||5|"24093229"|"99147569"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093230"|"99147570"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093230"|"99147571"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24093230"|"99147572"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24093230"|"99147573"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093230"|"99147574"
"2FP"||"other perennial forbs"||5|"24093230"|"99147575"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093230"|"99147576"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093230"|"99147577"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093230"|"99147578"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093230"|"99147579"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093230"|"99147580"
"2FA"||"other annual forbs"||5|"24093231"|"99147581"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093231"|"99147582"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093231"|"99147583"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093231"|"99147584"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093231"|"99147585"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24093231"|"99147586"
"2SD"||"other  shrubs"||5|"24093231"|"99147587"
"2FP"||"other perennial forbs"||10|"24092793"|"99146977"
"2GP"||"other perennial grasses"||5|"24092793"|"99146978"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092793"|"99146979"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092793"|"99146980"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092793"|"99146981"
"2TREE"||"other trees"||5|"24092793"|"99146982"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092793"|"99146983"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092793"|"99146984"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092795"|"99146985"
"2TREE"||"other trees"||5|"24092795"|"99146986"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092795"|"99146987"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092795"|"99146988"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092795"|"99146989"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||1|"24092795"|"99146990"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||1|"24092795"|"99146991"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092795"|"99146992"
"2FP"||"other perennial forbs"||10|"24092795"|"99146993"
"2GP"||"other perennial grasses"||2|"24092795"|"99146994"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092795"|"99146995"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092796"|"99146996"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092796"|"99146997"
"2TREE"||"other trees"||5|"24092796"|"99146998"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092796"|"99146999"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092796"|"99147000"
"2FP"||"other perennial forbs"||10|"24092796"|"99147001"
"2GP"||"other perennial grasses"||5|"24092796"|"99147002"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092796"|"99147003"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092798"|"99147004"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092798"|"99147005"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092798"|"99147006"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||1|"24092798"|"99147007"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092798"|"99147008"
"2FP"||"other perennial forbs"||10|"24092798"|"99147009"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092798"|"99147010"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092798"|"99147011"
"2TREE"||"other trees"||5|"24092798"|"99147012"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||1|"24092798"|"99147013"
"2GP"||"other perennial grasses"||2|"24092798"|"99147014"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093132"|"99147371"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093132"|"99147372"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093132"|"99147373"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24093132"|"99147374"
"2FP"||"other perennial forbs"||5|"24093132"|"99147375"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24093132"|"99147376"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093132"|"99147377"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093132"|"99147378"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||45|"24093132"|"99147379"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24093132"|"99147380"
"2TREE"||"other trees"||5|"24093133"|"99147381"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24093133"|"99147382"
"2FP"||"other perennial forbs"||10|"24093133"|"99147383"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24093133"|"99147384"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093133"|"99147385"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24093133"|"99147386"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093133"|"99147387"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093133"|"99147388"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24093133"|"99147389"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24093133"|"99147390"
"2FA"||"other annual forbs"||5|"24093134"|"99147391"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093134"|"99147392"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093134"|"99147393"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093134"|"99147394"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093134"|"99147395"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24093134"|"99147396"
"2SD"||"other  shrubs"||5|"24093134"|"99147397"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092960"|"99147279"
"2TREE"||"other trees"||5|"24092960"|"99147280"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092960"|"99147281"
"2FP"||"other perennial forbs"||5|"24092960"|"99147282"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"24092960"|"99147283"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24092960"|"99147284"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092960"|"99147285"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092960"|"99147286"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092960"|"99147287"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092961"|"99147288"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24092961"|"99147289"
"2SD"||"other  shrubs"||5|"24092961"|"99147290"
"2FA"||"other annual forbs"||5|"24092961"|"99147291"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092961"|"99147292"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092961"|"99147293"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092961"|"99147294"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24092962"|"99147295"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24092962"|"99147296"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24092962"|"99147297"
"2TREE"||"other trees"||5|"24092962"|"99147298"
"2FP"||"other perennial forbs"||10|"24092962"|"99147299"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092962"|"99147300"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24092962"|"99147301"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24092962"|"99147302"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092962"|"99147303"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092962"|"99147304"
"2TREE"||"other trees"||5|"24093072"|"99147343"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24093072"|"99147344"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093072"|"99147345"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093072"|"99147346"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24093072"|"99147347"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24093072"|"99147348"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24093072"|"99147349"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093072"|"99147350"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24093072"|"99147351"
"2FP"||"other perennial forbs"||10|"24093072"|"99147352"
"2FA"||"other annual forbs"||5|"24093073"|"99147353"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093073"|"99147354"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24093073"|"99147355"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093073"|"99147356"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093073"|"99147357"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24093073"|"99147358"
"2SD"||"other  shrubs"||5|"24093073"|"99147359"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093074"|"99147360"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093074"|"99147361"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24093074"|"99147362"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24093074"|"99147363"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093074"|"99147364"
"2FP"||"other perennial forbs"||5|"24093074"|"99147365"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093074"|"99147366"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093074"|"99147367"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093074"|"99147368"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093074"|"99147369"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093074"|"99147370"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092911"|"99147159"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||1|"24092911"|"99147160"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||1|"24092911"|"99147161"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092911"|"99147162"
"2FP"||"other perennial forbs"||5|"24092911"|"99147163"
"2GP"||"other perennial grasses"||20|"24092911"|"99147164"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092911"|"99147165"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||1|"24092911"|"99147166"
"2TREE"||"other trees"||5|"24092911"|"99147167"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||36|"24092911"|"99147168"
"ANGE"|"Andropogon gerardii"|"big bluestem"||12|"24092912"|"99147169"
"2FP"||"other perennial forbs"||10|"24092912"|"99147170"
"2GP"||"other perennial grasses"||10|"24092912"|"99147171"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092912"|"99147172"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||13|"24092912"|"99147173"
"2TREE"||"other trees"||5|"24092912"|"99147174"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092913"|"99147175"
"2FP"||"other perennial forbs"||10|"24092913"|"99147176"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092913"|"99147177"
"2GP"||"other perennial grasses"||5|"24092913"|"99147178"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092913"|"99147179"
"2TREE"||"other trees"||5|"24092913"|"99147180"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092913"|"99147181"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092913"|"99147182"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092914"|"99147183"
"2GP"||"other perennial grasses"||5|"24092914"|"99147184"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092914"|"99147185"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092914"|"99147186"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092914"|"99147187"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092914"|"99147188"
"2FP"||"other perennial forbs"||5|"24092914"|"99147189"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092914"|"99147190"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092914"|"99147191"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092919"|"99147192"
"2FP"||"other perennial forbs"||5|"24092919"|"99147193"
"2GP"||"other perennial grasses"||20|"24092919"|"99147194"
"2TREE"||"other trees"||5|"24092919"|"99147195"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092919"|"99147196"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||1|"24092919"|"99147197"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||1|"24092919"|"99147198"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092919"|"99147199"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||1|"24092919"|"99147200"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||36|"24092919"|"99147201"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092920"|"99147202"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||13|"24092920"|"99147203"
"2TREE"||"other trees"||5|"24092920"|"99147204"
"ANGE"|"Andropogon gerardii"|"big bluestem"||12|"24092920"|"99147205"
"2FP"||"other perennial forbs"||10|"24092920"|"99147206"
"2GP"||"other perennial grasses"||10|"24092920"|"99147207"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092921"|"99147208"
"2FP"||"other perennial forbs"||10|"24092921"|"99147209"
"2TREE"||"other trees"||5|"24092921"|"99147210"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092921"|"99147211"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092921"|"99147212"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092921"|"99147213"
"2GP"||"other perennial grasses"||5|"24092921"|"99147214"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092921"|"99147215"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092922"|"99147216"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092922"|"99147217"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092922"|"99147218"
"2FP"||"other perennial forbs"||5|"24092922"|"99147219"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092922"|"99147220"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092922"|"99147221"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092922"|"99147222"
"2GP"||"other perennial grasses"||5|"24092922"|"99147223"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092922"|"99147224"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092828"|"99147060"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092828"|"99147061"
"2FP"||"other perennial forbs"||10|"24092828"|"99147062"
"2GP"||"other perennial grasses"||5|"24092828"|"99147063"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092828"|"99147064"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092828"|"99147065"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092828"|"99147066"
"2TREE"||"other trees"||5|"24092828"|"99147067"
"2FA"||"other annual forbs"||5|"24092829"|"99147068"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092829"|"99147069"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092829"|"99147070"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092829"|"99147071"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092829"|"99147072"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||25|"24092829"|"99147073"
"2SD"||"other  shrubs"||5|"24092829"|"99147074"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092830"|"99147075"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092830"|"99147076"
"2TREE"||"other trees"||5|"24092830"|"99147077"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24092830"|"99147078"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24092830"|"99147079"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092830"|"99147080"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24092830"|"99147081"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24092830"|"99147082"
"2FP"||"other perennial forbs"||10|"24092830"|"99147083"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24092830"|"99147084"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092908"|"99147133"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092908"|"99147134"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092908"|"99147135"
"2TREE"||"other trees"||5|"24092908"|"99147136"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092908"|"99147137"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092908"|"99147138"
"2FP"||"other perennial forbs"||10|"24092908"|"99147139"
"2GP"||"other perennial grasses"||5|"24092908"|"99147140"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||2|"24092909"|"99147141"
"PAOB"|"Panicum obtusum"|"vine mesquite"||2|"24092909"|"99147142"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||2|"24092909"|"99147143"
"2TREE"||"other trees"||5|"24092909"|"99147144"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092909"|"99147145"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||2|"24092909"|"99147146"
"PAVI2"|"Panicum virgatum"|"switchgrass"||2|"24092909"|"99147147"
"2FP"||"other perennial forbs"||10|"24092909"|"99147148"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092909"|"99147149"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092909"|"99147150"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092910"|"99147151"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092910"|"99147152"
"2FP"||"other perennial forbs"||10|"24092910"|"99147153"
"2GP"||"other perennial grasses"||5|"24092910"|"99147154"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092910"|"99147155"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092910"|"99147156"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092910"|"99147157"
"2TREE"||"other trees"||5|"24092910"|"99147158"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092457"|"99146523"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092457"|"99146524"
"2FP"||"other perennial forbs"||10|"24092457"|"99146525"
"2GP"||"other perennial grasses"||5|"24092457"|"99146526"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092457"|"99146527"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092457"|"99146528"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092457"|"99146529"
"2TREE"||"other trees"||5|"24092457"|"99146530"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092458"|"99146531"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092458"|"99146532"
"2GP"||"other perennial grasses"||5|"24092458"|"99146533"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||15|"24092458"|"99146534"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||10|"24092458"|"99146535"
"LEDU"|"Leptochloa dubia"|"green spangletop"||10|"24092458"|"99146536"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||5|"24092458"|"99146537"
"2FP"||"other perennial forbs"||10|"24092458"|"99146538"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24092458"|"99146539"
"2SD"||"other  shrubs"||5|"24092458"|"99146540"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"24092458"|"99146541"
"CHSU3"|"Chloris xsubdolichostachya [cucullata  xverticillata]"|"Nash windmillgrass"||5|"24092458"|"99146542"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||10|"24092698"|"99146875"
"LEDU"|"Leptochloa dubia"|"green spangletop"||10|"24092698"|"99146876"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||5|"24092698"|"99146877"
"2FP"||"other perennial forbs"||10|"24092698"|"99146878"
"2GP"||"other perennial grasses"||5|"24092698"|"99146879"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092698"|"99146880"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24092698"|"99146881"
"2SD"||"other  shrubs"||5|"24092698"|"99146882"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"24092698"|"99146883"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092698"|"99146884"
"CHSU3"|"Chloris xsubdolichostachya [cucullata  xverticillata]"|"Nash windmillgrass"||5|"24092698"|"99146885"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||15|"24092698"|"99146886"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092583"|"99146664"
"CHSU3"|"Chloris xsubdolichostachya [cucullata  xverticillata]"|"Nash windmillgrass"||5|"24092583"|"99146665"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||15|"24092583"|"99146666"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||10|"24092583"|"99146667"
"LEDU"|"Leptochloa dubia"|"green spangletop"||10|"24092583"|"99146668"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||5|"24092583"|"99146669"
"2FP"||"other perennial forbs"||10|"24092583"|"99146670"
"2GP"||"other perennial grasses"||5|"24092583"|"99146671"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092583"|"99146672"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24092583"|"99146673"
"2SD"||"other  shrubs"||5|"24092583"|"99146674"
"TRMU"|"Tridens muticus"|"slim tridens"||5|"24092583"|"99146675"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093042"|"99147319"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093042"|"99147320"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24093042"|"99147321"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24093042"|"99147322"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093042"|"99147323"
"2FP"||"other perennial forbs"||10|"24093042"|"99147324"
"2GP"||"other perennial grasses"||5|"24093042"|"99147325"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24093042"|"99147326"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093042"|"99147327"
"2SD"||"other  shrubs"||2|"24093042"|"99147328"
"2TREE"||"other trees"||3|"24093042"|"99147329"
"HECO10"|"Heteropogon contortus"|"tanglehead"||8|"24092584"|"99146676"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||5|"24092584"|"99146677"
"2FP"||"other perennial forbs"||10|"24092584"|"99146678"
"2GP"||"other perennial grasses"||18|"24092584"|"99146679"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092584"|"99146680"
"2SD"||"other  shrubs"||3|"24092584"|"99146681"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||16|"24092584"|"99146682"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092584"|"99146683"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||8|"24092584"|"99146684"
"TRSE"|"Trachypogon secundus"|"onesided crinkleawn"||5|"24092584"|"99146685"
"2TREE"||"other trees"||2|"24092584"|"99146686"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092420"|"99146435"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||1|"24092420"|"99146436"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||1|"24092420"|"99146437"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092420"|"99146438"
"2GP"||"other perennial grasses"||20|"24092420"|"99146439"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092420"|"99146440"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092420"|"99146441"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||1|"24092420"|"99146442"
"2TREE"||"other trees"||3|"24092420"|"99146443"
"2FP"||"other perennial forbs"||3|"24092420"|"99146444"
"2FP"||"other perennial forbs"||10|"24092421"|"99146445"
"ANGE"|"Andropogon gerardii"|"big bluestem"||12|"24092421"|"99146446"
"2GP"||"other perennial grasses"||10|"24092421"|"99146447"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092421"|"99146448"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||13|"24092421"|"99146449"
"2TREE"||"other trees"||5|"24092421"|"99146450"
"ANGE"|"Andropogon gerardii"|"big bluestem"||12|"24092541"|"99146617"
"2FP"||"other perennial forbs"||10|"24092541"|"99146618"
"2GP"||"other perennial grasses"||10|"24092541"|"99146619"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092541"|"99146620"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||13|"24092541"|"99146621"
"2TREE"||"other trees"||5|"24092541"|"99146622"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24092542"|"99146623"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092542"|"99146624"
"2FP"||"other perennial forbs"||5|"24092542"|"99146625"
"2GP"||"other perennial grasses"||5|"24092542"|"99146626"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||35|"24092542"|"99146627"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092542"|"99146628"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"24092542"|"99146629"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092542"|"99146630"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24092542"|"99146631"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092543"|"99146632"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||1|"24092543"|"99146633"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||1|"24092543"|"99146634"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092543"|"99146635"
"2GP"||"other perennial grasses"||20|"24092543"|"99146636"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092543"|"99146637"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092543"|"99146638"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||1|"24092543"|"99146639"
"2TREE"||"other trees"||3|"24092543"|"99146640"
"2FP"||"other perennial forbs"||3|"24092543"|"99146641"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092424"|"99146451"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||1|"24092424"|"99146452"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||1|"24092424"|"99146453"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||1|"24092424"|"99146454"
"2GP"||"other perennial grasses"||20|"24092424"|"99146455"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092424"|"99146456"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092424"|"99146457"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||1|"24092424"|"99146458"
"2FP"||"other perennial forbs"||3|"24092424"|"99146459"
"2TREE"||"other trees"||3|"24092424"|"99146460"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092425"|"99146461"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||35|"24092425"|"99146462"
"ANGE"|"Andropogon gerardii"|"big bluestem"||20|"24092425"|"99146463"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092425"|"99146464"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||5|"24092425"|"99146465"
"PAFL4"|"Paspalum floridanum"|"Florida paspalum"||5|"24092425"|"99146466"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092425"|"99146467"
"2FP"||"other perennial forbs"||5|"24092425"|"99146468"
"2GP"||"other perennial grasses"||5|"24092425"|"99146469"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||10|"24092606"|"99146740"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24092606"|"99146741"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||5|"24092606"|"99146742"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092606"|"99146743"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||10|"24092606"|"99146744"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092606"|"99146745"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||15|"24092606"|"99146746"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092606"|"99146747"
"2FP"||"other perennial forbs"||5|"24092606"|"99146748"
"2GP"||"other perennial grasses"||5|"24092606"|"99146749"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||15|"24092606"|"99146750"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092606"|"99146751"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||2|"24092606"|"99146752"
"TRPL3"|"Trichloris pluriflora"|"multiflower false Rhodes grass"||3|"24092606"|"99146753"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||10|"24092729"|"99146947"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24092729"|"99146948"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||5|"24092729"|"99146949"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092729"|"99146950"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||10|"24092729"|"99146951"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092729"|"99146952"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||15|"24092729"|"99146953"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092729"|"99146954"
"2FP"||"other perennial forbs"||5|"24092729"|"99146955"
"2GP"||"other perennial grasses"||5|"24092729"|"99146956"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||15|"24092729"|"99146957"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092729"|"99146958"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||2|"24092729"|"99146959"
"TRPL3"|"Trichloris pluriflora"|"multiflower false Rhodes grass"||3|"24092729"|"99146960"
"2FP"||"other perennial forbs"||10|"24092699"|"99146887"
"2GP"||"other perennial grasses"||10|"24092699"|"99146888"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092699"|"99146889"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092699"|"99146890"
"2TREE"||"other trees"||5|"24092699"|"99146891"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092699"|"99146892"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092699"|"99146893"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092699"|"99146894"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092585"|"99146687"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092585"|"99146688"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092585"|"99146689"
"2FP"||"other perennial forbs"||10|"24092585"|"99146690"
"2GP"||"other perennial grasses"||10|"24092585"|"99146691"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092585"|"99146692"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092585"|"99146693"
"2TREE"||"other trees"||5|"24092585"|"99146694"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092700"|"99146895"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092700"|"99146896"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092700"|"99146897"
"2FP"||"other perennial forbs"||10|"24092700"|"99146898"
"2GP"||"other perennial grasses"||10|"24092700"|"99146899"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092700"|"99146900"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092700"|"99146901"
"2TREE"||"other trees"||5|"24092700"|"99146902"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092460"|"99146543"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24092460"|"99146544"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24092460"|"99146545"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092460"|"99146546"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092460"|"99146547"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24092460"|"99146548"
"2FP"||"other perennial forbs"||5|"24092460"|"99146549"
"2GP"||"other perennial grasses"||5|"24092460"|"99146550"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092460"|"99146551"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092460"|"99146552"
"2SD"||"other  shrubs"||3|"24092460"|"99146553"
"2TREE"||"other trees"||2|"24092460"|"99146554"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092461"|"99146555"
"2SD"||"other  shrubs"||3|"24092461"|"99146556"
"2TREE"||"other trees"||2|"24092461"|"99146557"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092461"|"99146558"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24092461"|"99146559"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24092461"|"99146560"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092461"|"99146561"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092461"|"99146562"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24092461"|"99146563"
"2FP"||"other perennial forbs"||5|"24092461"|"99146564"
"2GP"||"other perennial grasses"||5|"24092461"|"99146565"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092461"|"99146566"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092462"|"99146567"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24092462"|"99146568"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||10|"24092462"|"99146569"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092462"|"99146570"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092462"|"99146571"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24092462"|"99146572"
"2FP"||"other perennial forbs"||5|"24092462"|"99146573"
"2GP"||"other perennial grasses"||5|"24092462"|"99146574"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092462"|"99146575"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092462"|"99146576"
"2SD"||"other  shrubs"||3|"24092462"|"99146577"
"2TREE"||"other trees"||2|"24092462"|"99146578"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"24092666"|"99146775"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092666"|"99146776"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092666"|"99146777"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"24092666"|"99146778"
"2TREE"||"other trees"||5|"24092666"|"99146779"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092666"|"99146780"
"2FP"||"other perennial forbs"||5|"24092666"|"99146781"
"2GP"||"other perennial grasses"||10|"24092666"|"99146782"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24092666"|"99146783"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092666"|"99146784"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24092667"|"99146785"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092667"|"99146786"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092667"|"99146787"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092667"|"99146788"
"2FP"||"other perennial forbs"||5|"24092667"|"99146789"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092667"|"99146790"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092667"|"99146791"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092667"|"99146792"
"2TREE"||"other trees"||5|"24092667"|"99146793"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092668"|"99146794"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"24092668"|"99146795"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"24092668"|"99146796"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092668"|"99146797"
"2FP"||"other perennial forbs"||5|"24092668"|"99146798"
"2GP"||"other perennial grasses"||10|"24092668"|"99146799"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24092668"|"99146800"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092668"|"99146801"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092668"|"99146802"
"2TREE"||"other trees"||5|"24092668"|"99146803"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24093156"|"99147452"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"24093156"|"99147453"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"24093156"|"99147454"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093156"|"99147455"
"2FP"||"other perennial forbs"||5|"24093156"|"99147456"
"2GP"||"other perennial grasses"||10|"24093156"|"99147457"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093156"|"99147458"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093156"|"99147459"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093156"|"99147460"
"2TREE"||"other trees"||5|"24093156"|"99147461"
"ANGE"|"Andropogon gerardii"|"big bluestem"||15|"24093157"|"99147462"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093157"|"99147463"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093157"|"99147464"
"2FP"||"other perennial forbs"||5|"24093157"|"99147465"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24093157"|"99147466"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093157"|"99147467"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093157"|"99147468"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093157"|"99147469"
"2TREE"||"other trees"||5|"24093157"|"99147470"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24093158"|"99147471"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||10|"24093158"|"99147472"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||5|"24093158"|"99147473"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24093158"|"99147474"
"2FP"||"other perennial forbs"||5|"24093158"|"99147475"
"2GP"||"other perennial grasses"||10|"24093158"|"99147476"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24093158"|"99147477"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093158"|"99147478"
"2TREE"||"other trees"||5|"24093158"|"99147479"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24093158"|"99147480"
"2FA"||"other annual forbs"||2|"24093335"|"99147652"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||5|"24093335"|"99147653"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"24093335"|"99147654"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||3|"24093335"|"99147655"
"DICOC"|"Digitaria cognata var. cognata"|"fall witchgrass"||5|"24093335"|"99147656"
"LEDU"|"Leptochloa dubia"|"green spangletop"||5|"24093335"|"99147657"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093335"|"99147658"
"2SD"||"other  shrubs"||5|"24093335"|"99147659"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24093335"|"99147660"
"2TREE"||"other trees"||5|"24093335"|"99147661"
"2FP"||"other perennial forbs"||8|"24093335"|"99147662"
"2GP"||"other perennial grasses"||4|"24093335"|"99147663"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"24093335"|"99147664"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093335"|"99147665"
"2FA"||"other annual forbs"||2|"24093038"|"99147305"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||5|"24093038"|"99147306"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"24093038"|"99147307"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||3|"24093038"|"99147308"
"DICOC"|"Digitaria cognata var. cognata"|"fall witchgrass"||5|"24093038"|"99147309"
"LEDU"|"Leptochloa dubia"|"green spangletop"||5|"24093038"|"99147310"
"2FP"||"other perennial forbs"||8|"24093038"|"99147311"
"2GP"||"other perennial grasses"||4|"24093038"|"99147312"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"24093038"|"99147313"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093038"|"99147314"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093038"|"99147315"
"2SD"||"other  shrubs"||5|"24093038"|"99147316"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24093038"|"99147317"
"2TREE"||"other trees"||5|"24093038"|"99147318"
"2FA"||"other annual forbs"||2|"24093167"|"99147481"
"BOBAP"|"Bothriochloa barbinodis var. perforata"|"pinhole bluestem"||5|"24093167"|"99147482"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||20|"24093167"|"99147483"
"BOHI2"|"Bouteloua hirsuta"|"hairy grama"||3|"24093167"|"99147484"
"DICOC"|"Digitaria cognata var. cognata"|"fall witchgrass"||5|"24093167"|"99147485"
"LEDU"|"Leptochloa dubia"|"green spangletop"||5|"24093167"|"99147486"
"SPCOC2"|"Sporobolus compositus var. compositus"|"meadow dropseed"||5|"24093167"|"99147487"
"2SD"||"other  shrubs"||5|"24093167"|"99147488"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24093167"|"99147489"
"2TREE"||"other trees"||5|"24093167"|"99147490"
"2FP"||"other perennial forbs"||8|"24093167"|"99147491"
"2GP"||"other perennial grasses"||4|"24093167"|"99147492"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||20|"24093167"|"99147493"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093167"|"99147494"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092812"|"99147015"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092812"|"99147016"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||5|"24092812"|"99147017"
"2FP"||"other perennial forbs"||10|"24092812"|"99147018"
"2GP"||"other perennial grasses"||10|"24092812"|"99147019"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092812"|"99147020"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092812"|"99147021"
"2TREE"||"other trees"||5|"24092812"|"99147022"
"CAREX"|"Carex"|"sedge"|15|15|"24092831"|"99147085"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"24092831"|"99147086"
"2FP"||"other perennial forbs"|5|5|"24092831"|"99147087"
"2GP"||"other perennial grasses"|5|5|"24092831"|"99147088"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"24092831"|"99147089"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10|10|"24092831"|"99147090"
"2TREE"||"other trees"|20|20|"24092831"|"99147091"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"24092831"|"99147092"
"PAAN"|"Panicum anceps"|"beaked panicum"|5|5|"24092831"|"99147093"
"PANIC"|"Panicum"|"panicum"|5|5|"24092831"|"99147094"
"CAREX"|"Carex"|"sedge"|20||"24092832"|"99147095"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|10||"24092832"|"99147096"
"PAAN"|"Panicum anceps"|"beaked panicum"|5||"24092832"|"99147097"
"PANIC"|"Panicum"|"panicum"|10||"24092832"|"99147098"
"PASPA2"|"Paspalum"|"paspalum"|15||"24092832"|"99147099"
"2FP"||"other perennial forbs"|5||"24092832"|"99147100"
"TRFL2"|"Tridens flavus"|"purpletop tridens"|5||"24092832"|"99147101"
"2TREE"||"other trees"|5||"24092832"|"99147102"
"2GP"||"other perennial grasses"|10||"24092832"|"99147103"
"SCSCD2"|"Schizachyrium scoparium ssp. divergens"|"pinehill bluestem"|5||"24092832"|"99147104"
"2SD"||"other  shrubs"|10||"24092832"|"99147105"
"2GA"||"annual grasses"|5|5|"24092833"|"99147106"
"PAVI2"|"Panicum virgatum"|"switchgrass"|5|5|"24092833"|"99147107"
"2FP"||"other perennial forbs"|10|10|"24092833"|"99147108"
"2GP"||"other perennial grasses"|10|10|"24092833"|"99147109"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|5|5|"24092833"|"99147110"
"2TREE"||"other trees"|15|15|"24092833"|"99147111"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"24092833"|"99147112"
"PAAN"|"Panicum anceps"|"beaked panicum"|15|15|"24092833"|"99147113"
"PANIC"|"Panicum"|"panicum"|5|5|"24092833"|"99147114"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|5|5|"24092833"|"99147115"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5|5|"24092833"|"99147116"
"TRAL2"|"Tridens albescens"|"white tridens"|5|5|"24092833"|"99147117"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||25|"24093301"|"99147631"
"2SD"||"other  shrubs"||5|"24093301"|"99147632"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24093301"|"99147633"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093301"|"99147634"
"2FP"||"other perennial forbs"||5|"24093301"|"99147635"
"2GP"||"other perennial grasses"||15|"24093301"|"99147636"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24093301"|"99147637"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24093301"|"99147638"
"2TREE"||"other trees"||20|"24093301"|"99147639"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24093301"|"99147640"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24093301"|"99147641"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10|10|"24093302"|"99147642"
"2GP"||"other perennial grasses"|5|5|"24093302"|"99147643"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"|10|10|"24093302"|"99147644"
"2TREE"||"other trees"|20|20|"24093302"|"99147645"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10|10|"24093302"|"99147646"
"PANIC"|"Panicum"|"panicum"|5|5|"24093302"|"99147647"
"PAAN"|"Panicum anceps"|"beaked panicum"|5|5|"24093302"|"99147648"
"2FP"||"other perennial forbs"|5|5|"24093302"|"99147649"
"CAREX"|"Carex"|"sedge"|15|15|"24093302"|"99147650"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"|15|15|"24093302"|"99147651"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092813"|"99147023"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092813"|"99147024"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092813"|"99147025"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092813"|"99147026"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092813"|"99147027"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092813"|"99147028"
"2FP"||"other perennial forbs"||10|"24092813"|"99147029"
"2GP"||"other perennial grasses"||5|"24092813"|"99147030"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092813"|"99147031"
"2SD"||"other  shrubs"||2|"24092813"|"99147032"
"2TREE"||"other trees"||3|"24092813"|"99147033"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092701"|"99146903"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092701"|"99146904"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092701"|"99146905"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092701"|"99146906"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092701"|"99146907"
"2FP"||"other perennial forbs"||10|"24092701"|"99146908"
"2GP"||"other perennial grasses"||5|"24092701"|"99146909"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092701"|"99146910"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092701"|"99146911"
"2SD"||"other  shrubs"||2|"24092701"|"99146912"
"2TREE"||"other trees"||3|"24092701"|"99146913"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092586"|"99146695"
"2GP"||"other perennial grasses"||5|"24092586"|"99146696"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092586"|"99146697"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092586"|"99146698"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092586"|"99146699"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092586"|"99146700"
"2FP"||"other perennial forbs"||10|"24092586"|"99146701"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092586"|"99146702"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092586"|"99146703"
"2SD"||"other  shrubs"||2|"24092586"|"99146704"
"2TREE"||"other trees"||3|"24092586"|"99146705"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092702"|"99146914"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092702"|"99146915"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092702"|"99146916"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092702"|"99146917"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092702"|"99146918"
"2FP"||"other perennial forbs"||10|"24092702"|"99146919"
"2GP"||"other perennial grasses"||5|"24092702"|"99146920"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092702"|"99146921"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092702"|"99146922"
"2SD"||"other  shrubs"||2|"24092702"|"99146923"
"2TREE"||"other trees"||3|"24092702"|"99146924"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092587"|"99146706"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092587"|"99146707"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||3|"24092587"|"99146708"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||2|"24092587"|"99146709"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092587"|"99146710"
"2FP"||"other perennial forbs"||10|"24092587"|"99146711"
"2GP"||"other perennial grasses"||5|"24092587"|"99146712"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||50|"24092587"|"99146713"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092587"|"99146714"
"2SD"||"other  shrubs"||2|"24092587"|"99146715"
"2TREE"||"other trees"||3|"24092587"|"99146716"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24093212"|"99147521"
"ILVO"|"Ilex vomitoria"|"yaupon"||5|"24093212"|"99147522"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"24093212"|"99147523"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24093212"|"99147524"
"2FP"||"other perennial forbs"||5|"24093212"|"99147525"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"24093212"|"99147526"
"QUST"|"Quercus stellata"|"post oak"||5|"24093212"|"99147527"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24093212"|"99147528"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24093212"|"99147529"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24093212"|"99147530"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"24093212"|"99147531"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092516"|"99146590"
"ILVO"|"Ilex vomitoria"|"yaupon"||5|"24092516"|"99146591"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"24092516"|"99146592"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092516"|"99146593"
"2FP"||"other perennial forbs"||5|"24092516"|"99146594"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"24092516"|"99146595"
"QUST"|"Quercus stellata"|"post oak"||5|"24092516"|"99146596"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092516"|"99146597"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092516"|"99146598"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092516"|"99146599"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"24092516"|"99146600"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092512"|"99146579"
"ILVO"|"Ilex vomitoria"|"yaupon"||5|"24092512"|"99146580"
"PAPL3"|"Paspalum plicatulum"|"brownseed paspalum"||10|"24092512"|"99146581"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092512"|"99146582"
"2FP"||"other perennial forbs"||5|"24092512"|"99146583"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||5|"24092512"|"99146584"
"QUST"|"Quercus stellata"|"post oak"||5|"24092512"|"99146585"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||40|"24092512"|"99146586"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092512"|"99146587"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092512"|"99146588"
"TRFL2"|"Tridens flavus"|"purpletop tridens"||5|"24092512"|"99146589"
"ARPUW"|"Aristida purpurea var. wrightii"|"Wright's threeawn"||5|"24092588"|"99146717"
"BOSA"|"Bothriochloa saccharoides"|"silver bluestem"||10|"24092588"|"99146718"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24092588"|"99146719"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||10|"24092588"|"99146720"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||5|"24092588"|"99146721"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092588"|"99146722"
"ERIN"|"Eragrostis intermedia"|"plains lovegrass"||3|"24092588"|"99146723"
"HECO10"|"Heteropogon contortus"|"tanglehead"||5|"24092588"|"99146724"
"PABI2"|"Pappophorum bicolor"|"pink pappusgrass"||10|"24092588"|"99146725"
"2FP"||"other perennial forbs"||10|"24092588"|"99146726"
"2GP"||"other perennial grasses"||11|"24092588"|"99146727"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092588"|"99146728"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||2|"24092588"|"99146729"
"2SD"||"other  shrubs"||4|"24092588"|"99146730"
"BOBA3"|"Bothriochloa barbinodis"|"cane bluestem"||10|"24092703"|"99146925"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092703"|"99146926"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092703"|"99146927"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24092703"|"99146928"
"2FP"||"other perennial forbs"||10|"24092703"|"99146929"
"2GP"||"other perennial grasses"||12|"24092703"|"99146930"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092703"|"99146931"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092703"|"99146932"
"2SD"||"other  shrubs"||3|"24092703"|"99146933"
"BOBA3"|"Bothriochloa barbinodis"|"cane bluestem"||10|"24092589"|"99146731"
"TRCR9"|"Trichloris crinita"|"false Rhodes grass"||20|"24092589"|"99146732"
"CHCU2"|"Chloris cucullata"|"hooded windmill grass"||10|"24092589"|"99146733"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||10|"24092589"|"99146734"
"2FP"||"other perennial forbs"||10|"24092589"|"99146735"
"2GP"||"other perennial grasses"||12|"24092589"|"99146736"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092589"|"99146737"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||10|"24092589"|"99146738"
"2SD"||"other  shrubs"||3|"24092589"|"99146739"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092704"|"99146934"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"24092704"|"99146935"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24092704"|"99146936"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"24092704"|"99146937"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092704"|"99146938"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092704"|"99146939"
"2FP"||"other perennial forbs"||5|"24092704"|"99146940"
"2GP"||"other perennial grasses"||12|"24092704"|"99146941"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092704"|"99146942"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092704"|"99146943"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092704"|"99146944"
"2SD"||"other  shrubs"||5|"24092704"|"99146945"
"2TREE"||"other trees"||20|"24092704"|"99146946"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092814"|"99147034"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"24092814"|"99147035"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24092814"|"99147036"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"24092814"|"99147037"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092814"|"99147038"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092814"|"99147039"
"2FP"||"other perennial forbs"||5|"24092814"|"99147040"
"2GP"||"other perennial grasses"||12|"24092814"|"99147041"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092814"|"99147042"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092814"|"99147043"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092814"|"99147044"
"2SD"||"other  shrubs"||5|"24092814"|"99147045"
"2TREE"||"other trees"||20|"24092814"|"99147046"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24092815"|"99147047"
"PALA11"|"Paspalum langei"|"rustyseed paspalum"||10|"24092815"|"99147048"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092815"|"99147049"
"PAVI2"|"Panicum virgatum"|"switchgrass"||5|"24092815"|"99147050"
"2FP"||"other perennial forbs"||5|"24092815"|"99147051"
"2GP"||"other perennial grasses"||12|"24092815"|"99147052"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"24092815"|"99147053"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092815"|"99147054"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092815"|"99147055"
"2SD"||"other  shrubs"||5|"24092815"|"99147056"
"2TREE"||"other trees"||20|"24092815"|"99147057"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092815"|"99147058"
"ELVI3"|"Elymus virginicus"|"Virginia wildrye"||15|"24092815"|"99147059"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092935"|"99147225"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092935"|"99147226"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"24092935"|"99147227"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092935"|"99147228"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"24092935"|"99147229"
"2FP"||"other perennial forbs"||5|"24092935"|"99147230"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092935"|"99147231"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092935"|"99147232"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092935"|"99147233"
"2TREE"||"other trees"||10|"24092935"|"99147234"
"2GP"||"other perennial grasses"||5|"24092935"|"99147235"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092935"|"99147236"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092935"|"99147237"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092935"|"99147238"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092936"|"99147239"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092936"|"99147240"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"24092936"|"99147241"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092936"|"99147242"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"24092936"|"99147243"
"2FP"||"other perennial forbs"||5|"24092936"|"99147244"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092936"|"99147245"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092936"|"99147246"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092936"|"99147247"
"2TREE"||"other trees"||10|"24092936"|"99147248"
"2GP"||"other perennial grasses"||5|"24092936"|"99147249"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092936"|"99147250"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092936"|"99147251"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||15|"24092936"|"99147252"
"2FA"||"other annual forbs"||1|"24092937"|"99147253"
"BOBA3"|"Bothriochloa barbinodis"|"cane bluestem"||20|"24092937"|"99147254"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||25|"24092937"|"99147255"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||8|"24092937"|"99147256"
"DICA8"|"Digitaria californica"|"Arizona cottontop"||5|"24092937"|"99147257"
"HIBE"|"Hilaria belangeri"|"curlymesquite"||7|"24092937"|"99147258"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"24092937"|"99147259"
"PAOB"|"Panicum obtusum"|"vine mesquite"||10|"24092937"|"99147260"
"2FP"||"other perennial forbs"||4|"24092937"|"99147261"
"SEVU2"|"Setaria vulpiseta"|"plains bristlegrass"||5|"24092937"|"99147262"
"2SD"||"other  shrubs"||5|"24092937"|"99147263"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092937"|"99147264"
"2TREE"||"other trees"||10|"24092946"|"99147265"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||10|"24092946"|"99147266"
"SESC2"|"Setaria scheelei"|"southwestern bristlegrass"||5|"24092946"|"99147267"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||3|"24092946"|"99147268"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||3|"24092946"|"99147269"
"TRDA3"|"Tripsacum dactyloides"|"eastern gamagrass"||5|"24092946"|"99147270"
"PAOB"|"Panicum obtusum"|"vine mesquite"||3|"24092946"|"99147271"
"2GP"||"other perennial grasses"||13|"24092946"|"99147272"
"2FP"||"other perennial forbs"||5|"24092946"|"99147273"
"ANGE"|"Andropogon gerardii"|"big bluestem"||10|"24092946"|"99147274"
"2SD"||"other  shrubs"||5|"24092946"|"99147275"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"24092946"|"99147276"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"24092946"|"99147277"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||3|"24092946"|"99147278"
"2FP"||"other perennial forbs"||5|"24092865"|"99147118"
"SPCOC2"|"Sporobolus compositus var. compositus"|"dropseed"||5|"24092865"|"99147119"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"24092865"|"99147120"
"QUVI"|"Quercus virginiana"|"live oak"||3|"24092865"|"99147121"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||30|"24092865"|"99147122"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"24092865"|"99147123"
"QUST"|"Quercus stellata"|"post oak"||5|"24092865"|"99147124"
"2GP"||"other perennial grasses"||10|"24092865"|"99147125"
"2SD"||"other  shrubs"||5|"24092865"|"99147126"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"24092865"|"99147127"
"2TREE"||"other trees"||2|"24092865"|"99147128"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"24092865"|"99147129"
"ELCA4"|"Elymus canadensis"|"Canada wildrye"||5|"24092865"|"99147130"
"NALE3"|"Nassella leucotricha"|"Texas wintergrass"||5|"24092865"|"99147131"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"24092865"|"99147132"
