"Landform"|"ridges"||2|1|Yes|"24092778"|"38143648"
"Landscape"|"plains"|"dissected"|1||Yes|"24092778"|"38143647"
"Landform"|"ridges"||2|1|Yes|"24092779"|"38143650"
"Landscape"|"plains"|"dissected"|1||Yes|"24092779"|"38143649"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092779"|"38143651"
"Landform"|"ridges"||2|1|Yes|"24092537"|"38143549"
"Landscape"|"plains"|"dissected"|1||Yes|"24092537"|"38143548"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092537"|"38143550"
"Landform"|"ridges"||2|1|Yes|"24092538"|"38143551"
"Landscape"|"plains"|"dissected"|1||Yes|"24092538"|"38143552"
"Landform"|"ridges"||2|1|Yes|"24092434"|"38143506"
"Landscape"|"plains"|"dissected"|1||Yes|"24092434"|"38143505"
"Landform"|"drainageways"||2|1|Yes|"24093244"|"38143902"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093244"|"38143901"
"Landform"|"ridges"||2|1|Yes|"24093245"|"38143904"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093245"|"38143903"
"Landform"|"ridges"||2|1|Yes|"24093246"|"38143906"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093246"|"38143905"
"Landform"|"flood plains"||3|2|Yes|"24093043"|"38143788"
"Landform"|"river valleys"||2|1|Yes|"24093043"|"38143787"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093043"|"38143789"
"Landform"|"terraces"||2|1|Yes|"24093044"|"38143791"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093044"|"38143790"
"Landform"|"ridges"||2|1|Yes|"24093045"|"38143793"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093045"|"38143792"
"Landform"|"ridges"||2|1|Yes|"24093046"|"38143795"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093046"|"38143794"
"Landform"|"ridges"||2|1|Yes|"24092686"|"38143619"
"Landscape"|"plains"|"dissected"|1||Yes|"24092686"|"38143620"
"Landform"|"ridges"||2|1|Yes|"24092687"|"38143622"
"Landscape"|"plains"|"dissected"|1||Yes|"24092687"|"38143621"
"Landform"|"terraces"||2|1|Yes|"24093145"|"38143822"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093145"|"38143821"
"Landform"|"ridges"||2|1|Yes|"24093146"|"38143824"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093146"|"38143823"
"Landform"|"ridges"||2|1|Yes|"24093147"|"38143826"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093147"|"38143825"
"Landform"|"terraces"||2|1|Yes|"24093148"|"38143828"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093148"|"38143827"
"Landform"|"ridges"||2|1|Yes|"24093149"|"38143830"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093149"|"38143829"
"Landform"|"hillslopes"||2|1|Yes|"24092640"|"38143597"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092640"|"38143596"
"Landform"|"hillslopes"||2|1|Yes|"24092641"|"38143598"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092641"|"38143599"
"Landform"|"hillslopes"||2|1|Yes|"24092642"|"38143601"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092642"|"38143600"
"Landform"|"stream terraces"||2|1|Yes|"24092643"|"38143602"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092643"|"38143603"
"Landform"|"hillslopes"||2|1|Yes|"24093141"|"38143814"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093141"|"38143813"
"Landform"|"hillslopes"||2|1|Yes|"24093142"|"38143816"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093142"|"38143815"
"Landform"|"hillslopes"||2|1|Yes|"24093143"|"38143818"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093143"|"38143817"
"Landform"|"hillslopes"||2|1|Yes|"24093144"|"38143820"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093144"|"38143819"
"Landform"|"stream terraces"||2|1|Yes|"24093168"|"38143852"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24093168"|"38143851"
"Landform"|"stream terraces"|"high"|2|1|Yes|"24093169"|"38143854"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093169"|"38143853"
"Landform"|"depressions"|"closed"|2|1|Yes|"24093170"|"38143856"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24093170"|"38143855"
"Landform"|"low hills"||2|1|Yes|"24093171"|"38143857"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093171"|"38143858"
"Landform"|"depressions"|"closed"|2|1|Yes|"24093172"|"38143859"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24093172"|"38143860"
"Landform"|"low hills"||2|1|Yes|"24093173"|"38143862"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093173"|"38143861"
"Landform"|"stream terraces"||2|1|Yes|"24093174"|"38143864"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24093174"|"38143863"
"Landform"|"low hills"||2|1|Yes|"24093175"|"38143865"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093175"|"38143866"
"Landform"|"stream terraces"||2|1|Yes|"24093342"|"38143921"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24093342"|"38143920"
"Landform"|"ridges"|"low"|2|1|Yes|"24093343"|"38143923"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093343"|"38143922"
"Landform"|"low hills"||2|1|Yes|"24093344"|"38143925"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093344"|"38143924"
"Landform"|"low hills"||2|1|Yes|"24093345"|"38143926"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093345"|"38143927"
"Landform"|"low hills"||2|1|Yes|"24093235"|"38143892"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093235"|"38143891"
"Landform"|"low hills"||2|1|Yes|"24093236"|"38143894"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093236"|"38143893"
"Landform"|"low hills"||2|1|Yes|"24093237"|"38143896"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093237"|"38143895"
"Landform"|"depressions"|"closed"|2|1|Yes|"24093238"|"38143898"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093238"|"38143897"
"Landform"|"low hills"||2|1|Yes|"24093239"|"38143900"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093239"|"38143899"
"Landform"|"paleoterraces"||1|2|Yes|"24092635"|"38143586"
"Landscape"|"coastal plains"|"inland, dissected"|2||Yes|"24092635"|"38143587"
"Landform"|"low hills"||2|1|Yes|"24092636"|"38143589"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092636"|"38143588"
"Landform"|"low hills"||1|2|Yes|"24092637"|"38143591"
"Landscape"|"coastal plains"|"inland, dissected"|2||Yes|"24092637"|"38143590"
"Landform"|"low hills"||1|2|Yes|"24092638"|"38143593"
"Landscape"|"coastal plains"|"inland, dissected"|2||Yes|"24092638"|"38143592"
"Landform"|"depressions"|"closed"|2|1|Yes|"24092639"|"38143595"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092639"|"38143594"
"Landform"|"interfluves"||2|1|Yes|"24092688"|"38143623"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092688"|"38143624"
"Landform"|"interfluves"||2|1|Yes|"24092570"|"38143563"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092570"|"38143564"
"Landform"|"sand sheets"||2|1|Yes|"24092435"|"38143507"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092435"|"38143508"
"Landform"|"flood plains"||2|1|Yes|"24092436"|"38143509"
"Landscape"|"river valleys"||1||Yes|"24092436"|"38143510"
"Landform"|"sloughs"||||Yes|"24092437"|"38143511"
"Landform"|"flood plains"||2|1|Yes|"24092438"|"38143512"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092438"|"38143513"
"Landform"|"sloughs"||||Yes|"24092439"|"38143514"
"Landform"|"stream terraces"||2|1|Yes|"24092440"|"38143516"
"Landscape"|"plains"|"dissected"|1||Yes|"24092440"|"38143515"
"Landform"|"ridges"||2|1|Yes|"24092442"|"38143518"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092442"|"38143517"
"Microfeature"|"gullies"||3|2|Yes|"24092442"|"38143519"
"Landform"|"ridges"||2|1|Yes|"24092676"|"38143612"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092676"|"38143613"
"Landform"|"hills"|"low"|2|1|Yes|"24092677"|"38143615"
"Landscape"|"coastal plains"|"inland, disected"|1||Yes|"24092677"|"38143614"
"Landform"|"ridges"||2|1|Yes|"24092678"|"38143617"
"Landscape"|"plains"|"dissected"|1||Yes|"24092678"|"38143616"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092678"|"38143618"
"Landform"|"interfluves"|"broad"|2|1|Yes|"24092689"|"38143625"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092689"|"38143626"
"Landform"|"interfluves"||2|1|Yes|"24092571"|"38143565"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092571"|"38143566"
"Landform"|"interfluves"||2|1|Yes|"24092690"|"38143627"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092690"|"38143628"
"Landform"|"ridges"||2|1|Yes|"24093220"|"38143874"
"Landscape"|"plains"|"dissected"|1||Yes|"24093220"|"38143873"
"Microfeature"|"circular gilgai"||3|2|No |"24093220"|"38143875"
"Landform"|"ridges"||2|1|Yes|"24093221"|"38143877"
"Landscape"|"plains"|"dissected"|1||Yes|"24093221"|"38143876"
"Microfeature"|"linear gilgai"||3|2|No |"24093221"|"38143878"
"Landform"|"ridges"||2|1|Yes|"24093222"|"38143880"
"Landscape"|"plains"|"dissected"|1||Yes|"24093222"|"38143879"
"Microfeature"|"linear gilgai"||3|2|No |"24093222"|"38143881"
"Landform"|"ridges"||2|1|Yes|"24093229"|"38143883"
"Landscape"|"plains"|"dissected"|1||Yes|"24093229"|"38143882"
"Microfeature"|"linear gilgai"||3|2|No |"24093229"|"38143884"
"Landform"|"ridges"||2|1|Yes|"24093230"|"38143886"
"Landscape"|"plains"|"dissected"|1||Yes|"24093230"|"38143885"
"Microfeature"|"linear gilgai"||3|2|No |"24093230"|"38143887"
"Landform"|"ridges"||2|1|Yes|"24093231"|"38143889"
"Landscape"|"plains"|"dissected"|1||Yes|"24093231"|"38143888"
"Microfeature"|"circular gilgai"||3|2|No |"24093231"|"38143890"
"Landform"|"ridges"||2|1|Yes|"24092793"|"38143653"
"Landscape"|"plains"|"dissected"|1||Yes|"24092793"|"38143652"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092793"|"38143654"
"Landform"|"ridges"||2|1|Yes|"24092795"|"38143656"
"Landscape"|"plains"|"dissected"|1||Yes|"24092795"|"38143655"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092795"|"38143657"
"Landform"|"ridges"||2|1|Yes|"24092796"|"38143659"
"Landscape"|"plains"|"dissected"|1||Yes|"24092796"|"38143658"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092796"|"38143660"
"Landform"|"ridges"||2|1|Yes|"24092798"|"38143662"
"Landscape"|"plains"|"dissected"|1||Yes|"24092798"|"38143661"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092798"|"38143663"
"Landform"|"stream terraces"||2|1|Yes|"24093132"|"38143806"
"Landscape"|"plains"|"dissected"|1||Yes|"24093132"|"38143805"
"Landform"|"plains"||2|1|Yes|"24093133"|"38143809"
"Landscape"|"plains"|"dissected"|1||Yes|"24093133"|"38143807"
"Microfeature"|"linear gilgai"||3|2|Yes|"24093133"|"38143808"
"Landform"|"plains"||2|1|Yes|"24093134"|"38143812"
"Landscape"|"plains"|"dissected"|1||Yes|"24093134"|"38143810"
"Microfeature"|"linear gilgai"||3|2|Yes|"24093134"|"38143811"
"Landform"|"ridges"||2|1|Yes|"24092960"|"38143764"
"Landscape"|"plains"|"dissected"|1||Yes|"24092960"|"38143763"
"Landform"|"ridges"||2|1|Yes|"24092961"|"38143766"
"Landscape"|"plains"|"dissected"|1||Yes|"24092961"|"38143765"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092961"|"38143767"
"Landform"|"plains"||2|1|Yes|"24092962"|"38143769"
"Landscape"|"plains"|"dissected"|1||Yes|"24092962"|"38143768"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092962"|"38143770"
"Landform"|"ridges"||2|1|Yes|"24093072"|"38143797"
"Landscape"|"plains"|"dissected"|1||Yes|"24093072"|"38143796"
"Microfeature"|"linear gilgai"||3|2|Yes|"24093072"|"38143798"
"Landform"|"ridges"||2|1|Yes|"24093073"|"38143800"
"Landscape"|"plains"|"dissected"|1||Yes|"24093073"|"38143799"
"Microfeature"|"linear gilgai"||3|2|Yes|"24093073"|"38143801"
"Landform"|"ridges"||2|1|Yes|"24093074"|"38143803"
"Landscape"|"plains"|"dissected"|1||Yes|"24093074"|"38143802"
"Microfeature"|"linear gilgai"||3|2|No |"24093074"|"38143804"
"Landform"|"stream terraces"||2|1|Yes|"24092911"|"38143708"
"Landscape"|"river valleys"||1||Yes|"24092911"|"38143707"
"Landform"|"stream terraces"||2|1|Yes|"24092912"|"38143710"
"Landscape"|"plains"|"dissected"|4||No |"24092912"|"38143712"
"Landscape"|"river valleys"||1||Yes|"24092912"|"38143709"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092912"|"38143711"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092913"|"38143715"
"Landform"|"ridges"||2|1|Yes|"24092913"|"38143714"
"Landscape"|"plains"|"dissected"|1||Yes|"24092913"|"38143713"
"Landform"|"stream terraces"||2|1|Yes|"24092914"|"38143721"
"Landform"|"stream terraces"|"broad"|2|1|No |"24092914"|"38143719"
"Landscape"|"plains"|"dissected"|1||No |"24092914"|"38143718"
"Landscape"|"river valleys"||1||Yes|"24092914"|"38143716"
"Microfeature"|"circular gilgai"||3|2|No |"24092914"|"38143720"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092914"|"38143717"
"Landform"|"stream terraces"||2|1|Yes|"24092919"|"38143723"
"Landscape"|"river valleys"||1||Yes|"24092919"|"38143722"
"Landform"|"stream terraces"||2|1|Yes|"24092920"|"38143725"
"Landscape"|"plains"|"dissected"|4||No |"24092920"|"38143727"
"Landscape"|"river valleys"||1||Yes|"24092920"|"38143724"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092920"|"38143726"
"Landform"|"ridges"||2|1|Yes|"24092921"|"38143729"
"Landscape"|"plains"|"dissected"|1||Yes|"24092921"|"38143728"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092921"|"38143730"
"Landform"|"stream terraces"|"broad"|2|1|No |"24092922"|"38143735"
"Landform"|"stream terraces"||2|1|Yes|"24092922"|"38143732"
"Landscape"|"plains"|"dissected"|1||No |"24092922"|"38143734"
"Landscape"|"river valleys"||1||Yes|"24092922"|"38143731"
"Microfeature"|"circular gilgai"||3|2|No |"24092922"|"38143736"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092922"|"38143733"
"Landform"|"ridges"||2|1|Yes|"24092828"|"38143673"
"Landscape"|"plains"|"dissected"|1||Yes|"24092828"|"38143672"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092828"|"38143674"
"Landform"|"ridges"||2|1|Yes|"24092829"|"38143677"
"Landscape"|"plains"|"dissected"|1||Yes|"24092829"|"38143675"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092829"|"38143676"
"Landform"|"plains"||2|1|Yes|"24092830"|"38143679"
"Landscape"|"plains"|"dissected"|1||Yes|"24092830"|"38143678"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092830"|"38143680"
"Landform"|"ridges"||2|1|Yes|"24092908"|"38143699"
"Landscape"|"plains"|"dissected"|1||Yes|"24092908"|"38143698"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092908"|"38143700"
"Landform"|"ridges"||2|1|Yes|"24092909"|"38143702"
"Landscape"|"plains"|"dissected"|1||Yes|"24092909"|"38143701"
"Microfeature"|"linear gilgai"||3|2|No |"24092909"|"38143703"
"Landform"|"ridges"||2|1|Yes|"24092910"|"38143705"
"Landscape"|"plains"|"dissected"|1||Yes|"24092910"|"38143704"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092910"|"38143706"
"Landform"|"ridges"||2|1|Yes|"24092457"|"38143521"
"Landscape"|"plains"|"dissected"|1||Yes|"24092457"|"38143520"
"Microfeature"|"linear gilgai"||3|2|Yes|"24092457"|"38143522"
"Landform"|"stream terraces"||2|1|Yes|"24092458"|"38143524"
"Landform"|"erosion remnants"||3|2|Yes|"24092458"|"38143523"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092458"|"38143525"
"Landform"|"stream terraces"||2|1|Yes|"24092698"|"38143630"
"Landform"|"erosion remnants"||3|2|Yes|"24092698"|"38143629"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092698"|"38143631"
"Landform"|"stream terraces"||2|1|Yes|"24092583"|"38143569"
"Landform"|"erosion remnants"||3|2|Yes|"24092583"|"38143567"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092583"|"38143568"
"Landform"|"ridges"||2|1|Yes|"24093039"|"38143780"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093039"|"38143779"
"Landform"|"ridges"||2|1|Yes|"24093040"|"38143782"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093040"|"38143781"
"Landform"|"flood plains"||2|1|Yes|"24093041"|"38143783"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093041"|"38143784"
"Landform"|"stream terraces"||2|1|Yes|"24093042"|"38143785"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093042"|"38143786"
"Landform"|"drainageways"||2|1|Yes|"24092584"|"38143572"
"Landform"|"stream terraces"||3|2|Yes|"24092584"|"38143571"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092584"|"38143570"
"Landform"|"stream terraces"||2|1|Yes|"24092420"|"38143494"
"Landscape"|"river valleys"||1||Yes|"24092420"|"38143493"
"Landform"|"stream terraces"||5|4|No |"24092421"|"38143498"
"Landform"|"stream terraces"||2|1|Yes|"24092421"|"38143496"
"Landscape"|"plains"|"dissected"|4||No |"24092421"|"38143500"
"Landscape"|"river valleys"||1||Yes|"24092421"|"38143495"
"Microfeature"|"circular gilgai"||6|5|No |"24092421"|"38143499"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092421"|"38143497"
"Landform"|"stream terraces"||5|4|No |"24092541"|"38143556"
"Landform"|"stream terraces"||2|1|Yes|"24092541"|"38143554"
"Landscape"|"plains"|"dissected"|4||No |"24092541"|"38143558"
"Landscape"|"river valleys"||1||Yes|"24092541"|"38143553"
"Microfeature"|"circular gilgai"||6|5|No |"24092541"|"38143557"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092541"|"38143555"
"Landform"|"stream terraces"||2|1|Yes|"24092542"|"38143559"
"Landscape"|"river valleys"||1||Yes|"24092542"|"38143560"
"Landform"|"stream terraces"||2|1|Yes|"24092543"|"38143562"
"Landscape"|"river valleys"||1||Yes|"24092543"|"38143561"
"Landform"|"stream terraces"||2|1|Yes|"24092424"|"38143502"
"Landscape"|"river valleys"||1||Yes|"24092424"|"38143501"
"Landform"|"stream terraces"||2|1|Yes|"24092425"|"38143503"
"Landscape"|"river valleys"||1||Yes|"24092425"|"38143504"
"Landform"|"interfluves"||2|1|Yes|"24092606"|"38143584"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092606"|"38143585"
"Landform"|"ridges"||3|2|No |"24092729"|"38143646"
"Landform"|"interfluves"|"broad"|2|1|Yes|"24092729"|"38143644"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092729"|"38143645"
"Landform"|"paleoterraces"||2|1|Yes|"24092699"|"38143633"
"Landscape"|"plains"|"dissected"|1||Yes|"24092699"|"38143632"
"Landform"|"paleoterraces"||2|1|Yes|"24092585"|"38143574"
"Landscape"|"plains"|"dissected"|1||Yes|"24092585"|"38143573"
"Landform"|"paleoterraces"||2|1|Yes|"24092700"|"38143635"
"Landscape"|"plains"|"dissected"|1||Yes|"24092700"|"38143634"
"Anthropogenic Feature"|"gravel pits"||||Yes|"24092459"|"38143527"
"Anthropogenic Feature"|"quarries"|"and"|||No |"24092459"|"38143526"
"Landform"|"stream terraces"||2|1|Yes|"24092460"|"38143528"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092460"|"38143529"
"Landform"|"stream terraces"||2|1|Yes|"24092461"|"38143530"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092461"|"38143531"
"Landform"|"stream terraces"||2|1|Yes|"24092462"|"38143532"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092462"|"38143533"
"Landform"|"ridges"||||No |"24092666"|"38143607"
"Landform"|"ridges"||2|1|Yes|"24092666"|"38143605"
"Landscape"|"plains"|"dissected"|||No |"24092666"|"38143606"
"Landscape"|"plains"|"dissected"|1||Yes|"24092666"|"38143604"
"Landform"|"ridges"||2|1|Yes|"24092667"|"38143608"
"Landscape"|"plains"|"dissected"|1||Yes|"24092667"|"38143609"
"Landform"|"ridges"||2|1|Yes|"24092668"|"38143611"
"Landscape"|"plains"|"dissected"|1||Yes|"24092668"|"38143610"
"Landform"|"ridges"||4|3|No |"24093156"|"38143834"
"Landform"|"ridges"||2|1|Yes|"24093156"|"38143832"
"Landscape"|"plains"|"dissected"|3||No |"24093156"|"38143833"
"Landscape"|"plains"|"dissected"|1||Yes|"24093156"|"38143831"
"Landform"|"ridges"||2|1|Yes|"24093157"|"38143835"
"Landscape"|"plains"|"dissected"|1||Yes|"24093157"|"38143836"
"Landform"|"ridges"||2|1|Yes|"24093158"|"38143838"
"Landscape"|"plains"|"dissected"|1||Yes|"24093158"|"38143837"
"Landform"|"ridges"||2|1|Yes|"24093333"|"38143913"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093333"|"38143912"
"Landform"|"ridges"||2|1|Yes|"24093334"|"38143915"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093334"|"38143914"
"Landform"|"ridges"||2|1|Yes|"24093335"|"38143917"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093335"|"38143916"
"Landform"|"ridges"||2|1|Yes|"24093336"|"38143919"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093336"|"38143918"
"Landform"|"ridges"||2|1|Yes|"24093035"|"38143771"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093035"|"38143772"
"Landform"|"stream terraces"||2|1|Yes|"24093036"|"38143774"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093036"|"38143773"
"Landform"|"ridges"||2|1|Yes|"24093037"|"38143775"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093037"|"38143776"
"Landform"|"ridges"||2|1|Yes|"24093038"|"38143778"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093038"|"38143777"
"Landform"|"ridges"||2|1|Yes|"24093162"|"38143840"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093162"|"38143839"
"Landform"|"ridges"||2|1|Yes|"24093163"|"38143842"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093163"|"38143841"
"Landform"|"ridges"||2|1|Yes|"24093164"|"38143844"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093164"|"38143843"
"Landform"|"ridges"||2|1|Yes|"24093165"|"38143846"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093165"|"38143845"
"Landform"|"ridges"||2|1|Yes|"24093166"|"38143848"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093166"|"38143847"
"Landform"|"ridges"||2|1|Yes|"24093167"|"38143850"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24093167"|"38143849"
"Landform"|"ridges"||2|1|Yes|"24092812"|"38143665"
"Landscape"|"plains"|"dissected"|1||Yes|"24092812"|"38143664"
"Landform"|"flood plains"||2|1|Yes|"24092831"|"38143683"
"Landscape"|"plains"|"dissected"|1||Yes|"24092831"|"38143682"
"Microfeature"|"circular gilgai"||3|2|Yes|"24092831"|"38143681"
"Landform"|"flood plains"||2|1|Yes|"24092832"|"38143684"
"Landscape"|"plains"|"dissected"|1||Yes|"24092832"|"38143685"
"Landform"|"flood plains"||2|1|Yes|"24092833"|"38143687"
"Landscape"|"plains"|"dissected"|1||Yes|"24092833"|"38143686"
"Landform"|"flood plains"||2|1|Yes|"24093301"|"38143907"
"Landscape"|"plains"|"dissected"|1||Yes|"24093301"|"38143908"
"Landform"|"flood plains"||2|1|Yes|"24093302"|"38143910"
"Landscape"|"plains"|"dissected"|1||Yes|"24093302"|"38143909"
"Microfeature"|"circular gilgai"||3|2|Yes|"24093302"|"38143911"
"Landform"|"stream terraces"||2|1|Yes|"24092813"|"38143667"
"Landscape"|"plains"|"dissected"|1||Yes|"24092813"|"38143666"
"Landform"|"stream terraces"||2|1|Yes|"24092701"|"38143637"
"Landscape"|"plains"|"dissected"|1||Yes|"24092701"|"38143636"
"Landform"|"stream terraces"||2|1|Yes|"24092586"|"38143576"
"Landscape"|"plains"|"dissected"|1||Yes|"24092586"|"38143575"
"Landform"|"stream terraces"||2|1|Yes|"24092702"|"38143639"
"Landscape"|"plains"|"dissected"|1||Yes|"24092702"|"38143638"
"Landform"|"stream terraces"||2|1|Yes|"24092587"|"38143578"
"Landscape"|"plains"|"dissected"|1||Yes|"24092587"|"38143577"
"Anthropogenic Feature"|"ponds"||2|1|Yes|"24092463"|"38143534"
"Landscape"|"plains"|"dissected"|1||Yes|"24092463"|"38143535"
"Landform"|"terraces"|"upland"|2|1|Yes|"24093210"|"38143867"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093210"|"38143868"
"Landform"|"paleoterraces"||2|1|Yes|"24093211"|"38143870"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093211"|"38143869"
"Landform"|"ridges"|"broad"|2|1|Yes|"24093212"|"38143872"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24093212"|"38143871"
"Landform"|"stream terraces"||2|1|Yes|"24092514"|"38143542"
"Landscape"|"coastal plains"|"inland dissected"|1||Yes|"24092514"|"38143543"
"Landform"|"terraces"|"upland"|2|1|Yes|"24092515"|"38143544"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092515"|"38143545"
"Landform"|"ridges"|"broad"|2|1|Yes|"24092516"|"38143547"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092516"|"38143546"
"Landform"|"terraces"|"upland"|2|1|Yes|"24092511"|"38143536"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092511"|"38143537"
"Landform"|"ridges"|"broad"|2|1|Yes|"24092512"|"38143539"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092512"|"38143538"
"Landform"|"paleoterraces"||2|1|Yes|"24092513"|"38143541"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092513"|"38143540"
"Landform"|"ridges"||3|2|No |"24092588"|"38143580"
"Landform"|"interfluves"||2|1|Yes|"24092588"|"38143579"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092588"|"38143581"
"Landform"|"interfluves"|"low, broad"|2|1|Yes|"24092703"|"38143640"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092703"|"38143641"
"Landform"|"interfluves"|"low, broad"|2|1|Yes|"24092589"|"38143582"
"Landscape"|"coastal plains"|"inland, dissected"|1||Yes|"24092589"|"38143583"
"Landform"|"flood-plain steps"||2|1|Yes|"24092704"|"38143642"
"Landscape"|"river valleys"||1||Yes|"24092704"|"38143643"
"Landform"|"flood plains"||2|1|Yes|"24092814"|"38143668"
"Landscape"|"river valleys"||1||Yes|"24092814"|"38143669"
"Landform"|"flood plains"||2|1|Yes|"24092815"|"38143670"
"Landscape"|"river valleys"||1||Yes|"24092815"|"38143671"
"Landform"|"flood plains"||2|1|Yes|"24092934"|"38143738"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092934"|"38143737"
"Landform"|"flood plains"||2|1|Yes|"24092935"|"38143740"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092935"|"38143739"
"Landform"|"flood plains"||2|1|Yes|"24092936"|"38143742"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092936"|"38143741"
"Landform"|"flood plains"||2|1|Yes|"24092937"|"38143744"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092937"|"38143743"
"Landform"|"flood-plain steps"||2|1|Yes|"24092938"|"38143747"
"Landform"|"depressions"||3|1|Yes|"24092938"|"38143745"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092938"|"38143746"
"Landform"|"flood plains"||3|2|Yes|"24092944"|"38143749"
"Landform"|"river valleys"||2|1|Yes|"24092944"|"38143748"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092944"|"38143750"
"Landform"|"flood plains"||2|1|Yes|"24092945"|"38143753"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092945"|"38143752"
"Landform"|"depressions"||3|2|Yes|"24092945"|"38143751"
"Landform"|"flood plains"||3|2|Yes|"24092946"|"38143755"
"Landform"|"river valleys"||2|1|Yes|"24092946"|"38143754"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092946"|"38143756"
"Landform"|"flood plains"||3|2|Yes|"24092947"|"38143758"
"Landform"|"river valleys"||2|1|Yes|"24092947"|"38143757"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092947"|"38143759"
"Landform"|"flood plains"||3|2|Yes|"24092948"|"38143761"
"Landform"|"river valleys"||2|1|Yes|"24092948"|"38143760"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092948"|"38143762"
"Landform"|"hillslopes"||2|1|Yes|"24092865"|"38143689"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092865"|"38143688"
"Landform"|"hillslopes"||2|1|Yes|"24092866"|"38143691"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092866"|"38143690"
"Landform"|"hillslopes"||2|1|Yes|"24092867"|"38143693"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092867"|"38143692"
"Landform"|"hillslopes"||2|1|Yes|"24092868"|"38143695"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092868"|"38143694"
"Landform"|"hillslopes"||2|1|Yes|"24092869"|"38143696"
"Landscape"|"plateaus"|"dissected"|1||Yes|"24092869"|"38143697"
