"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"71622545"|"8678099"
"Firm"|"Extremely hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622743"|"8678076"
"Loose"|"Soft"||||||Yes|"71622281"|"8678104"
||"Moderately coherent"|||||Yes|"71621910"|"8678011"
"Firm"|"Very hard"||||||Yes|"71622392"|"8678017"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622274"|"8677944"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622396"|"8678026"
"Friable"|"Hard"||||||Yes|"71621860"|"8677970"
"Friable"|"Hard"||||||Yes|"71622642"|"8678116"
"Very firm"|"Very hard"||||"Very sticky"|"Moderately plastic"|Yes|"71622544"|"8678098"
"Friable"|"Hard"||||||Yes|"71621679"|"8677965"
"Firm"|"Very hard"||||||Yes|"71622526"|"8678016"
||"Indurated"|||||Yes|"71621911"|"8678012"
"Friable"|"Hard"||||||Yes|"71622400"|"8678270"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"71622522"|"8678019"
"Friable"|"Hard"||||||Yes|"71621672"|"8677961"
"Firm"|"Extremely hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622548"|"8678064"
"Very friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622553"|"8678073"
||"Weakly coherent"|||||Yes|"71621909"|"8678058"
"Firm"|"Hard"||||||Yes|"71622737"|"8678101"
"Firm"|"Very hard"||||||Yes|"71622391"|"8678018"
"Friable"|"Slightly hard"||||||Yes|"71621677"|"8677967"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622395"|"8678025"
"Very firm"|"Slightly hard"||||||Yes|"71621861"|"8677971"
"Firm"|"Extremely hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622552"|"8678072"
"Very friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622549"|"8678065"
"Firm"|"Very hard"||||||Yes|"71622604"|"8677937"
"Firm"|"Very hard"||||||Yes|"71621673"|"8677962"
"Firm"|"Hard"||||||Yes|"71622704"|"8678141"
"Friable"|"Hard"||||||Yes|"71622741"|"8678078"
"Very friable"|"Slightly hard"||||||Yes|"71622279"|"8678102"
"Very firm"|"Very hard"||||||Yes|"71621865"|"8678118"
"Friable"|"Slightly hard"||||||Yes|"71622603"|"8677938"
"Very firm"|"Slightly hard"||||||Yes|"71622635"|"8677974"
"Firm"|"Hard"||||||Yes|"71622738"|"8678100"
"Very friable"|"Slightly hard"||||||Yes|"71622280"|"8678103"
"Friable"|"Hard"||||||Yes|"71622550"|"8678066"
"Friable"|"Hard"||||||Yes|"71621675"|"8677964"
"Friable"|"Hard"||||||Yes|"71622634"|"8677973"
"Very firm"|"Very hard"||||||Yes|"71622707"|"8678138"
"Very firm"|"Very hard"||||||Yes|"71621863"|"8678117"
"Friable"|"Very hard"||||"Nonsticky"|"Slightly plastic"|Yes|"71622551"|"8678071"
"Very firm"|"Very hard"||||||Yes|"71622187"|"8678119"
"Very firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"71622518"|"8678023"
"Very firm"|"Very hard"||||||Yes|"71622708"|"8678140"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622394"|"8678024"
"Friable"|"Hard"||||||Yes|"71622529"|"8678014"
"Firm"|"Very hard"||||||Yes|"71621676"|"8677966"
"Friable"|"Hard"||||||Yes|"71622528"|"8678013"
"Friable"|"Slightly hard"||||||Yes|"71621674"|"8677963"
"Friable"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"71622520"|"8678020"
"Very friable"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622740"|"8678077"
"Friable"|"Hard"||||||Yes|"71622605"|"8677939"
"Firm"|"Hard"||||||Yes|"71622706"|"8678143"
"Very firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622397"|"8678027"
"Very friable"|"Slightly hard"||||"Nonsticky"|"Nonplastic"|Yes|"71622636"|"8677972"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622272"|"8677942"
"Friable"|"Hard"||||||Yes|"71622554"|"8678074"
"Friable"|"Hard"||||||Yes|"71621678"|"8677968"
"Firm"|"Hard"||||||Yes|"71622705"|"8678142"
"Very firm"|"Very hard"||||||Yes|"71622188"|"8678120"
"Very firm"|"Hard"||||"Very sticky"|"Very plastic"|Yes|"71622517"|"8678022"
"Firm"|"Hard"||||||Yes|"71622643"|"8678115"
"Friable"|"Hard"||||||Yes|"71622602"|"8677936"
"Very friable"|"Slightly hard"||||||Yes|"71621859"|"8677969"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622273"|"8677946"
"Firm"|"Very hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622521"|"8678021"
"Very firm"|"Very hard"||||||Yes|"71622709"|"8678139"
"Firm"|"Very hard"||||||Yes|"71622525"|"8678015"
"Friable"|"Hard"||||"Moderately sticky"|"Moderately plastic"|Yes|"71622271"|"8677940"
"Friable"|"Very hard"||||"Nonsticky"|"Slightly plastic"|Yes|"71622547"|"8678063"
"Friable"|"Very hard"||||"Nonsticky"|"Slightly plastic"|Yes|"71622742"|"8678075"
"Friable"|"Hard"||||||Yes|"71622399"|"8678269"
