0|3|5|"Chalk fragments"|2|25|150|"Flat"|"Subangular"|"Strongly coherent"|"71622064"|"123336883"
0|1|7|"Chalk fragments"|2|15|150|"Flat"|"Subangular"|"Strongly coherent"|"71622063"|"123336882"
0|3|5|"Chalk fragments"|2|25|150|"Flat"|"Subangular"|"Moderately coherent"|"71622065"|"123336884"
0|1|7|"Chalk fragments"|2|15|150|"Flat"|"Subangular"|"Strongly coherent"|"71621712"|"123336288"
0|3|5|"Chalk fragments"|2|25|150|"Flat"|"Subangular"|"Moderately coherent"|"71621714"|"123336290"
0|3|5|"Chalk fragments"|2|25|150|"Flat"|"Subangular"|"Strongly coherent"|"71621713"|"123336289"
0|6|11||2|4|5||||"71621560"|"123336011"
0|5|9||5|40|75||||"71621560"|"123336012"
0|2|3||75|162|250||||"71621560"|"123336013"
0|3|6||2|4|5||||"71621559"|"123336008"
0|2|3||5|40|75||||"71621559"|"123336009"
0|2|3||75|162|250||||"71621559"|"123336010"
0|0|2|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622642"|"123337826"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622642"|"123337827"
0|5|35|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622642"|"123337828"
0|0|9|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622643"|"123337829"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622643"|"123337830"
0|15|30|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622643"|"123337831"
0|0|2|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622399"|"123337422"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622399"|"123337423"
0|10|35|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622399"|"123337424"
0|15|30|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622400"|"123337425"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622400"|"123337426"
0|5|9|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622400"|"123337427"
0|3|6||2|4|5||||"71621921"|"123336617"
0|2|3||5|40|75||||"71621921"|"123336618"
0|2|3||75|162|250||||"71621921"|"123336619"
0|3|6||2|4|5||||"71621922"|"123336620"
0|2|3||5|40|75||||"71621922"|"123336621"
0|2|3||75|162|250||||"71621922"|"123336622"
0|6|11||2|4|5||||"71621924"|"123336623"
0|5|9||5|40|75||||"71621924"|"123336624"
0|2|3||75|162|250||||"71621924"|"123336625"
0|3|6||2|4|5||||"71621925"|"123336626"
0|2|3||5|40|75||||"71621925"|"123336627"
0|2|3||75|162|250||||"71621925"|"123336628"
10|20|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622525"|"123337631"
5|15|35|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622525"|"123337632"
0|2|10|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622525"|"123337633"
5|20|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622526"|"123337634"
15|35|60|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622526"|"123337635"
0|2|20|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622526"|"123337636"
0|15|30|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622529"|"123337640"
0|5|9|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622529"|"123337641"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622529"|"123337642"
0|10|35|"Limestone fragments"|2|30|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622528"|"123337637"
0|0|2|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Strongly coherent"|"71622528"|"123337638"
0|0|1|"Limestone fragments"|250|425|600|"Nonflat"|"Subangular"|"Strongly coherent"|"71622528"|"123337639"
0|0|2|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"71621863"|"123336535"
0|2|13|"Chert fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71621863"|"123336536"
0|0|2|"Chert fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"71621865"|"123336537"
0|2|13|"Chert fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71621865"|"123336538"
0|5|9|"Chert fragments"|2|4|20|"Nonflat"|"Angular"|"Indurated"|"71622518"|"123337621"
0|6|10|"Limestone fragments"|250|300|600|"Nonflat"|"Angular"|"Very strongly coherent"|"71622518"|"123337622"
0|5|10|"Limestone fragments"|2|13|75|"Nonflat"|"Angular"|"Very strongly coherent"|"71622518"|"123337623"
0|2|5|"Limestone fragments"|150|162|380|"Flat"|"Subangular"|"Very strongly coherent"|"71622518"|"123337624"
0|5|9|"Chert fragments"|2|4|20|"Nonflat"|"Angular"|"Indurated"|"71622517"|"123337617"
0|6|10|"Limestone fragments"|250|300|600|"Nonflat"|"Angular"|"Very strongly coherent"|"71622517"|"123337618"
0|2|5|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Very strongly coherent"|"71622517"|"123337619"
0|5|10|"Limestone fragments"|2|13|75|"Nonflat"|"Angular"|"Very strongly coherent"|"71622517"|"123337620"
5|8|12|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622521"|"123337627"
10|12|22|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622521"|"123337628"
5|15|20|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622520"|"123337625"
10|25|30|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622520"|"123337626"
5|5|10|"Chert fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622522"|"123337629"
10|10|15|"Chert fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622522"|"123337630"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622548"|"123337671"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622550"|"123337673"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622549"|"123337672"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622547"|"123337670"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622551"|"123337674"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622552"|"123337675"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622553"|"123337676"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622554"|"123337677"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622742"|"123337993"
0|2|5|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622743"|"123337994"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622740"|"123337991"
0|3|8|"Sandstone fragments"|2|13|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622741"|"123337992"
2|7|25|"Sandstone fragments"|2|18|75|"Nonflat"|"Angular"|"Strongly coherent"|"71622635"|"123337820"
0|0|14|"Sandstone fragments"|2|13|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622636"|"123337821"
0|0|14|"Sandstone fragments"|2|13|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622634"|"123337819"
0|0|14|"Sandstone fragments"|2|13|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621860"|"123336533"
2|7|25|"Sandstone fragments"|2|18|75|"Nonflat"|"Angular"|"Strongly coherent"|"71621861"|"123336534"
0|0|14|"Sandstone fragments"|2|13|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621859"|"123336532"
0|3|17||2|4|5||||"71621927"|"123336629"
0|2|11||5|40|75||||"71621927"|"123336630"
0|7|14||2|4|5||||"71621928"|"123336631"
0|6|11||5|40|75||||"71621928"|"123336632"
0|7|14||2|4|5||||"71621929"|"123336633"
0|6|11||5|40|75||||"71621929"|"123336634"
0|3|17||2|4|5||||"71621753"|"123336345"
0|2|11||5|40|75||||"71621753"|"123336346"
0|7|14||2|4|5||||"71621755"|"123336349"
0|6|11||5|40|75||||"71621755"|"123336350"
0|7|14||2|4|5||||"71621754"|"123336347"
0|6|11||5|40|75||||"71621754"|"123336348"
0|5|14||2|4|5||||"71621563"|"123336014"
0|3|11||5|40|75||||"71621563"|"123336015"
0|1|3||75|162|250||||"71621563"|"123336016"
0|5|14||2|4|5||||"71621566"|"123336021"
0|3|11||5|40|75||||"71621566"|"123336022"
0|1|3||75|162|250||||"71621566"|"123336023"
0|2|3||2|4|5||||"71621564"|"123336017"
0|1|1||5|40|75||||"71621564"|"123336018"
0|2|3||2|4|5||||"71621565"|"123336019"
0|1|1||5|40|75||||"71621565"|"123336020"
0|1|2||2|4|5||||"71621567"|"123336024"
0|1|2||2|4|5||||"71621568"|"123336025"
0|6|11||2|4|5||||"71621571"|"123336030"
0|3|6||5|40|75||||"71621571"|"123336031"
0|6|11||2|4|5||||"71621569"|"123336026"
0|5|9||5|40|75||||"71621569"|"123336027"
0|5|17||2|4|5||||"71621570"|"123336028"
0|3|11||5|40|75||||"71621570"|"123336029"
10|24|30|"Calcrete fragments"|2|10|19|"Nonflat"|"Subrounded"|"Indurated"|"71621908"|"123336597"
20|25|34|"Calcrete fragments"|76|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71621908"|"123336598"
0|2|3||2|4|5||||"71621933"|"123336644"
0|2|3||5|40|75||||"71621933"|"123336645"
0|1|1||75|162|250||||"71621933"|"123336646"
0|2|3||2|4|5||||"71621930"|"123336635"
0|2|3||5|40|75||||"71621930"|"123336636"
0|1|1||75|162|250||||"71621930"|"123336637"
0|2|3||2|4|5||||"71621931"|"123336638"
0|2|3||5|40|75||||"71621931"|"123336639"
0|1|1||75|162|250||||"71621931"|"123336640"
0|3|6||2|4|5||||"71621932"|"123336641"
0|3|6||5|40|75||||"71621932"|"123336642"
0|1|1||75|162|250||||"71621932"|"123336643"
0|2|3||2|4|5||||"71621756"|"123336351"
0|2|3||5|40|75||||"71621756"|"123336352"
0|1|1||75|162|250||||"71621756"|"123336353"
0|2|3||2|4|5||||"71621757"|"123336354"
0|2|3||5|40|75||||"71621757"|"123336355"
0|1|1||75|162|250||||"71621757"|"123336356"
0|3|6||2|4|5||||"71621758"|"123336357"
0|3|6||5|40|75||||"71621758"|"123336358"
0|1|1||75|162|250||||"71621758"|"123336359"
0|2|3||2|4|5||||"71621759"|"123336360"
0|2|3||5|40|75||||"71621759"|"123336361"
0|1|1||75|162|250||||"71621759"|"123336362"
0|2|3||2|4|5||||"71621934"|"123336647"
0|2|3||5|40|75||||"71621934"|"123336648"
0|1|1||75|162|250||||"71621934"|"123336649"
0|2|3||2|4|5||||"71621935"|"123336650"
0|2|3||5|40|75||||"71621935"|"123336651"
0|1|1||75|162|250||||"71621935"|"123336652"
0|3|6||2|4|5||||"71621936"|"123336653"
0|3|6||5|40|75||||"71621936"|"123336654"
0|1|1||75|162|250||||"71621936"|"123336655"
0|2|3||2|4|5||||"71621937"|"123336656"
0|2|3||5|40|75||||"71621937"|"123336657"
0|1|1||75|162|250||||"71621937"|"123336658"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622615"|"123337781"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622615"|"123337782"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622616"|"123337783"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622616"|"123337784"
0|0|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622617"|"123337785"
0|0|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622617"|"123337786"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622614"|"123337779"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622614"|"123337780"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622626"|"123337803"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622626"|"123337804"
0|0|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622629"|"123337809"
0|0|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622629"|"123337810"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622627"|"123337805"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622627"|"123337806"
0|1|3|"Quartzite fragments"|2|4|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622628"|"123337807"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622628"|"123337808"
0|3|6||2|4|5||||"71622092"|"123336937"
0|2|3||5|40|75||||"71622092"|"123336938"
0|3|6||2|4|5||||"71622093"|"123336939"
0|2|3||5|40|75||||"71622093"|"123336940"
0|3|6||2|4|5||||"71622094"|"123336941"
0|2|3||5|40|75||||"71622094"|"123336942"
0|3|5||2|4|5||||"71622095"|"123336943"
0|3|5||5|40|75||||"71622095"|"123336944"
0|3|5||2|4|5||||"71622096"|"123336945"
0|3|5||5|40|75||||"71622096"|"123336946"
0|3|5||2|4|5||||"71622097"|"123336947"
0|3|5||5|40|75||||"71622097"|"123336948"
0|3|5||2|4|5||||"71622098"|"123336949"
0|3|5||5|40|75||||"71622098"|"123336950"
0|3|6||2|4|5||||"71622099"|"123336951"
0|2|3||5|40|75||||"71622099"|"123336952"
0|3|6||2|4|5||||"71622100"|"123336953"
0|2|3||5|40|75||||"71622100"|"123336954"
0|3|6||2|4|5||||"71622101"|"123336955"
0|2|3||5|40|75||||"71622101"|"123336956"
0|3|5||2|4|5||||"71622102"|"123336957"
0|3|5||5|40|75||||"71622102"|"123336958"
0|3|5||2|4|5||||"71622103"|"123336959"
0|3|5||5|40|75||||"71622103"|"123336960"
0|3|5||2|4|5||||"71622104"|"123336961"
0|3|5||5|40|75||||"71622104"|"123336962"
0|3|5||2|4|5||||"71622105"|"123336963"
0|3|5||5|40|75||||"71622105"|"123336964"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622510"|"123337603"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622510"|"123337604"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622509"|"123337601"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622509"|"123337602"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622508"|"123337599"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622508"|"123337600"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622293"|"123337227"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622293"|"123337228"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622295"|"123337231"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622295"|"123337232"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622294"|"123337229"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622294"|"123337230"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622429"|"123337469"
0|1|2|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622429"|"123337470"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622430"|"123337471"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622430"|"123337472"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622431"|"123337473"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622431"|"123337474"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622250"|"123337166"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622250"|"123337167"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622251"|"123337168"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622251"|"123337169"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622249"|"123337164"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622249"|"123337165"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622255"|"123337176"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622255"|"123337177"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622257"|"123337180"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622257"|"123337181"
0|2|9|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622256"|"123337178"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622256"|"123337179"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622149"|"123337040"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622149"|"123337041"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71622148"|"123337037"
0|2|3|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71622148"|"123337038"
15|19|26|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71622148"|"123337039"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622150"|"123337042"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622150"|"123337043"
0|1|1|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71622247"|"123337160"
0|1|1|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71622247"|"123337161"
0|7|14|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71622246"|"123337157"
11|19|26|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71622246"|"123337158"
0|2|3|"Quartzite fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71622246"|"123337159"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71622248"|"123337162"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71622248"|"123337163"
0|2|4||2|4|5||||"71621600"|"123336084"
0|2|3||5|40|75||||"71621600"|"123336085"
0|1|1||2|4|5||||"71621601"|"123336086"
0|1|1||5|40|75||||"71621601"|"123336087"
0|7|14||2|4|5||||"71621602"|"123336088"
11|19|26||5|40|75||||"71621602"|"123336089"
0|2|3||75|162|250||||"71621602"|"123336090"
0|2|3||2|4|5||||"71621603"|"123336091"
0|2|3||5|40|75||||"71621603"|"123336092"
0|2|3||2|4|5||||"71621604"|"123336093"
0|2|3||5|40|75||||"71621604"|"123336094"
0|2|3||2|4|5||||"71621957"|"123336696"
0|2|3||5|40|75||||"71621957"|"123336697"
0|2|3||2|4|5||||"71621958"|"123336698"
0|2|3||5|40|75||||"71621958"|"123336699"
0|2|3||2|4|5||||"71621782"|"123336387"
0|2|3||5|40|75||||"71621782"|"123336388"
0|2|3||2|4|5||||"71621781"|"123336385"
0|2|3||5|40|75||||"71621781"|"123336386"
0|0|10|"Limestone fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71622394"|"123337418"
0|0|10|"Limestone fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71622395"|"123337419"
0|0|15|"Limestone fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71622396"|"123337420"
0|0|10|"Limestone fragments"|2|15|75|"Nonflat"|"Subangular"|"Indurated"|"71622397"|"123337421"
0|2|3||2|4|5||||"71621783"|"123336389"
0|2|3||5|40|75||||"71621783"|"123336390"
0|2|3||75|162|250||||"71621783"|"123336391"
0|3|6||2|4|5||||"71621784"|"123336392"
0|2|3||5|40|75||||"71621784"|"123336393"
0|3|6||75|162|250||||"71621784"|"123336394"
0|2|3||2|4|5||||"71621787"|"123336400"
0|2|3||5|40|75||||"71621787"|"123336401"
0|3|6||2|4|5||||"71621785"|"123336395"
0|2|3||5|40|75||||"71621785"|"123336396"
0|3|6||75|162|250||||"71621785"|"123336397"
0|2|3||2|4|5||||"71621786"|"123336398"
0|2|3||5|40|75||||"71621786"|"123336399"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71621532"|"123335955"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621532"|"123335956"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621533"|"123335957"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621533"|"123335958"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621531"|"123335953"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621531"|"123335954"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621720"|"123336296"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71621720"|"123336297"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621721"|"123336298"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621721"|"123336299"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621719"|"123336294"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621719"|"123336295"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621537"|"123335965"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621537"|"123335966"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621538"|"123335967"
0|2|3|"Quartzite fragments"|5|40|75|"Nonflat"|"Subangular"|"Indurated"|"71621538"|"123335968"
0|6|11|"Quartzite fragments"|5|40|75|"Nonflat"|"Subrounded"|"Indurated"|"71621539"|"123335969"
0|2|3|"Shell fragments"|2|4|5|"Nonflat"|"Subrounded"|"Moderately coherent"|"71621539"|"123335970"
0|2|3||2|4|5||||"71621827"|"123336481"
0|1|1||5|40|75||||"71621827"|"123336482"
0|2|3||2|4|5||||"71621828"|"123336483"
0|1|1||5|40|75||||"71621828"|"123336484"
0|2|3||2|4|5||||"71621829"|"123336485"
0|1|1||5|40|75||||"71621829"|"123336486"
0|2|3||2|4|5||||"71622012"|"123336797"
0|1|1||5|40|75||||"71622012"|"123336798"
0|2|3||2|4|5||||"71622011"|"123336795"
0|1|1||5|40|75||||"71622011"|"123336796"
0|2|3||2|4|5||||"71622013"|"123336799"
0|1|1||5|40|75||||"71622013"|"123336800"
0|9|17||2|4|5||||"71621960"|"123336703"
21|32|42||5|40|75||||"71621960"|"123336704"
1|8|14||75|162|250||||"71621960"|"123336705"
0|5|11||2|4|5||||"71621959"|"123336700"
3|5|14||5|40|75||||"71621959"|"123336701"
0|1|1||75|162|250||||"71621959"|"123336702"
0|5|11||2|4|5||||"71621788"|"123336402"
3|5|14||5|40|75||||"71621788"|"123336403"
0|1|1||75|162|250||||"71621788"|"123336404"
0|9|17||2|4|5||||"71621789"|"123336405"
21|32|42||5|40|75||||"71621789"|"123336406"
1|8|14||75|162|250||||"71621789"|"123336407"
0|5|9||2|4|5||||"71621961"|"123336706"
8|13|17||5|40|75||||"71621961"|"123336707"
0|2|3||75|162|250||||"71621961"|"123336708"
0|9|17||2|4|5||||"71621962"|"123336709"
21|32|42||5|40|75||||"71621962"|"123336710"
1|8|14||75|162|250||||"71621962"|"123336711"
0|2|3||2|4|5||||"71621606"|"123336095"
0|2|3||5|40|75||||"71621606"|"123336096"
0|3|6||2|4|5||||"71621607"|"123336097"
0|2|3||5|40|75||||"71621607"|"123336098"
0|3|6||2|4|5||||"71621608"|"123336099"
0|3|5||5|40|75||||"71621608"|"123336100"
0|1|2||75|162|250||||"71621608"|"123336101"
0|3|6||2|4|5||||"71621611"|"123336106"
0|3|5||5|40|75||||"71621611"|"123336107"
0|1|2||75|162|250||||"71621611"|"123336108"
0|3|6||2|4|5||||"71621610"|"123336104"
0|2|3||5|40|75||||"71621610"|"123336105"
0|2|3||2|4|5||||"71621609"|"123336102"
0|2|3||5|40|75||||"71621609"|"123336103"
0|2|3||2|4|5||||"71621612"|"123336109"
0|2|3||5|40|75||||"71621612"|"123336110"
0|3|6||2|4|5||||"71621613"|"123336111"
0|2|3||5|40|75||||"71621613"|"123336112"
0|3|6||2|4|5||||"71621614"|"123336113"
0|3|5||5|40|75||||"71621614"|"123336114"
0|1|2||75|162|250||||"71621614"|"123336115"
0|5|5|"Chalk fragments"|2|3|5|"Nonflat"|"Subangular"|"Indurated"|"71621900"|"123336589"
60|70|80|"Chalk fragments"|75|163|250|"Nonflat"|"Subangular"|"Weakly coherent"|"71621900"|"123336590"
0|2|5|"Chalk fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71621899"|"123336588"
0|2|5|"Chalk fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"71622538"|"123337658"
0|5|5|"Chalk fragments"|2|3|5|"Nonflat"|"Subangular"|"Indurated"|"71622539"|"123337659"
60|70|80|"Chalk fragments"|75|163|250|"Nonflat"|"Subangular"|"Weakly coherent"|"71622539"|"123337660"
15|20|35|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622738"|"123337988"
0|3|10|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622738"|"123337989"
0|2|10|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622738"|"123337990"
0|10|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622737"|"123337985"
15|25|60|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622737"|"123337986"
0|10|20|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622737"|"123337987"
5|20|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622391"|"123337412"
15|35|60|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622391"|"123337413"
0|2|20|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622391"|"123337414"
0|2|10|"Limestone fragments"|380|475|600|"Flat"|"Subangular"|"Indurated"|"71622392"|"123337415"
10|20|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622392"|"123337416"
5|15|35|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622392"|"123337417"
15|35|60|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622545"|"123337667"
0|20|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622545"|"123337668"
0|8|20|"Limestone fragments"|250|475|600|"Nonflat"|"Subangular"|"Indurated"|"71622545"|"123337669"
15|25|60|"Limestone fragments"|75|162|250|"Nonflat"|"Angular"|"Indurated"|"71622544"|"123337664"
0|5|20|"Limestone fragments"|250|475|600|"Nonflat"|"Subangular"|"Indurated"|"71622544"|"123337665"
0|15|20|"Limestone fragments"|2|40|75|"Nonflat"|"Angular"|"Indurated"|"71622544"|"123337666"
0|5|9||2|4|5||||"71622121"|"123336987"
22|28|34||5|40|75||||"71622121"|"123336988"
0|6|11||75|162|250||||"71622121"|"123336989"
0|1|1||250|625|1000||||"71622121"|"123336990"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622151"|"123337044"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622152"|"123337045"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622153"|"123337046"
0|0|1|"Limestone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71622705"|"123337937"
0|3|12|"Limestone fragments"|2|15|75|"Nonflat"|"Subrounded"|"Indurated"|"71622705"|"123337938"
0|0|1|"Limestone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71622704"|"123337935"
0|4|12|"Limestone fragments"|2|15|75|"Nonflat"|"Subrounded"|"Indurated"|"71622704"|"123337936"
0|0|1|"Limestone fragments"|75|162|250|"Nonflat"|"Subrounded"|"Indurated"|"71622706"|"123337939"
0|2|12|"Limestone fragments"|2|20|75|"Nonflat"|"Subrounded"|"Indurated"|"71622706"|"123337940"
0|2|4|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622708"|"123337942"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622709"|"123337943"
0|1|2|"Quartzite fragments"|2|4|5|"Nonflat"|"Subangular"|"Very strongly coherent"|"71622707"|"123337941"
0|6|11||2|4|5||||"71622122"|"123336991"
0|3|6||5|40|75||||"71622122"|"123336992"
0|5|17||2|4|5||||"71622124"|"123336995"
0|3|11||5|40|75||||"71622124"|"123336996"
0|6|11||2|4|5||||"71622123"|"123336993"
0|5|9||5|40|75||||"71622123"|"123336994"
0|6|11||2|4|5||||"71621963"|"123336712"
0|3|6||5|40|75||||"71621963"|"123336713"
0|6|11||2|4|5||||"71621964"|"123336714"
0|5|9||5|40|75||||"71621964"|"123336715"
0|5|17||2|4|5||||"71621965"|"123336716"
0|3|11||5|40|75||||"71621965"|"123336717"
0|5|17||2|4|5||||"71621791"|"123336410"
0|3|11||5|40|75||||"71621791"|"123336411"
0|6|11||2|4|5||||"71621790"|"123336408"
0|5|9||5|40|75||||"71621790"|"123336409"
0|6|11||2|4|5||||"71621792"|"123336412"
0|3|6||5|40|75||||"71621792"|"123336413"
0|6|11||2|4|5||||"71621967"|"123336720"
0|5|9||5|40|75||||"71621967"|"123336721"
0|5|17||2|4|5||||"71621966"|"123336718"
0|3|11||5|40|75||||"71621966"|"123336719"
0|6|11||2|4|5||||"71621968"|"123336722"
0|3|6||5|40|75||||"71621968"|"123336723"
0|6|11||2|4|5||||"71621793"|"123336414"
0|5|9||5|40|75||||"71621793"|"123336415"
0|5|17||2|4|5||||"71621794"|"123336416"
0|3|11||5|40|75||||"71621794"|"123336417"
0|6|11||2|4|5||||"71621795"|"123336418"
0|3|6||5|40|75||||"71621795"|"123336419"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622602"|"123337759"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71622602"|"123337760"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622604"|"123337763"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71622604"|"123337764"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622603"|"123337761"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71622603"|"123337762"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71622605"|"123337765"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71622605"|"123337766"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621678"|"123336220"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621678"|"123336221"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621677"|"123336218"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621677"|"123336219"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621679"|"123336222"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621679"|"123336223"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621676"|"123336216"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621676"|"123336217"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621672"|"123336208"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621672"|"123336209"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621675"|"123336214"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621675"|"123336215"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621674"|"123336212"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621674"|"123336213"
0|2|4|"Sandstone fragments"|2|15|75|"Nonflat"|"Subangular"|"Strongly coherent"|"71621673"|"123336210"
0|1|1|"Sandstone fragments"|75|125|150|"Flat"|"Subangular"|"Strongly coherent"|"71621673"|"123336211"
0|1|2||2|4|5||||"71621796"|"123336420"
0|1|2||5|40|75||||"71621796"|"123336421"
0|1|1||75|162|250||||"71621796"|"123336422"
0|1|2||2|4|5||||"71621797"|"123336423"
0|1|2||5|40|75||||"71621797"|"123336424"
0|1|1||75|162|250||||"71621797"|"123336425"
0|1|2||2|4|5||||"71621798"|"123336426"
0|1|2||5|40|75||||"71621798"|"123336427"
0|1|1||75|162|250||||"71621798"|"123336428"
0|3|6||2|4|5||||"71621970"|"123336724"
0|2|3||5|40|75||||"71621970"|"123336725"
0|3|6||2|4|5||||"71621800"|"123336429"
0|2|3||5|40|75||||"71621800"|"123336430"
0|2|3||2|4|5||||"71621971"|"123336726"
0|2|3||2|4|5||||"71621972"|"123336727"
0|2|3||2|4|5||||"71622126"|"123336998"
0|2|3||2|4|5||||"71622125"|"123336997"
0|1|2||2|4|5||||"71622129"|"123337000"
0|1|2||2|4|5||||"71622128"|"123336999"
0|2|10|"Limestone fragments"|2|4|75|"Nonflat"|"Subrounded"|"Indurated"|"71622271"|"123337200"
0|6|10|"Limestone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622273"|"123337202"
0|6|10|"Limestone fragments"|2|40|75|"Nonflat"|"Subrounded"|"Strongly coherent"|"71622274"|"123337203"
0|2|10|"Limestone fragments"|2|4|75|"Nonflat"|"Subrounded"|"Indurated"|"71622272"|"123337201"
2|5|90|"Limestone fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"71622281"|"123337213"
0|2|15|"Limestone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"71622281"|"123337214"
0|0|5|"Limestone fragments"|250|425|600|"Nonflat"|"Rounded"|"Indurated"|"71622281"|"123337215"
0|0|5|"Limestone fragments"|250|425|600|"Nonflat"|"Rounded"|"Indurated"|"71622280"|"123337210"
35|50|90|"Limestone fragments"|2|40|75|"Nonflat"|"Rounded"|"Indurated"|"71622280"|"123337211"
0|25|30|"Limestone fragments"|75|162|250|"Nonflat"|"Rounded"|"Indurated"|"71622280"|"123337212"
0|5|15|"Limestone fragments"|75|125|250|"Nonflat"|"Rounded"|"Indurated"|"71622279"|"123337208"
10|20|40|"Limestone fragments"|2|35|75|"Nonflat"|"Rounded"|"Indurated"|"71622279"|"123337209"
0|3|15|"Cherty limestone fragments"|2|20|75|"Nonflat"|"Subangular"|"Indurated"|"71622187"|"123337084"
0|1|4|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"71622187"|"123337085"
0|0|1|"Limestone fragments"|250|525|600|"Nonflat"|"Subangular"|"Indurated"|"71622187"|"123337086"
0|0|1|"Limestone fragments"|250|525|600|"Nonflat"|"Subangular"|"Indurated"|"71622188"|"123337087"
0|3|25|"Cherty limestone fragments"|2|20|75|"Nonflat"|"Subangular"|"Indurated"|"71622188"|"123337088"
0|1|7|"Limestone fragments"|75|162|250|"Nonflat"|"Subangular"|"Indurated"|"71622188"|"123337089"
