0.5|2|10|"Fine and medium"||"Irregular"|Yes|"71622545"|"3531722"
0.1|0.8|5|"Fine"|||Yes|"71622743"|"3531718"
|0.5||"Fine"|||Yes|"71622274"|"3531744"
0.1|0.7|3|"Fine and medium"||"Tubular"|Yes|"71621860"|"3531730"
0.1|0.5|3|"Fine and medium"||"Irregular"|Yes|"71621860"|"3531731"
1|2|10|"Fine and medium"||"Irregular"|Yes|"71622544"|"3531721"
|0.8||"Fine"|||Yes|"71622522"|"3531812"
0.1|0.8|5|"Fine"|||Yes|"71622548"|"3531706"
0.1|0.8|5|"Fine"|||Yes|"71622553"|"3531715"
0.5|2|10|"Fine and medium"||"Irregular"|Yes|"71622737"|"3531724"
0|0.1|3|"Fine and medium"||"Tubular"|Yes|"71621861"|"3531732"
0|0.1|3|"Fine and medium"||"Irregular"|Yes|"71621861"|"3531733"
0.1|0.8|5|"Fine"|||Yes|"71622552"|"3531714"
0.1|0.8|5|"Fine"|||Yes|"71622549"|"3531707"
0.1|0.8|5|"Fine"|||Yes|"71622741"|"3531720"
0.5|0.8|10|||"Dendritic tubular"|Yes|"71622279"|"3531725"
0|0.1|3|"Fine and medium"||"Tubular"|Yes|"71622635"|"3531738"
0|0.1|3|"Fine and medium"||"Irregular"|Yes|"71622635"|"3531739"
1|2|10|"Fine and medium"||"Irregular"|Yes|"71622738"|"3531723"
0.1|0.8|5|"Fine"|||Yes|"71622550"|"3531708"
0.1|0.7|3|"Fine and medium"||"Tubular"|Yes|"71622634"|"3531736"
0.1|0.5|3|"Fine and medium"||"Irregular"|Yes|"71622634"|"3531737"
1|3|10|"Fine and medium"|||Yes|"71622551"|"3531713"
|0.8||"Fine"|||Yes|"71622520"|"3531813"
0.1|0.8|5|"Fine"|||Yes|"71622740"|"3531719"
0.1|0.7|3|"Fine and medium"||"Tubular"|Yes|"71622636"|"3531734"
0.1|0.5|3|"Fine and medium"||"Irregular"|Yes|"71622636"|"3531735"
|3||"Fine"|||Yes|"71622272"|"3531742"
0.1|0.8|5|"Fine"|||Yes|"71622554"|"3531716"
0.1|0.7|3|"Fine and medium"||"Tubular"|Yes|"71621859"|"3531728"
0.1|0.5|3|"Fine and medium"||"Irregular"|Yes|"71621859"|"3531729"
|0.5||"Fine"|||Yes|"71622273"|"3531746"
|0.8||"Fine"|||Yes|"71622521"|"3531814"
|3||"Fine"|||Yes|"71622271"|"3531740"
1|3|10|"Fine and medium"|||Yes|"71622547"|"3531705"
1|3|10|"Fine and medium"|||Yes|"71622742"|"3531717"
