"Moderate"|"Fine"|"Subangular blocky"|||"42074593"|"51405794"
"Moderate"|"Fine"|"Granular"|||"42074589"|"51405790"
"Strong"|"Fine"|"Subangular blocky"|||"42074591"|"51405792"
||"Massive"|||"42074595"|"51405796"
"Moderate"|"Fine"|"Subangular blocky"|||"42074597"|"51405798"
"Strong"|"Fine"|"Subangular blocky"|||"42074375"|"51405518"
"Moderate"|"Fine"|"Granular"|||"42074377"|"51405520"
||"Massive"|||"42074381"|"51405524"
"Moderate"|"Fine"|"Subangular blocky"|||"42074383"|"51405526"
"Moderate"|"Fine"|"Subangular blocky"|||"42074379"|"51405522"
"Moderate"|"Medium"|"Subangular blocky"|||"42074105"|"51405179"
"Moderate"|"Very fine"|"Subangular blocky"|1||"42074566"|"51405767"
"Moderate"|"Very fine and fine"|"Subangular blocky"|1||"42074417"|"51405568"
"Moderate"|"Very fine and fine"|"Granular"|2||"42074417"|"51405569"
"Weak"|"Fine"|"Granular"|1||"42074840"|"51406124"
"Moderate"|"Fine"|"Granular"|2||"42074840"|"51406125"
"Weak"|"Very fine and fine"|"Granular"|1||"42074841"|"51406126"
"Strong"|"Very fine"|"Subangular blocky"|||"42074107"|"51405181"
"Moderate"|"Medium"|"Subangular blocky"|||"42074106"|"51405180"
||"Massive"|||"42073990"|"51405032"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"42073988"|"51405029"
"Moderate"|"Fine"|"Granular"|2||"42073988"|"51405030"
"Moderate"|"Fine"|"Granular"|||"42073989"|"51405031"
"Moderate"|"Fine"|"Subangular blocky"|1||"42073991"|"51405033"
"Moderate"|"Fine"|"Granular"|1||"42073992"|"51405034"
"Weak"|"Very fine and fine"|"Granular"|1||"42073987"|"51405028"
"Weak"|"Fine"|"Granular"|1||"42073986"|"51405026"
"Moderate"|"Fine"|"Granular"|2||"42073986"|"51405027"
"Weak"|"Fine"|"Angular blocky"|||"42074567"|"51405768"
"Strong"|"Medium and coarse"|"Angular blocky"|||"42074568"|"51405769"
"Moderate"|"Fine"|"Wedge"|1||"42074983"|"51406312"
"Moderate"|"Fine"|"Granular"|1||"42074982"|"51406310"
"Moderate"|"Fine"|"Subangular blocky"|2||"42074982"|"51406311"
"Strong"|"Very fine"|"Angular blocky"|||"42074981"|"51406309"
"Moderate"|"Very fine"|"Subangular blocky"|||"42074980"|"51406307"
"Moderate"|"Fine"|"Subangular blocky"|||"42074980"|"51406308"
"Moderate"|"Fine"|"Subangular blocky"|||"42074979"|"51406305"
"Moderate"|"Very fine"|"Subangular blocky"|||"42074979"|"51406306"
"Strong"|"Medium"|"Prismatic"|1|2|"42074709"|"51405952"
"Moderate"|"Medium"|"Angular blocky"|2||"42074709"|"51405953"
"Weak"|"Coarse"|"Subangular blocky"|||"42074711"|"51405955"
"Weak"|"Coarse"|"Prismatic"|||"42074710"|"51405954"
"Weak"|"Fine"|"Granular"|2||"42074708"|"51405950"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"42074708"|"51405951"
"Weak"|"Fine"|"Granular"|2||"42074716"|"51405962"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"42074716"|"51405963"
"Strong"|"Medium"|"Prismatic"|1|2|"42074717"|"51405964"
"Moderate"|"Medium"|"Angular blocky"|2||"42074717"|"51405965"
"Weak"|"Coarse"|"Prismatic"|||"42074718"|"51405966"
"Weak"|"Coarse"|"Subangular blocky"|||"42074719"|"51405967"
"Weak"|"Fine"|"Granular"|2||"42074720"|"51405968"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"42074720"|"51405969"
"Strong"|"Medium"|"Prismatic"|1|2|"42074721"|"51405970"
"Moderate"|"Medium"|"Angular blocky"|2||"42074721"|"51405971"
"Weak"|"Coarse"|"Prismatic"|||"42074722"|"51405972"
"Weak"|"Coarse"|"Subangular blocky"|||"42074723"|"51405973"
"Weak"|"Fine"|"Subangular blocky"|||"42074479"|"51405655"
"Structureless"||"Single grain"|||"42074477"|"51405652"
"Weak"|"Medium"|"Prismatic"|1|2|"42074478"|"51405653"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"42074478"|"51405654"
"Weak"|"Medium"|"Prismatic"|1|2|"42074475"|"51405648"
"Weak"|"Fine"|"Subangular blocky"|2||"42074475"|"51405649"
"Weak"|"Medium"|"Subangular blocky"|2||"42074475"|"51405650"
"Weak"|"Fine"|"Subangular blocky"|||"42074476"|"51405651"
"Weak"|"Fine"|"Subangular blocky"|1||"42074474"|"51405646"
"Weak"|"Medium"|"Subangular blocky"|2||"42074474"|"51405647"
"Weak"|"Fine"|"Subangular blocky"|1||"42074108"|"51405182"
"Weak"|"Medium"|"Subangular blocky"|2||"42074108"|"51405183"
"Structureless"||"Single grain"|||"42074109"|"51405184"
"Structureless"||"Single grain"|||"42074110"|"51405185"
"Structureless"||"Single grain"|||"42074111"|"51405186"
"Weak"|"Fine"|"Granular"|||"42074112"|"51405187"
"Moderate"|"Medium"|"Granular"|||"42074113"|"51405188"
"Moderate"|"Medium"|"Granular"|||"42074114"|"51405189"
"Structureless"||"Massive"|||"42074115"|"51405190"
"Weak"|"Fine"|"Subangular blocky"|1|2|"42074006"|"51405052"
"Weak"|"Fine"|"Granular"|2||"42074006"|"51405053"
"Structureless"||"Single grain"|||"42074116"|"51405191"
"Structureless"||"Single grain"|||"42074117"|"51405192"
"Structureless"||"Single grain"|||"42074118"|"51405193"
"Moderate"|"Fine"|"Angular blocky"|||"42074226"|"51405322"
"Moderate"|"Medium"|"Wedge"|||"42074229"|"51405325"
"Structureless"||"Massive"|||"42074232"|"51405328"
"Weak"|"Fine"|"Angular blocky"|||"42074223"|"51405319"
"Moderate"|"Fine"|"Angular blocky"|||"42074235"|"51405331"
"Structureless"||"Massive"|||"42074241"|"51405337"
"Moderate"|"Medium"|"Angular blocky"|||"42074237"|"51405333"
"Moderate"|"Medium"|"Wedge"|||"42074239"|"51405335"
"Moderate"|"Fine"|"Subangular blocky"|||"42074119"|"51405194"
"Weak"|"Medium"|"Subangular blocky"|||"42074120"|"51405195"
"Moderate"|"Fine"|"Subangular blocky"|||"42074121"|"51405196"
"Weak"|"Medium"|"Subangular blocky"|||"42074122"|"51405197"
"Moderate"|"Medium"|"Wedge"|||"42074340"|"51405456"
"Moderate"|"Medium"|"Wedge"|||"42074337"|"51405453"
"Moderate"|"Fine"|"Subangular blocky"|||"42074334"|"51405450"
"Moderate"|"Fine"|"Subangular blocky"|||"42074271"|"51405377"
"Moderate"|"Medium"|"Wedge"|||"42074277"|"51405383"
"Moderate"|"Medium"|"Wedge"|||"42074274"|"51405380"
"Moderate"|"Fine"|"Subangular blocky"|||"42074842"|"51406127"
"Moderate"|"Medium"|"Wedge"|||"42074844"|"51406129"
"Moderate"|"Medium"|"Wedge"|||"42074846"|"51406131"
"Moderate"|"Medium"|"Wedge"|||"42074324"|"51405438"
"Moderate"|"Medium"|"Wedge"|||"42074326"|"51405440"
"Moderate"|"Fine"|"Granular"|||"42074322"|"51405434"
"Moderate"|"Medium"|"Angular blocky"|||"42074322"|"51405435"
"Moderate"|"Medium"|"Angular blocky"|||"42074328"|"51405442"
"Moderate"|"Fine"|"Granular"|||"42074328"|"51405443"
"Moderate"|"Medium"|"Wedge"|||"42074332"|"51405448"
"Moderate"|"Medium"|"Wedge"|||"42074330"|"51405446"
"Moderate"|"Medium"|"Wedge"|||"42074204"|"51405297"
"Weak"|"Fine"|"Subangular blocky"|||"42074385"|"51405528"
"Moderate"|"Medium"|"Wedge"|||"42074205"|"51405298"
"Moderate"|"Medium"|"Wedge"|||"42074319"|"51405431"
"Weak"|"Fine"|"Subangular blocky"|||"42074318"|"51405430"
"Moderate"|"Medium"|"Wedge"|||"42074320"|"51405432"
"Moderate"|"Medium"|"Subangular blocky"|||"42074321"|"51405433"
"Moderate"|"Fine"|"Subangular blocky"|||"42074123"|"51405198"
"Moderate"|"Coarse"|"Granular"|||"42074123"|"51405199"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"42074124"|"51405200"
"Weak"|"Very fine and fine"|"Granular"|||"42074124"|"51405201"
"Weak"|"Very fine and fine"|"Granular"|||"42074125"|"51405202"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"42074125"|"51405203"
"Weak"|"Very fine and fine"|"Granular"|||"42074126"|"51405204"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"42074126"|"51405205"
"Moderate"|"Very fine"|"Granular"|2||"42074984"|"51406313"
"Moderate"|"Fine"|"Granular"|1||"42074984"|"51406314"
"Moderate"|"Fine"|"Granular"|1||"42074985"|"51406315"
"Moderate"|"Very fine"|"Subangular blocky"|2||"42074985"|"51406316"
"Weak"|"Medium"|"Subangular blocky"|1||"42074986"|"51406317"
"Weak"|"Medium"|"Subangular blocky"|1||"42074987"|"51406318"
"Structureless"||"Single grain"|||"42074127"|"51405206"
"Moderate"|"Fine"|"Subangular blocky"|||"42074624"|"51405840"
"Moderate"|"Medium"|"Subangular blocky"|||"42074624"|"51405841"
"Weak"|"Fine"|"Subangular blocky"|||"42074626"|"51405844"
"Moderate"|"Fine"|"Subangular blocky"|||"42074626"|"51405845"
"Moderate"|"Medium"|"Subangular blocky"|||"42074628"|"51405848"
||"Massive"|||"42074630"|"51405850"
"Moderate"|"Very fine"|"Granular"|2||"42074622"|"51405836"
"Moderate"|"Very fine"|"Subangular blocky"|1||"42074622"|"51405837"
"Moderate"|"Fine"|"Subangular blocky"|||"42074634"|"51405856"
"Moderate"|"Medium"|"Subangular blocky"|||"42074634"|"51405857"
"Weak"|"Fine"|"Subangular blocky"|||"42074636"|"51405860"
"Moderate"|"Fine"|"Subangular blocky"|||"42074636"|"51405861"
"Moderate"|"Medium"|"Subangular blocky"|||"42074638"|"51405864"
||"Massive"|||"42074640"|"51405866"
"Moderate"|"Very fine"|"Granular"|2||"42074632"|"51405852"
"Moderate"|"Very fine"|"Subangular blocky"|1||"42074632"|"51405853"
"Moderate"|"Very fine"|"Subangular blocky"|1||"42074642"|"51405868"
"Moderate"|"Very fine"|"Granular"|2||"42074642"|"51405869"
"Moderate"|"Fine"|"Subangular blocky"|||"42074644"|"51405872"
"Moderate"|"Medium"|"Subangular blocky"|||"42074644"|"51405873"
"Weak"|"Fine"|"Subangular blocky"|||"42074646"|"51405876"
"Moderate"|"Fine"|"Subangular blocky"|||"42074646"|"51405877"
"Moderate"|"Medium"|"Subangular blocky"|||"42074648"|"51405880"
||"Massive"|||"42074650"|"51405882"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074149"|"51405231"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074150"|"51405232"
"Moderate"|"Medium"|"Granular"|||"42074128"|"51405207"
"Moderate"|"Medium"|"Granular"|||"42074129"|"51405208"
"Moderate"|"Medium"|"Granular"|||"42074130"|"51405209"
"Weak"|"Medium"|"Subangular blocky"|||"42074131"|"51405210"
"Weak"|"Medium"|"Subangular blocky"|||"42074132"|"51405211"
"Weak"|"Medium"|"Subangular blocky"|||"42074133"|"51405212"
"Moderate"|"Fine"|"Granular"|||"42074656"|"51405888"
"Moderate"|"Fine"|"Subangular blocky"|||"42074658"|"51405890"
"Moderate"|"Fine"|"Subangular blocky"|||"42074652"|"51405884"
"Moderate"|"Fine"|"Granular"|||"42074654"|"51405886"
"Structureless"||"Massive"|||"42074660"|"51405892"
"Structureless"||"Massive"|||"42074584"|"51405785"
"Moderate"|"Fine"|"Subangular blocky"|||"42074576"|"51405777"
"Moderate"|"Fine"|"Granular"|||"42074578"|"51405779"
"Moderate"|"Fine"|"Subangular blocky"|||"42074580"|"51405781"
"Moderate"|"Fine"|"Granular"|||"42074582"|"51405783"
||"Massive"|||"42074430"|"51405587"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"42074429"|"51405585"
"Moderate"|"Fine"|"Granular"|2||"42074429"|"51405586"
"Moderate"|"Fine"|"Subangular blocky"|1||"42074431"|"51405588"
"Moderate"|"Fine"|"Subangular blocky"|1||"42074977"|"51406303"
"Moderate"|"Fine"|"Granular"|1||"42074978"|"51406304"
||"Massive"|||"42074976"|"51406302"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"42074974"|"51406299"
"Moderate"|"Fine"|"Granular"|2||"42074974"|"51406300"
"Moderate"|"Fine"|"Granular"|||"42074975"|"51406301"
"Moderate"|"Fine"|"Granular"|2||"42074428"|"51405583"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"42074428"|"51405584"
"Moderate"|"Fine"|"Granular"|2||"42074426"|"51405580"
"Moderate"|"Fine"|"Subangular blocky"|1|2|"42074426"|"51405581"
||"Massive"|||"42074427"|"51405582"
"Moderate"|"Fine"|"Subangular blocky"|||"42074134"|"51405213"
"Moderate"|"Very fine"|"Angular blocky"|1||"42074361"|"51405489"
"Moderate"|"Fine"|"Angular blocky"|1||"42074361"|"51405490"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"42074364"|"51405495"
"Moderate"|"Fine"|"Angular blocky"|2||"42074364"|"51405496"
"Moderate"|"Medium"|"Angular blocky"|2||"42074364"|"51405497"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"42074367"|"51405504"
"Moderate"|"Fine"|"Angular blocky"|2||"42074367"|"51405505"
"Moderate"|"Medium"|"Angular blocky"|2||"42074367"|"51405506"
"Moderate"|"Fine and medium"|"Prismatic"|1|2|"42074918"|"51406218"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"42074918"|"51406219"
"Moderate"|"Coarse"|"Subangular blocky"|2||"42074918"|"51406220"
"Moderate"|"Medium and coarse"|"Subangular blocky"|1|2|"42074916"|"51406215"
"Moderate"|"Fine"|"Subangular blocky"|2||"42074916"|"51406216"
"Moderate"|"Fine and medium"|"Granular"|||"42074917"|"51406217"
"Moderate"|"Medium and coarse"|"Prismatic"|1|2|"42074919"|"51406221"
"Weak"|"Coarse"|"Angular blocky"|2||"42074919"|"51406222"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"42074914"|"51406211"
"Moderate"|"Medium"|"Angular blocky"|2||"42074914"|"51406212"
"Moderate"|"Fine"|"Angular blocky"|2||"42074914"|"51406213"
"Weak"|"Coarse"|"Angular blocky"|||"42074915"|"51406214"
"Moderate"|"Medium"|"Angular blocky"|||"42074912"|"51406207"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"42074913"|"51406208"
"Moderate"|"Fine"|"Angular blocky"|2||"42074913"|"51406209"
"Moderate"|"Medium"|"Angular blocky"|2||"42074913"|"51406210"
"Moderate"|"Medium"|"Angular blocky"|||"42074910"|"51406203"
"Moderate"|"Very fine"|"Angular blocky"|2||"42074911"|"51406204"
"Moderate"|"Fine"|"Angular blocky"|2||"42074911"|"51406205"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"42074911"|"51406206"
"Moderate"|"Medium"|"Granular"|||"42074135"|"51405214"
"Moderate"|"Medium"|"Granular"|||"42074136"|"51405215"
"Moderate"|"Medium"|"Granular"|||"42074137"|"51405216"
"Moderate"|"Medium"|"Granular"|||"42074138"|"51405217"
"Moderate"|"Medium"|"Granular"|||"42074139"|"51405218"
"Weak"|"Fine"|"Subangular blocky"|||"42074390"|"51405533"
"Weak"|"Coarse"|"Prismatic"|1|2|"42074391"|"51405534"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"42074391"|"51405535"
"Moderate"|"Fine and medium"|"Angular blocky"|||"42074392"|"51405536"
"Structureless"||"Massive"|||"42074393"|"51405537"
"Structureless"||"Massive"|||"42074411"|"51405561"
"Moderate"|"Fine and medium"|"Angular blocky"|||"42074410"|"51405560"
"Weak"|"Fine"|"Subangular blocky"|||"42074408"|"51405557"
"Weak"|"Coarse"|"Prismatic"|1|2|"42074409"|"51405558"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"42074409"|"51405559"
"Weak"|"Fine"|"Subangular blocky"|||"42074404"|"51405552"
"Structureless"||"Massive"|||"42074407"|"51405556"
"Moderate"|"Fine and medium"|"Angular blocky"|||"42074406"|"51405555"
"Weak"|"Coarse"|"Prismatic"|1|2|"42074405"|"51405553"
"Moderate"|"Fine and medium"|"Angular blocky"|2||"42074405"|"51405554"
"Weak"|"Fine"|"Subangular blocky"|||"42074140"|"51405219"
"Weak"|"Fine"|"Granular"|||"42074141"|"51405220"
"Weak"|"Fine"|"Subangular blocky"|||"42074141"|"51405221"
"Weak"|"Fine"|"Granular"|||"42074142"|"51405222"
"Weak"|"Fine"|"Subangular blocky"|||"42074142"|"51405223"
"Moderate"|"Fine and medium"|"Granular"|||"42074143"|"51405224"
"Moderate"|"Fine and medium"|"Granular"|||"42074144"|"51405225"
"Weak"|"Medium"|"Granular"|||"42074145"|"51405226"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074603"|"51405810"
"Weak"|"Medium"|"Subangular blocky"|||"42074609"|"51405816"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074607"|"51405814"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074605"|"51405812"
"Structureless"||"Single grain"|||"42074434"|"51405591"
"Structureless"||"Single grain"|||"42074433"|"51405590"
"Weak"|"Fine"|"Granular"|||"42074432"|"51405589"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"42074569"|"51405770"
"Strong"|"Fine"|"Angular blocky"|||"42074570"|"51405771"
