"moderate fine subangular blocky structure"|Yes|"71622064"|"42074593"
"moderate fine granular structure"|Yes|"71622063"|"42074589"
"strong fine subangular blocky structure"|No |"71622063"|"42074591"
"massive"|Yes|"71622062"|"42074595"
"moderate fine subangular blocky structure"|Yes|"71622065"|"42074597"
"strong fine subangular blocky structure"|No |"71621712"|"42074375"
"moderate fine granular structure"|Yes|"71621712"|"42074377"
"massive"|Yes|"71621711"|"42074381"
"moderate fine subangular blocky structure"|Yes|"71621714"|"42074383"
"moderate fine subangular blocky structure"|Yes|"71621713"|"42074379"
"moderate medium subangular blocky structure"|Yes|"71621559"|"42074105"
"moderate very fine subangular blocky structure"|Yes|"71622642"|"42074566"
"moderate very fine and fine subangular blocky structure, and moderate very fine and fine granular structure"|Yes|"71622643"|"42074417"
"weak fine granular structure, and moderate fine granular structure"|Yes|"71622399"|"42074840"
"weak very fine and fine granular structure"|Yes|"71622400"|"42074841"
"strong very fine subangular blocky structure"|Yes|"71621921"|"42074107"
"moderate medium subangular blocky structure"|Yes|"71621925"|"42074106"
"massive"|Yes|"71622524"|"42073990"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"71622525"|"42073988"
"moderate fine granular structure"|No |"71622525"|"42073989"
"moderate fine subangular blocky structure"|Yes|"71622526"|"42073991"
"moderate fine granular structure"|No |"71622526"|"42073992"
"weak very fine and fine granular structure"|Yes|"71622529"|"42073987"
"weak fine granular structure, and moderate fine granular structure"|Yes|"71622528"|"42073986"
"weak fine angular blocky structure"|Yes|"71621863"|"42074567"
"strong medium and coarse angular blocky structure"|Yes|"71621865"|"42074568"
"moderate fine wedge structure"|Yes|"71622518"|"42074983"
"moderate fine granular structure, and moderate fine subangular blocky structure"|Yes|"71622517"|"42074982"
"strong very fine angular blocky structure"|Yes|"71622521"|"42074981"
"moderate very fine subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"71622520"|"42074980"
"moderate fine subangular blocky structure, and moderate very fine subangular blocky structure"|Yes|"71622522"|"42074979"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"71622548"|"42074709"
"weak coarse subangular blocky structure"|Yes|"71622550"|"42074711"
"weak coarse prismatic structure"|Yes|"71622549"|"42074710"
"moderate medium and coarse subangular blocky structure parts to weak fine granular structure"|Yes|"71622547"|"42074708"
"moderate medium and coarse subangular blocky structure parts to weak fine granular structure"|Yes|"71622551"|"42074716"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"71622552"|"42074717"
"weak coarse prismatic structure"|Yes|"71622553"|"42074718"
"weak coarse subangular blocky structure"|Yes|"71622554"|"42074719"
"moderate medium and coarse subangular blocky structure parts to weak fine granular structure"|Yes|"71622742"|"42074720"
"strong medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"71622743"|"42074721"
"weak coarse prismatic structure"|Yes|"71622740"|"42074722"
"weak coarse subangular blocky structure"|Yes|"71622741"|"42074723"
"weak fine subangular blocky structure"|Yes|"71622635"|"42074479"
"structureless single grain structure"|Yes|"71622636"|"42074477"
"weak medium prismatic structure parts to weak fine and medium subangular blocky structure"|Yes|"71622634"|"42074478"
"weak medium prismatic structure parts to weak medium subangular blocky structure, and weak medium prismatic structure parts to weak fine subangular blocky structure"|Yes|"71621860"|"42074475"
"weak fine subangular blocky structure"|Yes|"71621861"|"42074476"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"71621859"|"42074474"
"weak fine subangular blocky structure, and weak medium subangular blocky structure"|Yes|"71621929"|"42074108"
"structureless single grain structure"|Yes|"71621755"|"42074109"
"structureless single grain structure"|Yes|"71621561"|"42074110"
"structureless single grain structure"|Yes|"71621562"|"42074111"
"weak fine granular structure"|Yes|"71621564"|"42074112"
"moderate medium granular structure"|Yes|"71621567"|"42074113"
"moderate medium granular structure"|Yes|"71621571"|"42074114"
"structureless massive structure"|Yes|"71621572"|"42074115"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"71621908"|"42074006"
"structureless single grain structure"|Yes|"71621933"|"42074116"
"structureless single grain structure"|Yes|"71621759"|"42074117"
"structureless single grain structure"|Yes|"71621937"|"42074118"
"moderate fine angular blocky structure"|Yes|"71622615"|"42074226"
"moderate medium wedge structure"|Yes|"71622616"|"42074229"
"structureless massive structure"|Yes|"71622617"|"42074232"
"weak fine angular blocky structure"|Yes|"71622614"|"42074223"
"moderate fine angular blocky structure"|Yes|"71622626"|"42074235"
"structureless massive structure"|Yes|"71622629"|"42074241"
"moderate medium angular blocky structure"|Yes|"71622627"|"42074237"
"moderate medium wedge structure"|Yes|"71622628"|"42074239"
"moderate fine subangular blocky structure"|Yes|"71622092"|"42074119"
"weak medium subangular blocky structure"|Yes|"71622096"|"42074120"
"moderate fine subangular blocky structure"|Yes|"71622099"|"42074121"
"weak medium subangular blocky structure"|Yes|"71622103"|"42074122"
"moderate medium wedge structure"|Yes|"71622510"|"42074340"
"moderate medium wedge structure"|Yes|"71622509"|"42074337"
"moderate fine subangular blocky structure"|Yes|"71622508"|"42074334"
"moderate fine subangular blocky structure"|Yes|"71622293"|"42074271"
"moderate medium wedge structure"|Yes|"71622295"|"42074277"
"moderate medium wedge structure"|Yes|"71622294"|"42074274"
"moderate fine subangular blocky structure"|Yes|"71622429"|"42074842"
"moderate medium wedge structure"|Yes|"71622430"|"42074844"
"moderate medium wedge structure"|Yes|"71622431"|"42074846"
"moderate medium wedge structure"|Yes|"71622250"|"42074324"
"moderate medium wedge structure"|Yes|"71622251"|"42074326"
"moderate medium angular blocky structure, and moderate fine granular structure"|Yes|"71622249"|"42074322"
"moderate medium angular blocky structure, and moderate fine granular structure"|Yes|"71622255"|"42074328"
"moderate medium wedge structure"|Yes|"71622257"|"42074332"
"moderate medium wedge structure"|Yes|"71622256"|"42074330"
"moderate medium wedge structure"|Yes|"71622149"|"42074204"
"weak fine subangular blocky structure"|Yes|"71622148"|"42074385"
"moderate medium wedge structure"|Yes|"71622150"|"42074205"
"moderate medium wedge structure"|Yes|"71622247"|"42074319"
"weak fine subangular blocky structure"|Yes|"71622246"|"42074318"
"moderate medium wedge structure"|Yes|"71622248"|"42074320"
"moderate medium subangular blocky structure"|No |"71622248"|"42074321"
"moderate fine subangular blocky structure, and moderate coarse granular structure"|Yes|"71621602"|"42074123"
"weak very fine and fine subangular blocky structure, and weak very fine and fine granular structure"|Yes|"71621604"|"42074124"
"weak very fine and fine subangular blocky structure, and weak very fine and fine granular structure"|Yes|"71621958"|"42074125"
"weak very fine and fine subangular blocky structure, and weak very fine and fine granular structure"|Yes|"71621782"|"42074126"
"moderate fine granular structure, and moderate very fine granular structure"|Yes|"71622394"|"42074984"
"moderate fine granular structure, and moderate very fine subangular blocky structure"|Yes|"71622395"|"42074985"
"weak medium subangular blocky structure"|Yes|"71622396"|"42074986"
"weak medium subangular blocky structure"|Yes|"71622397"|"42074987"
"structureless single grain structure"|Yes|"71621786"|"42074127"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"71621532"|"42074624"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"71621533"|"42074626"
"moderate medium subangular blocky structure"|No |"71621533"|"42074628"
"massive"|No |"71621533"|"42074630"
"moderate very fine subangular blocky structure, and moderate very fine granular structure"|Yes|"71621531"|"42074622"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"71621720"|"42074634"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"71621721"|"42074636"
"moderate medium subangular blocky structure"|No |"71621721"|"42074638"
"massive"|No |"71621721"|"42074640"
"moderate very fine subangular blocky structure, and moderate very fine granular structure"|Yes|"71621719"|"42074632"
"moderate very fine subangular blocky structure, and moderate very fine granular structure"|Yes|"71621537"|"42074642"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"71621538"|"42074644"
"moderate fine subangular blocky structure, and weak fine subangular blocky structure"|Yes|"71621539"|"42074646"
"moderate medium subangular blocky structure"|No |"71621539"|"42074648"
"massive"|No |"71621539"|"42074650"
"moderate fine and medium subangular blocky structure"|Yes|"71621827"|"42074149"
"moderate fine and medium subangular blocky structure"|Yes|"71622011"|"42074150"
"moderate medium granular structure"|Yes|"71621959"|"42074128"
"moderate medium granular structure"|Yes|"71621788"|"42074129"
"moderate medium granular structure"|Yes|"71621961"|"42074130"
"weak medium subangular blocky structure"|Yes|"71621606"|"42074131"
"weak medium subangular blocky structure"|Yes|"71621609"|"42074132"
"weak medium subangular blocky structure"|Yes|"71621612"|"42074133"
"moderate fine granular structure"|No |"71621900"|"42074656"
"moderate fine subangular blocky structure"|Yes|"71621900"|"42074658"
"moderate fine subangular blocky structure"|Yes|"71621899"|"42074652"
"moderate fine granular structure"|No |"71621899"|"42074654"
"structureless massive structure"|Yes|"71621898"|"42074660"
"structureless massive structure"|Yes|"71622537"|"42074584"
"moderate fine subangular blocky structure"|Yes|"71622538"|"42074576"
"moderate fine granular structure"|No |"71622538"|"42074578"
"moderate fine subangular blocky structure"|Yes|"71622539"|"42074580"
"moderate fine granular structure"|No |"71622539"|"42074582"
"massive"|Yes|"71622739"|"42074430"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"71622738"|"42074429"
"moderate fine subangular blocky structure"|Yes|"71622737"|"42074431"
"moderate fine subangular blocky structure"|Yes|"71622391"|"42074977"
"moderate fine granular structure"|No |"71622391"|"42074978"
"massive"|Yes|"71622393"|"42074976"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"71622392"|"42074974"
"moderate fine granular structure"|No |"71622392"|"42074975"
"moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"71622545"|"42074428"
"moderate fine subangular blocky structure parts to moderate fine granular structure"|Yes|"71622544"|"42074426"
"massive"|Yes|"71622546"|"42074427"
"moderate fine subangular blocky structure"|Yes|"71622121"|"42074134"
"moderate very fine angular blocky structure, and moderate fine angular blocky structure"|Yes|"71622151"|"42074361"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure, and moderate coarse angular blocky structure parts to moderate fine angular blocky structure"|Yes|"71622152"|"42074364"
"moderate coarse angular blocky structure parts to moderate fine angular blocky structure, and moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|Yes|"71622153"|"42074367"
"moderate fine and medium prismatic structure parts to moderate fine and medium subangular blocky structure, and moderate fine and medium prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"71622705"|"42074918"
"moderate medium and coarse subangular blocky structure parts to moderate fine subangular blocky structure"|Yes|"71622704"|"42074916"
"moderate fine and medium granular structure"|No |"71622704"|"42074917"
"moderate medium and coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"71622706"|"42074919"
"moderate coarse angular blocky structure parts to moderate fine angular blocky structure, and moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|No |"71622708"|"42074914"
"weak coarse angular blocky structure"|Yes|"71622708"|"42074915"
"moderate medium angular blocky structure"|Yes|"71622709"|"42074912"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure, and moderate coarse angular blocky structure parts to moderate fine angular blocky structure"|No |"71622709"|"42074913"
"moderate medium angular blocky structure"|Yes|"71622707"|"42074910"
"moderate coarse angular blocky structure parts to moderate fine angular blocky structure, and moderate coarse angular blocky structure parts to moderate very fine angular blocky structure"|No |"71622707"|"42074911"
"moderate medium granular structure"|Yes|"71622122"|"42074135"
"moderate medium granular structure"|Yes|"71621963"|"42074136"
"moderate medium granular structure"|Yes|"71621792"|"42074137"
"moderate medium granular structure"|Yes|"71621968"|"42074138"
"moderate medium granular structure"|Yes|"71621795"|"42074139"
"weak fine subangular blocky structure"|Yes|"71622602"|"42074390"
"weak coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"71622604"|"42074391"
"moderate fine and medium angular blocky structure"|Yes|"71622603"|"42074392"
"structureless massive structure"|Yes|"71622605"|"42074393"
"structureless massive structure"|Yes|"71621678"|"42074411"
"moderate fine and medium angular blocky structure"|Yes|"71621677"|"42074410"
"weak fine subangular blocky structure"|Yes|"71621679"|"42074408"
"weak coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"71621676"|"42074409"
"weak fine subangular blocky structure"|Yes|"71621672"|"42074404"
"structureless massive structure"|Yes|"71621675"|"42074407"
"moderate fine and medium angular blocky structure"|Yes|"71621674"|"42074406"
"weak coarse prismatic structure parts to moderate fine and medium angular blocky structure"|Yes|"71621673"|"42074405"
"weak fine subangular blocky structure"|Yes|"71621796"|"42074140"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"71621969"|"42074141"
"weak fine granular structure, and weak fine subangular blocky structure"|Yes|"71621799"|"42074142"
"moderate fine and medium granular structure"|Yes|"71621971"|"42074143"
"moderate fine and medium granular structure"|Yes|"71622126"|"42074144"
"weak medium granular structure"|Yes|"71622129"|"42074145"
"moderate fine and medium subangular blocky structure"|Yes|"71622271"|"42074603"
"weak medium subangular blocky structure"|Yes|"71622273"|"42074609"
"moderate fine and medium subangular blocky structure"|Yes|"71622274"|"42074607"
"moderate fine and medium subangular blocky structure"|Yes|"71622272"|"42074605"
"structureless single grain structure"|Yes|"71622281"|"42074434"
"structureless single grain structure"|Yes|"71622280"|"42074433"
"weak fine granular structure"|Yes|"71622279"|"42074432"
"moderate fine and medium subangular blocky structure"|Yes|"71622187"|"42074569"
"strong fine angular blocky structure"|Yes|"71622188"|"42074570"
