"SIC"|No |Yes|"Silty clay"|"71622064"|"144643550"
"C"|No |No |"Clay"|"71622064"|"144643551"
"SICL"|No |No |"Silty clay loam"|"71622064"|"144643552"
"SIC"|No |Yes|"Silty clay"|"71622063"|"144643549"
"BR"|No |Yes|"Bedrock"|"71622062"|"144643548"
"SIC"|No |Yes|"Silty clay"|"71622065"|"144643553"
"C"|No |No |"Clay"|"71622065"|"144643554"
"SICL"|No |No |"Silty clay loam"|"71622065"|"144643555"
"SIC"|No |Yes|"Silty clay"|"71621712"|"144642856"
"BR"|No |Yes|"Bedrock"|"71621711"|"144642855"
"SIC"|No |Yes|"Silty clay"|"71621714"|"144642860"
"C"|No |No |"Clay"|"71621714"|"144642861"
"SICL"|No |No |"Silty clay loam"|"71621714"|"144642862"
"SIC"|No |Yes|"Silty clay"|"71621713"|"144642857"
"C"|No |No |"Clay"|"71621713"|"144642858"
"SICL"|No |No |"Silty clay loam"|"71621713"|"144642859"
"BR"|No |Yes|"Bedrock"|"71621558"|"144642541"
"SIC"|No |Yes|"Silty clay"|"71621560"|"144642543"
"SICL"|No |No |"Silty clay loam"|"71621560"|"144642544"
"CL"|No |No |"Clay loam"|"71621560"|"144642545"
"GR-CL"|No |No |"Gravelly clay loam"|"71621560"|"144642546"
"CL"|No |Yes|"Clay loam"|"71621559"|"144642542"
"BR"|No |Yes|"Bedrock"|"71622644"|"144644775"
"L"|No |No |"Loam"|"71622642"|"144644770"
"CL"|No |Yes|"Clay loam"|"71622642"|"144644771"
"GR-CL"|No |No |"Gravelly clay loam"|"71622642"|"144644772"
"GR-L"|No |No |"Gravelly loam"|"71622642"|"144644773"
"GR-CL"|No |Yes|"Gravelly clay loam"|"71622643"|"144644774"
"GR-CL"|No |No |"Gravelly clay loam"|"71622399"|"144644269"
"GR-L"|No |No |"Gravelly loam"|"71622399"|"144644270"
"L"|No |No |"Loam"|"71622399"|"144644271"
"CL"|No |Yes|"Clay loam"|"71622399"|"144644272"
"GR-CL"|No |Yes|"Gravelly clay loam"|"71622400"|"144644273"
"BR"|No |Yes|"Bedrock"|"71622398"|"144644268"
"SIC"|No |Yes|"Silty clay"|"71621921"|"144643261"
"SIC"|No |Yes|"Silty clay"|"71621922"|"144643262"
"C"|No |No |"Clay"|"71621922"|"144643263"
"SICL"|No |No |"Silty clay loam"|"71621922"|"144643264"
"BR"|No |Yes|"Bedrock"|"71621920"|"144643260"
"BR"|No |Yes|"Bedrock"|"71621923"|"144643265"
"SIC"|No |Yes|"Silty clay"|"71621924"|"144643266"
"SICL"|No |No |"Silty clay loam"|"71621924"|"144643267"
"CL"|No |No |"Clay loam"|"71621924"|"144643268"
"GR-CL"|No |No |"Gravelly clay loam"|"71621924"|"144643269"
"CL"|No |Yes|"Clay loam"|"71621925"|"144643270"
"BR"|No |Yes|"Bedrock"|"71622524"|"144644537"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622525"|"144644538"
"CB-C"|No |No |"Cobbly clay"|"71622525"|"144644539"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622526"|"144644540"
"CB-C"|No |No |"Cobbly clay"|"71622526"|"144644541"
"CBX-SIC"|No |No |"Extremely cobbly silty clay"|"71622526"|"144644542"
"CBV-CL"|No |No |"Very cobbly clay loam"|"71622526"|"144644543"
"GR-CL"|No |Yes|"Gravelly clay loam"|"71622529"|"144644549"
"GR-CL"|No |No |"Gravelly clay loam"|"71622528"|"144644545"
"GR-L"|No |No |"Gravelly loam"|"71622528"|"144644546"
"L"|No |No |"Loam"|"71622528"|"144644547"
"CL"|No |Yes|"Clay loam"|"71622528"|"144644548"
"BR"|No |Yes|"Bedrock"|"71622527"|"144644544"
"BR"|No |Yes|"Bedrock"|"71621864"|"144643154"
"C"|No |Yes|"Clay"|"71621863"|"144643153"
"C"|No |Yes|"Clay"|"71621865"|"144643155"
"SIC"|No |No |"Silty clay"|"71622518"|"144644529"
"ST-C"|No |Yes|"Stony clay"|"71622518"|"144644530"
"BR"|No |Yes|"Bedrock"|"71622519"|"144644531"
"ST-C"|No |Yes|"Stony clay"|"71622517"|"144644528"
"BR"|No |Yes|"Bedrock"|"71622523"|"144644536"
"CB-C"|No |Yes|"Cobbly clay"|"71622521"|"144644534"
"GR-L"|No |No |"Gravelly loam"|"71622520"|"144644532"
"CBV-CL"|No |Yes|"Very cobbly clay loam"|"71622520"|"144644533"
"CB-CL"|No |Yes|"Cobbly clay loam"|"71622522"|"144644535"
"SC"|No |Yes|"Sandy clay"|"71622548"|"144644580"
"C"|No |No |"Clay"|"71622548"|"144644581"
"SCL"|No |Yes|"Sandy clay loam"|"71622550"|"144644584"
"SC"|No |No |"Sandy clay"|"71622550"|"144644585"
"SCL"|No |Yes|"Sandy clay loam"|"71622549"|"144644582"
"SC"|No |No |"Sandy clay"|"71622549"|"144644583"
"FSL"|No |Yes|"Fine sandy loam"|"71622547"|"144644579"
"FSL"|No |Yes|"Fine sandy loam"|"71622551"|"144644586"
"SC"|No |Yes|"Sandy clay"|"71622552"|"144644587"
"C"|No |No |"Clay"|"71622552"|"144644588"
"SCL"|No |Yes|"Sandy clay loam"|"71622553"|"144644589"
"SC"|No |No |"Sandy clay"|"71622553"|"144644590"
"SCL"|No |Yes|"Sandy clay loam"|"71622554"|"144644591"
"SC"|No |No |"Sandy clay"|"71622554"|"144644592"
"FSL"|No |Yes|"Fine sandy loam"|"71622742"|"144644992"
"SC"|No |Yes|"Sandy clay"|"71622743"|"144644993"
"C"|No |No |"Clay"|"71622743"|"144644994"
"SCL"|No |Yes|"Sandy clay loam"|"71622740"|"144644988"
"SC"|No |No |"Sandy clay"|"71622740"|"144644989"
"SCL"|No |Yes|"Sandy clay loam"|"71622741"|"144644990"
"SC"|No |No |"Sandy clay"|"71622741"|"144644991"
"SCL"|No |Yes|"Sandy clay loam"|"71622635"|"144644761"
"FSL"|No |No |"Fine sandy loam"|"71622635"|"144644762"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"71622635"|"144644763"
"LFS"|No |Yes|"Loamy fine sand"|"71622636"|"144644764"
"BR"|No |Yes|"Bedrock"|"71622637"|"144644765"
"SCL"|No |Yes|"Sandy clay loam"|"71622634"|"144644759"
"FSL"|No |No |"Fine sandy loam"|"71622634"|"144644760"
"SCL"|No |Yes|"Sandy clay loam"|"71621860"|"144643147"
"FSL"|No |No |"Fine sandy loam"|"71621860"|"144643148"
"BR"|No |Yes|"Bedrock"|"71621862"|"144643152"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"71621861"|"144643149"
"SCL"|No |Yes|"Sandy clay loam"|"71621861"|"144643150"
"FSL"|No |No |"Fine sandy loam"|"71621861"|"144643151"
"VFSL"|No |Yes|"Very fine sandy loam"|"71621859"|"144643146"
"SCL"|No |Yes|"Sandy clay loam"|"71621927"|"144643272"
"FSL"|No |No |"Fine sandy loam"|"71621927"|"144643273"
"VFSL"|No |No |"Very fine sandy loam"|"71621927"|"144643274"
"SCL"|No |Yes|"Sandy clay loam"|"71621928"|"144643275"
"FSL"|No |No |"Fine sandy loam"|"71621928"|"144643276"
"VFSL"|No |No |"Very fine sandy loam"|"71621928"|"144643277"
"BR"|No |Yes|"Bedrock"|"71621926"|"144643271"
"FSL"|No |Yes|"Fine sandy loam"|"71621929"|"144643278"
"SCL"|No |Yes|"Sandy clay loam"|"71621753"|"144642938"
"FSL"|No |No |"Fine sandy loam"|"71621753"|"144642939"
"VFSL"|No |No |"Very fine sandy loam"|"71621753"|"144642940"
"BR"|No |Yes|"Bedrock"|"71621752"|"144642937"
"LFS"|No |Yes|"Loamy fine sand"|"71621755"|"144642944"
"SCL"|No |Yes|"Sandy clay loam"|"71621754"|"144642941"
"FSL"|No |No |"Fine sandy loam"|"71621754"|"144642942"
"VFSL"|No |No |"Very fine sandy loam"|"71621754"|"144642943"
"FS"|No |Yes|"Fine sand"|"71621561"|"144642547"
"FS"|No |Yes|"Fine sand"|"71621562"|"144642548"
"LFS"|No |No |"Loamy fine sand"|"71621562"|"144642549"
"S"|No |No |"Sand"|"71621562"|"144642550"
"FSL"|No |Yes|"Fine sandy loam"|"71621563"|"144642551"
"L"|No |Yes|"Loam"|"71621566"|"144642554"
"CL"|No |Yes|"Clay loam"|"71621564"|"144642552"
"CL"|No |Yes|"Clay loam"|"71621565"|"144642553"
"CL"|No |Yes|"Clay loam"|"71621567"|"144642555"
"CL"|No |No |"Clay loam"|"71621568"|"144642556"
"L"|No |No |"Loam"|"71621568"|"144642557"
"SCL"|No |Yes|"Sandy clay loam"|"71621568"|"144642558"
"CL"|No |Yes|"Clay loam"|"71621571"|"144642565"
"L"|No |No |"Loam"|"71621569"|"144642559"
"CL"|No |Yes|"Clay loam"|"71621569"|"144642560"
"SICL"|No |No |"Silty clay loam"|"71621569"|"144642561"
"L"|No |No |"Loam"|"71621570"|"144642562"
"CL"|No |Yes|"Clay loam"|"71621570"|"144642563"
"SICL"|No |No |"Silty clay loam"|"71621570"|"144642564"
"VAR"|No |Yes|"Variable"|"71621572"|"144642566"
"BR"|No |Yes|"Bedrock"|"71621907"|"144643241"
"CBV-L"|No |Yes|"Very cobbly loam"|"71621908"|"144643242"
"CEM-MAT"|No |Yes|"Cemented material"|"71621910"|"144643244"
"CEM-MAT"|No |Yes|"Cemented material"|"71621911"|"144643245"
"CEM-MAT"|No |Yes|"Cemented material"|"71621909"|"144643243"
"LFS"|No |Yes|"Loamy fine sand"|"71621933"|"144643287"
"SCL"|No |Yes|"Sandy clay loam"|"71621930"|"144643279"
"SC"|No |No |"Sandy clay"|"71621930"|"144643280"
"C"|No |No |"Clay"|"71621930"|"144643281"
"CL"|No |No |"Clay loam"|"71621930"|"144643282"
"SCL"|No |Yes|"Sandy clay loam"|"71621931"|"144643283"
"SC"|No |No |"Sandy clay"|"71621931"|"144643284"
"FSL"|No |No |"Fine sandy loam"|"71621932"|"144643285"
"SCL"|No |Yes|"Sandy clay loam"|"71621932"|"144643286"
"SCL"|No |Yes|"Sandy clay loam"|"71621756"|"144642945"
"SC"|No |No |"Sandy clay"|"71621756"|"144642946"
"C"|No |No |"Clay"|"71621756"|"144642947"
"CL"|No |No |"Clay loam"|"71621756"|"144642948"
"SCL"|No |Yes|"Sandy clay loam"|"71621757"|"144642949"
"SC"|No |No |"Sandy clay"|"71621757"|"144642950"
"FSL"|No |No |"Fine sandy loam"|"71621758"|"144642951"
"SCL"|No |Yes|"Sandy clay loam"|"71621758"|"144642952"
"LFS"|No |Yes|"Loamy fine sand"|"71621759"|"144642953"
"SCL"|No |Yes|"Sandy clay loam"|"71621934"|"144643288"
"SC"|No |No |"Sandy clay"|"71621934"|"144643289"
"C"|No |No |"Clay"|"71621934"|"144643290"
"CL"|No |No |"Clay loam"|"71621934"|"144643291"
"SCL"|No |Yes|"Sandy clay loam"|"71621935"|"144643292"
"SC"|No |No |"Sandy clay"|"71621935"|"144643293"
"FSL"|No |No |"Fine sandy loam"|"71621936"|"144643294"
"SCL"|No |Yes|"Sandy clay loam"|"71621936"|"144643295"
"LFS"|No |Yes|"Loamy fine sand"|"71621937"|"144643296"
"SIC"|No |No |"Silty clay"|"71622615"|"144644730"
"C"|No |Yes|"Clay"|"71622615"|"144644731"
"C"|No |Yes|"Clay"|"71622616"|"144644732"
"SIC"|No |No |"Silty clay"|"71622616"|"144644733"
"C"|No |Yes|"Clay"|"71622617"|"144644734"
"C"|No |Yes|"Clay"|"71622614"|"144644729"
"C"|No |Yes|"Clay"|"71622626"|"144644747"
"C"|No |Yes|"Clay"|"71622629"|"144644752"
"C"|No |Yes|"Clay"|"71622627"|"144644748"
"SIC"|No |No |"Silty clay"|"71622627"|"144644749"
"C"|No |Yes|"Clay"|"71622628"|"144644750"
"SIC"|No |No |"Silty clay"|"71622628"|"144644751"
"C"|No |Yes|"Clay"|"71622092"|"144643607"
"C"|No |Yes|"Clay"|"71622093"|"144643608"
"SIC"|No |No |"Silty clay"|"71622093"|"144643609"
"C"|No |Yes|"Clay"|"71622094"|"144643610"
"SIC"|No |No |"Silty clay"|"71622094"|"144643611"
"C"|No |Yes|"Clay"|"71622095"|"144643612"
"C"|No |Yes|"Clay"|"71622096"|"144643613"
"C"|No |Yes|"Clay"|"71622097"|"144643614"
"SIC"|No |No |"Silty clay"|"71622097"|"144643615"
"C"|No |Yes|"Clay"|"71622098"|"144643616"
"SIC"|No |No |"Silty clay"|"71622098"|"144643617"
"C"|No |Yes|"Clay"|"71622099"|"144643618"
"C"|No |Yes|"Clay"|"71622100"|"144643619"
"SIC"|No |No |"Silty clay"|"71622100"|"144643620"
"C"|No |Yes|"Clay"|"71622101"|"144643621"
"SIC"|No |No |"Silty clay"|"71622101"|"144643622"
"C"|No |Yes|"Clay"|"71622102"|"144643623"
"C"|No |Yes|"Clay"|"71622103"|"144643624"
"C"|No |Yes|"Clay"|"71622104"|"144643625"
"SIC"|No |No |"Silty clay"|"71622104"|"144643626"
"C"|No |Yes|"Clay"|"71622105"|"144643627"
"SIC"|No |No |"Silty clay"|"71622105"|"144643628"
"C"|No |Yes|"Clay"|"71622510"|"144644516"
"SIC"|No |No |"Silty clay"|"71622510"|"144644517"
"C"|No |Yes|"Clay"|"71622509"|"144644514"
"SIC"|No |No |"Silty clay"|"71622509"|"144644515"
"C"|No |Yes|"Clay"|"71622508"|"144644513"
"C"|No |Yes|"Clay"|"71622293"|"144644039"
"C"|No |Yes|"Clay"|"71622295"|"144644042"
"SIC"|No |No |"Silty clay"|"71622295"|"144644043"
"C"|No |Yes|"Clay"|"71622294"|"144644040"
"SIC"|No |No |"Silty clay"|"71622294"|"144644041"
"C"|No |Yes|"Clay"|"71622429"|"144644338"
"C"|No |Yes|"Clay"|"71622430"|"144644339"
"SIC"|No |No |"Silty clay"|"71622430"|"144644340"
"C"|No |Yes|"Clay"|"71622431"|"144644341"
"SIC"|No |No |"Silty clay"|"71622431"|"144644342"
"C"|No |Yes|"Clay"|"71622250"|"144643912"
"SIC"|No |No |"Silty clay"|"71622250"|"144643913"
"SIC"|No |No |"Silty clay"|"71622251"|"144643914"
"SICL"|No |No |"Silty clay loam"|"71622251"|"144643915"
"CL"|No |No |"Clay loam"|"71622251"|"144643916"
"C"|No |Yes|"Clay"|"71622251"|"144643917"
"C"|No |Yes|"Clay"|"71622249"|"144643911"
"C"|No |Yes|"Clay"|"71622255"|"144643925"
"C"|No |Yes|"Clay"|"71622257"|"144643928"
"SIC"|No |No |"Silty clay"|"71622257"|"144643929"
"SICL"|No |No |"Silty clay loam"|"71622257"|"144643930"
"CL"|No |No |"Clay loam"|"71622257"|"144643931"
"C"|No |Yes|"Clay"|"71622256"|"144643926"
"SIC"|No |No |"Silty clay"|"71622256"|"144643927"
"C"|No |Yes|"Clay"|"71622149"|"144643708"
"SIC"|No |No |"Silty clay"|"71622149"|"144643709"
"GR-C"|No |Yes|"Gravelly clay"|"71622148"|"144643707"
"C"|No |Yes|"Clay"|"71622150"|"144643710"
"SIC"|No |No |"Silty clay"|"71622150"|"144643711"
"C"|No |Yes|"Clay"|"71622247"|"144643909"
"GR-C"|No |Yes|"Gravelly clay"|"71622246"|"144643908"
"C"|No |Yes|"Clay"|"71622248"|"144643910"
"C"|No |Yes|"Clay"|"71621600"|"144642616"
"SIC"|No |No |"Silty clay"|"71621600"|"144642617"
"C"|No |Yes|"Clay"|"71621601"|"144642618"
"SIC"|No |No |"Silty clay"|"71621601"|"144642619"
"GR-C"|No |Yes|"Gravelly clay"|"71621602"|"144642620"
"L"|No |Yes|"Loam"|"71621603"|"144642621"
"SCL"|No |No |"Sandy clay loam"|"71621603"|"144642622"
"CL"|No |No |"Clay loam"|"71621603"|"144642623"
"L"|No |Yes|"Loam"|"71621604"|"144642624"
"L"|No |Yes|"Loam"|"71621957"|"144643337"
"SCL"|No |No |"Sandy clay loam"|"71621957"|"144643338"
"CL"|No |No |"Clay loam"|"71621957"|"144643339"
"L"|No |Yes|"Loam"|"71621958"|"144643340"
"CL"|No |Yes|"Clay loam"|"71621782"|"144642992"
"L"|No |Yes|"Loam"|"71621781"|"144642989"
"SCL"|No |No |"Sandy clay loam"|"71621781"|"144642990"
"CL"|No |No |"Clay loam"|"71621781"|"144642991"
"C"|No |Yes|"Clay"|"71622394"|"144644260"
"C"|No |Yes|"Clay"|"71622395"|"144644261"
"SIC"|No |No |"Silty clay"|"71622395"|"144644262"
"SICL"|No |No |"Silty clay loam"|"71622396"|"144644263"
"SIC"|No |No |"Silty clay"|"71622396"|"144644264"
"C"|No |Yes|"Clay"|"71622396"|"144644265"
"SIC"|No |No |"Silty clay"|"71622397"|"144644266"
"C"|No |Yes|"Clay"|"71622397"|"144644267"
"FSL"|No |No |"Fine sandy loam"|"71621783"|"144642993"
"L"|No |No |"Loam"|"71621783"|"144642994"
"SCL"|No |Yes|"Sandy clay loam"|"71621783"|"144642995"
"SCL"|No |Yes|"Sandy clay loam"|"71621784"|"144642996"
"CL"|No |No |"Clay loam"|"71621784"|"144642997"
"SC"|No |No |"Sandy clay"|"71621784"|"144642998"
"FS"|No |No |"Fine sand"|"71621787"|"144643003"
"LFS"|No |Yes|"Loamy fine sand"|"71621787"|"144643004"
"CL"|No |No |"Clay loam"|"71621785"|"144642999"
"SC"|No |Yes|"Sandy clay"|"71621785"|"144643000"
"C"|No |No |"Clay"|"71621785"|"144643001"
"LFS"|No |Yes|"Loamy fine sand"|"71621786"|"144643002"
"SIC"|No |Yes|"Silty clay"|"71621532"|"144642483"
"CL"|No |No |"Clay loam"|"71621532"|"144642484"
"SICL"|No |No |"Silty clay loam"|"71621532"|"144642485"
"SIC"|No |Yes|"Silty clay"|"71621533"|"144642486"
"CL"|No |No |"Clay loam"|"71621533"|"144642487"
"SICL"|No |No |"Silty clay loam"|"71621533"|"144642488"
"SIC"|No |Yes|"Silty clay"|"71621531"|"144642482"
"SIC"|No |Yes|"Silty clay"|"71621720"|"144642872"
"CL"|No |No |"Clay loam"|"71621720"|"144642873"
"SICL"|No |No |"Silty clay loam"|"71621720"|"144642874"
"SIC"|No |Yes|"Silty clay"|"71621721"|"144642875"
"CL"|No |No |"Clay loam"|"71621721"|"144642876"
"SICL"|No |No |"Silty clay loam"|"71621721"|"144642877"
"SIC"|No |Yes|"Silty clay"|"71621719"|"144642871"
"SIC"|No |Yes|"Silty clay"|"71621537"|"144642496"
"SIC"|No |Yes|"Silty clay"|"71621538"|"144642497"
"CL"|No |No |"Clay loam"|"71621538"|"144642498"
"SICL"|No |No |"Silty clay loam"|"71621538"|"144642499"
"SIC"|No |Yes|"Silty clay"|"71621539"|"144642500"
"CL"|No |No |"Clay loam"|"71621539"|"144642501"
"SICL"|No |No |"Silty clay loam"|"71621539"|"144642502"
"CL"|No |Yes|"Clay loam"|"71621827"|"144643076"
"C"|No |No |"Clay"|"71621828"|"144643077"
"CL"|No |No |"Clay loam"|"71621828"|"144643078"
"SC"|No |Yes|"Sandy clay"|"71621828"|"144643079"
"C"|No |Yes|"Clay"|"71621829"|"144643080"
"CL"|No |No |"Clay loam"|"71621829"|"144643081"
"SCL"|No |No |"Sandy clay loam"|"71621829"|"144643082"
"C"|No |No |"Clay"|"71622012"|"144643440"
"CL"|No |No |"Clay loam"|"71622012"|"144643441"
"SC"|No |Yes|"Sandy clay"|"71622012"|"144643442"
"CL"|No |Yes|"Clay loam"|"71622011"|"144643439"
"C"|No |Yes|"Clay"|"71622013"|"144643443"
"CL"|No |No |"Clay loam"|"71622013"|"144643444"
"SCL"|No |No |"Sandy clay loam"|"71622013"|"144643445"
"GRV-S"|No |Yes|"Very gravelly sand"|"71621960"|"144643342"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"71621960"|"144643343"
"CL"|No |Yes|"Clay loam"|"71621959"|"144643341"
"CL"|No |Yes|"Clay loam"|"71621788"|"144643005"
"GRV-S"|No |Yes|"Very gravelly sand"|"71621789"|"144643006"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"71621789"|"144643007"
"GR-CL"|No |Yes|"Gravelly clay loam"|"71621961"|"144643344"
"GRV-S"|No |Yes|"Very gravelly sand"|"71621962"|"144643345"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"71621962"|"144643346"
"VAR"|No |Yes|"Variable"|"71621605"|"144642625"
"CL"|No |Yes|"Clay loam"|"71621606"|"144642626"
"C"|No |Yes|"Clay"|"71621607"|"144642627"
"CL"|No |No |"Clay loam"|"71621607"|"144642628"
"CL"|No |Yes|"Clay loam"|"71621608"|"144642629"
"SCL"|No |No |"Sandy clay loam"|"71621608"|"144642630"
"CL"|No |Yes|"Clay loam"|"71621611"|"144642634"
"SCL"|No |No |"Sandy clay loam"|"71621611"|"144642635"
"C"|No |Yes|"Clay"|"71621610"|"144642632"
"CL"|No |No |"Clay loam"|"71621610"|"144642633"
"CL"|No |Yes|"Clay loam"|"71621609"|"144642631"
"CL"|No |Yes|"Clay loam"|"71621612"|"144642636"
"C"|No |Yes|"Clay"|"71621613"|"144642637"
"CL"|No |No |"Clay loam"|"71621613"|"144642638"
"CL"|No |Yes|"Clay loam"|"71621614"|"144642639"
"SCL"|No |No |"Sandy clay loam"|"71621614"|"144642640"
"PCBX-SIC"|No |Yes|"Extremely paracobbly silty clay"|"71621900"|"144643229"
"SIC"|No |Yes|"Silty clay"|"71621899"|"144643228"
"BR"|No |Yes|"Bedrock"|"71621898"|"144643227"
"BR"|No |Yes|"Bedrock"|"71622537"|"144644565"
"SIC"|No |Yes|"Silty clay"|"71622538"|"144644566"
"PCBX-SIC"|No |Yes|"Extremely paracobbly silty clay"|"71622539"|"144644567"
"BR"|No |Yes|"Bedrock"|"71622739"|"144644987"
"CB-C"|No |Yes|"Cobbly clay"|"71622738"|"144644986"
"CBX-SIC"|No |No |"Extremely cobbly silty clay"|"71622737"|"144644981"
"CBV-SIC"|No |No |"Very cobbly silty clay"|"71622737"|"144644982"
"CBX-C"|No |No |"Extremely cobbly clay"|"71622737"|"144644983"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622737"|"144644984"
"STV-C"|No |No |"Very stony clay"|"71622737"|"144644985"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622391"|"144644254"
"CBV-CL"|No |No |"Very cobbly clay loam"|"71622391"|"144644255"
"CB-C"|No |No |"Cobbly clay"|"71622391"|"144644256"
"CBX-SIC"|No |No |"Extremely cobbly silty clay"|"71622391"|"144644257"
"BR"|No |Yes|"Bedrock"|"71622393"|"144644259"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622392"|"144644258"
"BR"|No |Yes|"Bedrock"|"71622543"|"144644571"
"CBV-C"|No |No |"Very cobbly clay"|"71622545"|"144644573"
"CBX-SIC"|No |No |"Extremely cobbly silty clay"|"71622545"|"144644574"
"STV-C"|No |No |"Very stony clay"|"71622545"|"144644575"
"CBV-SIC"|No |No |"Very cobbly silty clay"|"71622545"|"144644576"
"CBX-C"|No |Yes|"Extremely cobbly clay"|"71622545"|"144644577"
"CBV-C"|No |Yes|"Very cobbly clay"|"71622544"|"144644572"
"BR"|No |Yes|"Bedrock"|"71622546"|"144644578"
"BR"|No |Yes|"Bedrock"|"71622120"|"144643650"
"GR-CL"|No |Yes|"Gravelly clay loam"|"71622121"|"144643651"
"C"|No |Yes|"Clay"|"71622151"|"144643712"
"C"|No |Yes|"Clay"|"71622152"|"144643713"
"SIC"|No |No |"Silty clay"|"71622152"|"144643714"
"C"|No |Yes|"Clay"|"71622153"|"144643715"
"SIC"|No |No |"Silty clay"|"71622153"|"144643716"
"SICL"|No |Yes|"Silty clay loam"|"71622705"|"144644910"
"CL"|No |No |"Clay loam"|"71622705"|"144644911"
"SIC"|No |No |"Silty clay"|"71622705"|"144644912"
"CL"|No |Yes|"Clay loam"|"71622704"|"144644909"
"CL"|No |No |"Clay loam"|"71622706"|"144644913"
"SICL"|No |No |"Silty clay loam"|"71622706"|"144644914"
"SIC"|No |Yes|"Silty clay"|"71622706"|"144644915"
"C"|No |Yes|"Clay"|"71622708"|"144644917"
"SIC"|No |No |"Silty clay"|"71622708"|"144644918"
"C"|No |Yes|"Clay"|"71622709"|"144644919"
"SIC"|No |No |"Silty clay"|"71622709"|"144644920"
"C"|No |Yes|"Clay"|"71622707"|"144644916"
"L"|No |Yes|"Loam"|"71622122"|"144643652"
"L"|No |Yes|"Loam"|"71622124"|"144643656"
"CL"|No |No |"Clay loam"|"71622124"|"144643657"
"SICL"|No |No |"Silty clay loam"|"71622124"|"144643658"
"L"|No |Yes|"Loam"|"71622123"|"144643653"
"CL"|No |No |"Clay loam"|"71622123"|"144643654"
"SICL"|No |No |"Silty clay loam"|"71622123"|"144643655"
"L"|No |Yes|"Loam"|"71621963"|"144643347"
"L"|No |Yes|"Loam"|"71621964"|"144643348"
"CL"|No |No |"Clay loam"|"71621964"|"144643349"
"SICL"|No |No |"Silty clay loam"|"71621964"|"144643350"
"L"|No |Yes|"Loam"|"71621965"|"144643351"
"CL"|No |No |"Clay loam"|"71621965"|"144643352"
"SICL"|No |No |"Silty clay loam"|"71621965"|"144643353"
"L"|No |Yes|"Loam"|"71621791"|"144643011"
"CL"|No |No |"Clay loam"|"71621791"|"144643012"
"SICL"|No |No |"Silty clay loam"|"71621791"|"144643013"
"L"|No |No |"Loam"|"71621790"|"144643008"
"CL"|No |Yes|"Clay loam"|"71621790"|"144643009"
"SICL"|No |No |"Silty clay loam"|"71621790"|"144643010"
"CL"|No |Yes|"Clay loam"|"71621792"|"144643014"
"L"|No |No |"Loam"|"71621967"|"144643357"
"CL"|No |Yes|"Clay loam"|"71621967"|"144643358"
"SICL"|No |No |"Silty clay loam"|"71621967"|"144643359"
"L"|No |Yes|"Loam"|"71621966"|"144643354"
"CL"|No |No |"Clay loam"|"71621966"|"144643355"
"SICL"|No |No |"Silty clay loam"|"71621966"|"144643356"
"CL"|No |Yes|"Clay loam"|"71621968"|"144643360"
"L"|No |No |"Loam"|"71621793"|"144643015"
"CL"|No |Yes|"Clay loam"|"71621793"|"144643016"
"SICL"|No |No |"Silty clay loam"|"71621793"|"144643017"
"L"|No |Yes|"Loam"|"71621794"|"144643018"
"CL"|No |No |"Clay loam"|"71621794"|"144643019"
"SICL"|No |No |"Silty clay loam"|"71621794"|"144643020"
"CL"|No |Yes|"Clay loam"|"71621795"|"144643021"
"FSL"|No |Yes|"Fine sandy loam"|"71622602"|"144644707"
"C"|No |Yes|"Clay"|"71622604"|"144644710"
"SC"|No |No |"Sandy clay"|"71622604"|"144644711"
"SC"|No |No |"Sandy clay"|"71622603"|"144644708"
"SCL"|No |Yes|"Sandy clay loam"|"71622603"|"144644709"
"SCL"|No |Yes|"Sandy clay loam"|"71622605"|"144644712"
"CL"|No |No |"Clay loam"|"71622605"|"144644713"
"FSL"|No |No |"Fine sandy loam"|"71622605"|"144644714"
"SCL"|No |Yes|"Sandy clay loam"|"71621678"|"144642775"
"CL"|No |No |"Clay loam"|"71621678"|"144642776"
"FSL"|No |No |"Fine sandy loam"|"71621678"|"144642777"
"SC"|No |No |"Sandy clay"|"71621677"|"144642773"
"SCL"|No |Yes|"Sandy clay loam"|"71621677"|"144642774"
"FSL"|No |Yes|"Fine sandy loam"|"71621679"|"144642778"
"C"|No |Yes|"Clay"|"71621676"|"144642771"
"SC"|No |No |"Sandy clay"|"71621676"|"144642772"
"FSL"|No |Yes|"Fine sandy loam"|"71621672"|"144642763"
"SCL"|No |Yes|"Sandy clay loam"|"71621675"|"144642768"
"CL"|No |No |"Clay loam"|"71621675"|"144642769"
"FSL"|No |No |"Fine sandy loam"|"71621675"|"144642770"
"SC"|No |No |"Sandy clay"|"71621674"|"144642766"
"SCL"|No |Yes|"Sandy clay loam"|"71621674"|"144642767"
"C"|No |Yes|"Clay"|"71621673"|"144642764"
"SC"|No |No |"Sandy clay"|"71621673"|"144642765"
"FSL"|No |Yes|"Fine sandy loam"|"71621796"|"144643022"
"C"|No |No |"Clay"|"71621797"|"144643023"
"SC"|No |Yes|"Sandy clay"|"71621797"|"144643024"
"SC"|No |Yes|"Sandy clay"|"71621798"|"144643025"
"SCL"|No |No |"Sandy clay loam"|"71621798"|"144643026"
"CL"|No |No |"Clay loam"|"71621798"|"144643027"
"FSL"|No |No |"Fine sandy loam"|"71621798"|"144643028"
"SCL"|No |Yes|"Sandy clay loam"|"71621970"|"144643362"
"FSL"|No |No |"Fine sandy loam"|"71621970"|"144643363"
"L"|No |Yes|"Loam"|"71621969"|"144643361"
"SCL"|No |Yes|"Sandy clay loam"|"71621800"|"144643030"
"FSL"|No |No |"Fine sandy loam"|"71621800"|"144643031"
"L"|No |Yes|"Loam"|"71621799"|"144643029"
"SR- LFS CL SC"|Yes|Yes|"Stratified loamy fine sand to clay loam to sandy clay"|"71621973"|"144643367"
"FSL"|No |Yes|"Fine sandy loam"|"71621971"|"144643364"
"FSL"|No |Yes|"Fine sandy loam"|"71621972"|"144643365"
"L"|No |No |"Loam"|"71621972"|"144643366"
"SR- LFS SC"|Yes|Yes|"Stratified loamy fine sand to sandy clay"|"71622127"|"144643662"
"FSL"|No |Yes|"Fine sandy loam"|"71622126"|"144643661"
"FSL"|No |No |"Fine sandy loam"|"71622125"|"144643659"
"L"|No |Yes|"Loam"|"71622125"|"144643660"
"CL"|No |Yes|"Clay loam"|"71622129"|"144643666"
"CL"|No |Yes|"Clay loam"|"71622128"|"144643663"
"L"|No |No |"Loam"|"71622128"|"144643664"
"SCL"|No |No |"Sandy clay loam"|"71622128"|"144643665"
"SR- LFS FSL CL"|Yes|Yes|"Stratified loamy fine sand to fine sandy loam to clay loam"|"71622130"|"144643667"
"SICL"|No |Yes|"Silty clay loam"|"71622271"|"144643965"
"CL"|No |No |"Clay loam"|"71622273"|"144643971"
"SICL"|No |Yes|"Silty clay loam"|"71622273"|"144643972"
"C"|No |No |"Clay"|"71622273"|"144643973"
"L"|No |No |"Loam"|"71622273"|"144643974"
"L"|No |No |"Loam"|"71622274"|"144643975"
"CL"|No |No |"Clay loam"|"71622274"|"144643976"
"SICL"|No |Yes|"Silty clay loam"|"71622274"|"144643977"
"FSL"|No |No |"Fine sandy loam"|"71622274"|"144643978"
"C"|No |No |"Clay"|"71622274"|"144643979"
"L"|No |No |"Loam"|"71622272"|"144643966"
"CL"|No |No |"Clay loam"|"71622272"|"144643967"
"SICL"|No |Yes|"Silty clay loam"|"71622272"|"144643968"
"SIC"|No |No |"Silty clay"|"71622272"|"144643969"
"C"|No |No |"Clay"|"71622272"|"144643970"
"LS"|No |No |"Loamy sand"|"71622281"|"144644002"
"GRX-GR-GRV-S"|No |No |"Extremely gravelly gravelly very gravelly sand"|"71622281"|"144644003"
"COS"|No |Yes|"Coarse sand"|"71622281"|"144644004"
"GR-GRV-GRX-LS"|No |No |"Gravelly very gravelly extremely gravelly loamy sand"|"71622281"|"144644005"
"SR- GRX-COS LS"|Yes|No |"Stratified extremely gravelly coarse sand to loamy sand"|"71622281"|"144644006"
"GR-GRV-GRX-COS"|No |No |"Gravelly very gravelly extremely gravelly coarse sand"|"71622281"|"144644007"
"S"|No |No |"Sand"|"71622281"|"144644008"
"GRX-GRV-COS"|No |No |"Extremely gravelly very gravelly coarse sand"|"71622280"|"144643997"
"SR- GRX-COS GRV-S"|Yes|No |"Stratified extremely gravelly coarse sand to very gravelly sand"|"71622280"|"144643998"
"GRV-GRX-S"|No |No |"Very gravelly extremely gravelly sand"|"71622280"|"144643999"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"71622280"|"144644000"
"GRX-LS"|No |Yes|"Extremely gravelly loamy sand"|"71622280"|"144644001"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"71622279"|"144643995"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"71622279"|"144643996"
"C"|No |Yes|"Clay"|"71622187"|"144643780"
"BR"|No |Yes|"Bedrock"|"71622189"|"144643783"
"GR-C"|No |No |"Gravelly clay"|"71622188"|"144643781"
"C"|No |Yes|"Clay"|"71622188"|"144643782"
