0|2|5|"Krum"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"||||"No"|"Well drained"|114.3|213.4|442|0|170|360|"flood plains on plateaus"||||17.8|18.9|20.6|610|737|889||||210|225|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393698"|"24092934"
85|90|95|"Oakalla"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"86"|"4L"|"None - deposition"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|114.3|213.4|442|0|170|360|"flood plains on plateaus"||0.16||17.8|18.9|20.6|610|737|889||||210|225|250|"5"|"w"||"5"|"w"|||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393698"|"24092935"
2|4|10|"Oakalla"|"Series"|No ||"occasionally flooded"|0|1|2|30|61|91|||||"Class 1"||||"No"|"Well drained"|114.3|213.4|442|0|170|360|"flood plains on plateaus"||||17.8|18.9|20.6|610|737|889||||210|225|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, carbonatic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393698"|"24092936"
2|3|5|"Dev"|"Series"|No |||0|0.5|2|30|30|91|||||"Class 1"||||"No"|"Well drained"|114.3|213.4|442|0|170|360|"flood plains on plateaus"||||17.8|18.9|20.6|610|737|889||||210|225|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy-skeletal, carbonatic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393698"|"24092937"
0|1|1|"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|114.3|213.4|442|0|170|360|"depressions on plateaus, flood-plain steps on plateaus"||||17.8|18.9|20.6|610|737|889||||210|225|250||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||"thermic"|"Udic"|"thermic"||||||||"N/A"|"N/A"|||||"393698"|"24092938"
2|8|15|"Oakalla"|"Series"|No |||0|0.5|2|30|30|91|||||"Class 1"||||"No"|"Well drained"|152.4|221|388.6|50|130|310|"flood plains on river valleys on plateaus"||||18.9|19.4|20.6|838|889|940||||230|250|265||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, carbonatic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"393699"|"24092944"
0|1|2|"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|"Negligible"||||"Class 1"|||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|152.4|221|388.6|50|130|310|"depressions on flood plains on plateaus"||||18.9|19.4|20.6|838|889|940||||230|250|265||||||||"Not rated"|||||""||||||||||||||"None"|||||||||||||||||||"thermic"|"Typic"|"thermic"||||||||"N/A"|"N/A"|||||"393699"|"24092945"
75|85|95|"Orif"|"Series"|Yes||"moist"|0|1|3|30|61|91|"Negligible"|3|"134"|"2"|"None - deposition"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|152.4|221|388.6|50|130|310|"flood plains on river valleys on plateaus"||0.23||18.9|19.4|20.6|838|889|940||||230|250|265|"5"|"w"||||||"10"||2000|4000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Sandy-skeletal, carbonatic, thermic Typic Ustifluvents"|"Entisols"|"Fluvents"|"Ustifluvents"|"Typic Ustifluvents"|"sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"393699"|"24092946"
0|4|10|"Riverwash"|"Miscellaneous area"|No |||0|1|3|30|61|91|||||"Class 1"|"Barren land"|"Sand and gravel"||"No"|"Well drained"|152.4|221|388.6|50|130|310|"flood plains on river valleys on plateaus"||||18.9|19.4|20.6|838|889|940||||230|250|265||||||||"Not rated"|||||""|||||||||||||||||||||"A"||||||||||||||||||||||"N/A"|"N/A"|||||"393699"|"24092947"
0|2|5|"Frio"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|152.4|221|388.6|50|130|310|"flood plains on river valleys on plateaus"||||18.9|19.4|20.6|838|889|940||||230|250|265||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"393699"|"24092948"
85|90|98|"Tarpley"|"Series"|Yes|||1|2|3|60|91|91|"Very high"|1|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|175.3|381|701|0|130|360|"hillslopes on plateaus"||0.09||17.8|18.9|20|762|864|940||||220|230|260|"4"|"s"||||||"10"||2000|3500|5000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey, smectitic, thermic Lithic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Lithic Argiustolls"|"clayey"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393700"|"24092865"
2|4|10|"Anhalt"|"Series"|No |||1|2|3|60|91|91|||||"Class 1"||||"No"|"Well drained"|175.3|381|701|0|130|360|"hillslopes on plateaus"||||17.8|18.9|20|762|864|940||||220|230|260||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Very-fine, smectitic, thermic Leptic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Leptic Udic Haplusterts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393700"|"24092866"
0|2|5|"Doss"|"Series"|No |||1|2|3|60|91|91|||||"Class 1"||||"No"|"Well drained"|175.3|381|701|0|130|360|"hillslopes on plateaus"||||17.8|18.9|20|762|864|940||||220|230|260||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, carbonatic, thermic, shallow Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393700"|"24092867"
0|2|5|"Rock outcrop"|"Miscellaneous area"|No |||1|2|3|60|91|91|||"0"|"8"|"Class 1"|"Barren land"|"Rock"||"No"||175.3|381|701|0|130|360|"hillslopes on plateaus"||||17.8|18.9|20|762|864|940||||220|230|260|"8"|||||||"10"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"393700"|"24092868"
0|2|5|"Rumple"|"Series"|No |||1|2|3|60|91|91|||||"Class 1"||||"No"|"Well drained"|175.3|381|701|0|130|360|"hillslopes on plateaus"||||17.8|18.9|20|762|864|940||||220|230|260||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, mixed, active, thermic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"clayey-skeletal"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"393700"|"24092869"
0|5|15|"Houston Black"|"Taxadjunct"|No ||"taxadjunct"|1|2|3|61|61|91|||"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|128|203.1|313.4|360|135|360|"linear gilgai on ridges on plains"||0.17||19.9|20.3|20.6|836|889|942||||263|266|270|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390480"|"24092828"
75|80|90|"Houston Black"|"Series"|Yes|||1|2|3|61|61|91|"Very high"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|128|203.1|313.4|360|135|360|"linear gilgai on ridges on plains"||0.09||19.9|20.3|20.6|836|889|942||||263|266|270|"2"|"e"||||||"10"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390480"|"24092829"
10|15|20|"Heiden"|"Series"|No |||1|3|3|61|61|91||5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|128|203.1|313.4|360|135|360|"linear gilgai on plains on plains"||0.16||19.9|20.3|20.6|836|889|942||||263|266|270|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390480"|"24092830"
3|5|15|"Lewisville"|"Series"|No |||1|2|3|61|61|91|||"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|87.2|166.7|317.8|360|135|360|"stream terraces on river valleys"||0.16||19|19.5|21|850|903|989||||243|262|288|"2"|"e"||||||"Not rated"||3000|5500|6500|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-silty, mixed, active, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390479"|"24092919"
80|85|90|"Branyon"|"Series"|Yes|||1|2|3|61|61|91|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|87.2|166.7|317.8|360|135|360|"circular gilgai on stream terraces on river valleys, plains"||0.16||19|19.5|21|850|903|989||||243|262|288|"2"|"e"||||||"4c"||3500|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390479"|"24092920"
3|5|15|"Houston Black"|"Series"|No |||1|2|3|61|61|91|||"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|87.2|166.7|317.8|360|135|360|"circular gilgai on ridges on plains"||0.17||19|19.5|21|850|903|989||||243|262|288|"2"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390479"|"24092921"
3|5|15|"Burleson"|"Series"|No |||1|1|2|61|61|91|||"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|87.2|166.7|317.8|360|135|360|"-- Error in Exists On --"||0.09||19|19.5|21|850|903|989||||243|262|288|"2"|"e"||||||"Not rated"||4000|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390479"|"24092922"
3|5|15|"Lewisville"|"Series"|No |||0|0.5|1|30|30|61|||"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|87.3|167.2|318.8|360|135|360|"stream terraces on river valleys"||0.16||18.3|19.5|21|795|910|958||||238|259|288|"1"|||||||"Not rated"||3000|5500|6500|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-silty, mixed, active, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390478"|"24092911"
80|85|90|"Branyon"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|87.3|167.2|318.8|360|135|360|"circular gilgai on stream terraces on river valleys, plains"||0.16||18.3|19.5|21|795|910|958||||238|259|288|"2"|"w"||||||"4c"||3500|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390478"|"24092912"
3|5|15|"Houston Black"|"Series"|No |||0|0.5|1|30|30|61|||"0"|"8"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Moderately well drained"|87.3|167.2|318.8|360|135|360|"circular gilgai on ridges on plains"||0.17||18.3|19.5|21|795|910|958||||238|259|288|"2"|"w"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390478"|"24092913"
3|5|15|"Burleson"|"Series"|No |||0|0.5|1|30|30|61|||"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|87.3|167.2|318.8|360|135|360|"-- Error in Exists On --"||0.09||18.3|19.5|21|795|910|958||||238|259|288|"2"|"w"||||||"Not rated"||4000|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390478"|"24092914"
5|5|10|"Heiden"|"Series"|No |||3|4|5|49|55|61||5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|93|163.7|259|360|135|360|"linear gilgai on ridges on plains"||0.16||18.1|19.9|21.7|692|835|977||||233|252|270|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390477"|"24093072"
85|90|95|"Houston Black"|"Series"|Yes|||3|4|5|49|55|61|"Very high"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Moderately well drained"|93|163.7|259|360|135|360|"linear gilgai on ridges on plains"||0.09||18.1|19.9|21.7|692|835|977||||233|252|270|"3"|"e"||||||"10"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390477"|"24093073"
0|5|5|"Ferris"|"Series"|No |||3|5|5|49|49|61||4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|93|163.7|259|360|135|360|"linear gilgai on ridges on plains"||0.16||18.1|19.9|21.7|692|935|977||||233|252|270|"4"|"e"||||||"Not rated"||4000|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Chromic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Chromic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390477"|"24093074"
0|5|10|"Fairlie"|"Series"|No |||1|2|3|61|61|91||4|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|82|176|318.5|360|135|360|"ridges on plains"||0.16||16.7|16.9|17.2|836|959|1082||||217|231|244|"2"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390476"|"24092960"
75|80|90|"Houston Black"|"Series"|Yes|||1|2|3|61|61|91|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|82|176|318.5|360|135|360|"linear gilgai on ridges on plains"||0.09||16.7|16.9|17.2|836|959|1082||||217|231|244|"2"|"e"||||||"10"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390476"|"24092961"
10|15|20|"Heiden"|"Series"|No |||1|3|3|61|61|91||5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|82|176|318.5|360|135|360|"linear gilgai on plains on plains"||0.16||16.7|16.9|17.2|836|959|1082||||217|231|244|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390476"|"24092962"
5|8|10|"Wilson"|"Series"|No |||0|0.5|1|30|30|61||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|92|170.7|264.8|360|135|360|"stream terraces on plains"||0.23||18.1|19.2|21|795|923|994||||238|257|288|"3"|"e"||||||"Not rated"||3000|4500|6000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"High"|"High"|"Fine, smectitic, thermic Oxyaquic Vertic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Oxyaquic Vertic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Oxyaquic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390475"|"24093132"
5|7|15|"Heiden"|"Series"|No |||0|0.5|1|30|30|61||5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|92|170.7|264.8|360|135|360|"linear gilgai on plains on plains"||0.16||18.1|19.2|21|795|923|994||||238|257|288|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390475"|"24093133"
80|85|90|"Houston Black"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|92|170.7|264.8|360|135|360|"linear gilgai on plains on plains"||0.09||18.1|19.2|21|795|923|994||||238|257|288|"2"|"w"||||||"10"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390475"|"24093134"
|75||"Heiden"|"Series"|Yes|"SEV ER"|"severely eroded"|5|8|10|37|40|49|"Very high"|4|"86"|"4"|"Class 3"|"Shrub cover"|||"No"|"Well drained"|122|214|305|360|135|360|"linear gilgai on ridges on plains"||0.16||18|20|21|711|889|1067||||225|250|275|"6"|"e"||||||"4ck"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390474"|"24092796"
|5||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"390474"|"24092797"
|20||"Ferris"|"Series"|Yes|"SEV ER"|"severely eroded"|5|10|15|21|37|49|"Very high"|3|"86"|"4"|"Class 3"|"Shrub cover"|||"No"|"Well drained"|122|214|305|360|135|360|"linear gilgai on ridges on plains"||0.23||18|20|21|711|889|1067||||230|245|260|"6"|"e"||||||"4ck"||2500|3500|4500|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, thermic Chromic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Chromic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390474"|"24092798"
|80||"Heiden"|"Series"|Yes|"ERODED"|"severely eroded"|3|4|5|49|55|61|"Very high"|5|"86"|"4"|"Class 3"|"Shrub cover"|||"No"|"Well drained"|122|214|305|360|135|360|"linear gilgai on ridges on plains"||0.16||18|20|21|711|889|1067||||225|250|275|"3"|"e"||||||"4ck"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390473"|"24092793"
|5||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"390473"|"24092794"
|15||"Ferris"|"Series"|Yes|"ERODED"|"severely eroded"|3|4|5|49|55|61|"Very high"|4|"86"|"4"|"Class 3"|"Shrub cover"|||"No"|"Well drained"|122|214|305|360|135|360|"linear gilgai on ridges on plains"||0.23||18|20|21|711|889|1067||||230|245|260|"4"|"e"||||||"4ck"||2500|3500|4500|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, thermic Chromic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Chromic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390473"|"24092795"
80|85|100|"Heiden"|"Series"|Yes||"moderately eroded"|3|4|5|49|55|61|"Very high"|5|"86"|"4"|"Class 2"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|90|172|424|360|135|360|"linear gilgai on ridges on plains"||0.16||18|19|20|836|946|1211||||233|260|278|"3"|"e"||||||"4ck"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390472"|"24093229"
0|5|10|"Ferris"|"Series"|No ||"severely eroded"|3|5|5|49|49|61|||"86"|"4"|"Class 3"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|90|172|424|360|135|360|"linear gilgai on ridges on plains"||0.16||18|19|20|836|946|1211||||233|260|278|"4"|"e"||||||"Not rated"||4000|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Chromic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Chromic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390472"|"24093230"
0|10|15|"Houston Black"|"Series"|No |||3|3|5|49|61|61|||"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|90|172|424|360|135|360|"circular gilgai on ridges on plains"||0.09||18|19|20|836|946|1211||||233|260|278|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390472"|"24093231"
0|10|15|"Houston Black"|"Series"|No |||1|1|3|61|61|91|||"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|89|182|310|360|135|360|"circular gilgai on ridges on plains"||0.09||17|19|20|836|940|1132||||224|255|278|"2"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390471"|"24093220"
0|5|10|"Ferris"|"Series"|No |||2|3|3|61|61|91|||"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|89|182|310|360|135|360|"linear gilgai on ridges on plains"||0.16||17|19|20|836|940|1132||||224|255|278|"2"|"e"||||||"Not rated"||4000|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Chromic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Chromic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390471"|"24093221"
80|85|100|"Heiden"|"Series"|Yes|||1|2|3|61|61|91|"Very high"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|89|182|310|360|135|360|"linear gilgai on ridges on plains"||0.16||17|19|20|836|940|1132||||224|255|278|"3"|"e"||||||"4ck"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390471"|"24093222"
|100||"Wilco"|"Series"|Yes|"ERODED"|"eroded"|3|4|5|49|55|61|"High"|5|"134"|"2"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|91|168|244|85|135|190|"interfluves on coastal plains"||0.3||21|22|23|660|737|813||||275|288|300|"4"|"e"||"4"|"e"|||"7"||2000|4000|4500|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, mixed, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390470"|"24092690"
|100||"Wilco"|"Series"|Yes|||3|4|5|49|55|61|"High"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|91|168|244|85|135|190|"interfluves on coastal plains"||0.3||21|22|23|660|737|813||||275|288|300|"3"|"e"||"3"|"e"|||"7"||2000|4000|4500|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, mixed, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390469"|"24092571"
|100||"Wilco"|"Series"|Yes|||0|2|3|30|61|91|"High"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|91|168|244|85|135|190|"interfluves on coastal plains"||0.3||21|22|23|660|737|813||||275|288|300|"3"|"e"||"3"|"e"|||"7"||2000|4000|4500|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, mixed, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390468"|"24092689"
70|80|95|"Rock outcrop"|"Miscellaneous area"|Yes|||5|15|25|15|21|49|"Very high"||"0"|"8"||"Barren land"|"Rock"||"No"||91.4|228.6|365.8|0|135|360|"ridges on coastal plains"||||21.1|22.2|23.3|457|635|813||||250|275|300|"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"390467"|"24092676"
10|15|25|"Olmos"|"Series"|Yes|||5|15|25|15|21|49|"Very high"|1|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|91.4|228.6|365.8|0|135|360|"hills on coastal plains"||0.16||21.1|22.2|23.3|457|635|813||||250|275|300|"6"|"e"||"6"|"e"|||"10"||1000|1800|2700|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy-skeletal, carbonatic, hyperthermic, shallow Petrocalcic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Petrocalcic Calciustolls"|"loamy-skeletal"|"not used"|"not used"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390467"|"24092677"
0|5|10|"Houston Black"|"Series"|No |||0|0.5|1|30|30|61||5|"86"|"4"|"Class 1"||||"No"|"Moderately well drained"|91.4|228.6|365.8|0|135|360|"linear gilgai on ridges on plains"||0.09||21.1|22.2|23.3|457|635|813||||250|275|300||||||||"Not rated"|||||""||||||||||||||"None"|0|0|0|0|0|0||||"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390467"|"24092678"
|15||"Sunev"|"Series"|Yes|||3|9|15|21|38|61|"Medium"|5|"86"|"4L"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"6"|"e"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390466"|"24092440"
|10||"Unnamed"||No |||||||||||||"Class 1"||||"No"||||||||""|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"390466"|"24092441"
|75||"Gullied land"|"Miscellaneous area"|Yes|||12|16|20|15|18|30|"Very low"||||"Class 1"|"Barren land"|"Culturally induced barren"||"No"|"Well drained"|3|916|1829|360|135|360|"gullies on ridges on coastal plains"||||14|19|23|254|711|1168||||220|270|320|"7"|"e"||||||"Not rated"|||||""|||||||||||||||0|0|0||||"C"|||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"390466"|"24092442"
|99||"Gowen"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|61|176|290|360|135|360|"flood plains on coastal plains"||0.16||18|20|21|711|864|1016||||230|250|270|"2"|"w"||||||"3"||4000|5500|8000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"390465"|"24092438"
|1||"Unnamed"||No ||"hydric"|||||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"||||||||"sloughs"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"390465"|"24092439"
|99||"Loire"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"86"|"4L"|"Class 1"|"Tree cover"|||"No"|"Well drained"|61|137|213|85|135|190|"flood plains on river valleys"||0.23||22|23|23|660|787|914||||260|285|310|"2"|"c"||||||"8"||3000|5500|7500|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, mixed (calcareous), hyperthermic Typic Ustifluvents"|"Entisols"|"Fluvents"|"Ustifluvents"|"Typic Ustifluvents"|"fine-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390464"|"24092436"
|1||"Unnamed"||No ||"hydric"|||||||||||"Class 1"|||"Wooded under natural conditions"|"Yes"||||||||"sloughs"|||||||||||||||||||||||"Not rated"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"390464"|"24092437"
|100||"Aluf"|"Series"|Yes|||0|3|5|30|61|91|"Negligible"|5|"250"|"1"|"Class 1"|"Shrub cover"|||"No"|"Somewhat excessively drained"|152|191|229|85|135|190|"sand sheets on coastal plains"||0.3||21|22|22|610|686|762||||230|240|250|"4"|"s"||"3"|"s"|||"7s"||1500|2500|3500|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Siliceous, hyperthermic Psammentic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Psammentic Paleustalfs"|"not used"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390463"|"24092435"
|100||"Duval"|"Series"|Yes|"ERODED"|"eroded"|3|4|5|49|55|61|"Low"|4|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|137|191|244|85|135|190|"interfluves on coastal plains"||0.16||21|22|23|508|610|711||||240|280|320|"4"|"e"||"4"|"e"|||"7"||2000|4000|4500|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, siliceous, hyperthermic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390462"|"24092570"
0|1|3|"Frio"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"||||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"flood plains on river valleys on plateaus"||||18.3|18.9|19.4|864|889|914||||220|230|245||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390451"|"24093043"
0|2|3|"Krum"|"Series"|No |||0|4|8|30|55|91|||||"Class 1"||||"No"|"Well drained"|304.8|457|609.6|0|170|360|"terraces on plateaus"||||18.3|18.9|19.4|864|889|914||||220|230|245||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390451"|"24093044"
5|7|10|"Eckrant"|"Series"|No |||12|16|20|15|18|30|||||"Class 1"||||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"ridges on plateaus"||||18.3|18.9|19.4|864|889|914||||220|230|245||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390451"|"24093045"
86|90|95|"Brackett"|"Series"|Yes|||12|16|20|15|18|30|"High"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"ridges on plateaus"||0.23||18.3|18.9|19.4|864|889|914||||220|230|245|"6"|"e"||||||"10"||900|2000|2800|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390451"|"24093046"
0|6|8|"Sunev"|"Series"|No |||3|8|12|30|40|61|||||"Class 1"||||"No"|"Well drained"|213.4|335.3|442|0|170|360|"drainageways on plateaus"||||18.9|19.4|20.6|762|864|914||||230|250|265||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390450"|"24093244"
88|92|95|"Brackett"|"Series"|Yes|||3|8|12|30|38|60|"Medium"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|213.4|335.3|442|0|170|360|"ridges on plateaus"||0.3||18.9|19.4|20.6|762|864|914||||230|250|265|"6"|"e"||||||"10"||1300|2700|3500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390450"|"24093245"
0|2|4|"Austin"|"Series"|No |||3|8|12|30|40|61|||||"Class 1"||||"No"|"Well drained"|213.4|335.3|442|0|170|360|"ridges on plateaus"||||18.9|19.4|20.6|762|864|914||||230|250|265||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390450"|"24093246"
|100||"Whitewright"|"Series"|Yes|||1|3|5|49|61|91|"Low"|2|"56"|"5"|"Class 1"|"Artificial cover"|||"No"|"Well drained"|122|366|610|360|135|360|"ridges on plains"||0.3||18|20|21|711|915|1118||||225|248|270|"4"|"e"||||||"10"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Loamy, carbonatic, thermic, shallow Typic Ustochrepts"|"Inceptisols"|"Ochrepts"|"Ustochrepts"|"Typic Ustochrepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390449"|"24092434"
5|15|20|"Houston Black"|"Series"|No |||2|4|5|49|55|91||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|128|214|319|360|135|360|"linear gilgai on ridges on plains"||0.09||17.3|19.5|20.8|819|939|1115||||228|254|272|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390448"|"24092537"
80|85|95|"Austin"|"Series"|Yes||"moderately eroded"|2|4|5|49|55|91|"High"|3|"86"|"4"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|128|214|319|360|135|360|"ridges on plains"||0.16||17.3|19.5|20.8|819|939|1115||||228|254|272|"4"|"e"||||||"10"||3000|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390448"|"24092538"
80|90|95|"Austin"|"Series"|Yes|||1|2|3|61|61|91|"High"|3|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|135.1|241.3|247.8|360|135|360|"ridges on plains"||0.16||17|19|21|760|907|1021||||228|258|293|"3"|"e"||||||"10"||3000|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390447"|"24092778"
5|10|20|"Houston Black"|"Series"|No |||1|2|3|61|61|91||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|135.1|241.3|247.8|360|135|360|"linear gilgai on ridges on plains"||0.09||17|19|21|760|907|1021||||228|258|293|"2"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390447"|"24092779"
|51||"Zavala"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"86"|"3"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|152|259|366|85|135|190|"flood plains on river valleys"||0.23||21|22|23|660|737|813||||260|273|285|"5"|"w"||||||"6f"||4000|5500|8000|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, nonacid, hyperthermic Typic Ustifluvents"|"Entisols"|"Fluvents"|"Ustifluvents"|"Typic Ustifluvents"|"coarse-loamy"|"not used"|"not used"|"nonacid"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390521"|"24092814"
|49||"Gowen"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|61|176|290|85|135|190|"flood plains on river valleys"||0.16||18|20|21|711|864|1016||||230|250|270|"5"|"w"||||||"5f"||4000|5500|8000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Typic"|"thermic"|"eighth edition"|||||||"N/A"|"N/A"|||||"390521"|"24092815"
|100||"Zavala"|"Series"|Yes|||0|0.5|2|30|30|91|"Negligible"|5|"86"|"3"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|152|259|366|85|135|190|"flood-plain steps on river valleys"||0.23||21|22|23|660|737|813||||260|273|285|"2"|"w"||||||"6"||4000|5500|8000|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, nonacid, hyperthermic Typic Ustifluvents"|"Entisols"|"Fluvents"|"Ustifluvents"|"Typic Ustifluvents"|"coarse-loamy"|"not used"|"not used"|"nonacid"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390520"|"24092704"
|100||"Willacy"|"Series"|Yes|"NIRR"||1|2|3|61|61|91|"Low"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|8|119|229|85|135|190|"interfluves on coastal plains"||0.16||22|23|23|660|762|864||||270|318|365|"2"|"e"||"2"|"e"|||"3"||2200|3800|5400|""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, hyperthermic Udic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Udic Argiustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390519"|"24092589"
|100||"Willacy"|"Series"|Yes|"NIRR"||0|0.5|1|30|30|61|"Negligible"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|8|119|229|85|135|190|"interfluves on coastal plains"||0.16||22|23|23|660|762|864||||270|318|365|"2"|"c"||"1"||||"3"||2200|3800|4800|""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, hyperthermic Udic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Udic Argiustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390518"|"24092703"
|100||"Floresville"|"Series"|Yes|"SEV ER"|"severely eroded"|3|4|5|49|55|61|"High"|4|"86"|"3"|"Class 3"|"Shrub cover"|||"No"|"Well drained"|61|107|152|85|135|190|"ridges on interfluves on coastal plains"||0.23||21|22|23|660|737|813||||275|288|300|"6"|"e"||||||"4c"||1700|3000|3500|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, mixed, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390517"|"24092588"
0|3|8|"Miguel"|"Series"|No |||1|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"terraces on coastal plains"||||21.1|22|22|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390516"|"24092511"
85|95|100|"Floresville"|"Series"|Yes||"eroded"|1|4|5|60|91|91|"High"|5|"86"|"3"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"ridges on coastal plains"||0.23||21.1|22|23.3|660|737|813||||275|288|300|"4"|"e"||"4"|"e"|||"4c"||1700|3100|3800|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390516"|"24092512"
0|2|7|"Wilco"|"Series"|No |||1|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"paleoterraces on coastal plains"||||21.1|22|22|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390516"|"24092513"
0|2|6|"San Antonio"|"Series"|No |||3|4|5|49|55|61|||||"Class 1"||||"No"|"Well drained"|94.5|146.3|237.8|0|135|360|"stream terraces on coastal plains"||||21.1|22.2|23.3|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390515"|"24092514"
0|3|9|"Miguel"|"Series"|No |||3|4|5|49|55|61|||||"Class 1"||||"No"|"Well drained"|94.5|146.3|237.8|0|135|360|"terraces on coastal plains"||||21.1|22.2|23.3|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390515"|"24092515"
85|95|100|"Floresville"|"Series"|Yes|||3|4|5|48|54|60|"High"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|94.5|146.3|237.8|0|135|360|"ridges on coastal plains"||0.23||21.1|22.2|23.3|660|737|813||||275|288|300|"3"|"e"||"3"|"e"|||"4"||1900|3100|3800|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390515"|"24092516"
0|3|9|"Miguel"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"terraces on coastal plains"||||21.1|22|23.3|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390514"|"24093210"
0|2|6|"Wilco"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"paleoterraces on coastal plains"||||21.1|22|23.3|660|737|813||||||||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390514"|"24093211"
85|95|100|"Floresville"|"Series"|Yes|||1|2|3|60|91|91|"High"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|73.2|146.3|240.8|0|135|360|"ridges on coastal plains"||0.23||21.1|22|23.3|660|737|813||||275|288|300|"2"|"e"||"2"|"e"|||"4"||1900|3100|3800|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390514"|"24093212"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||"Class 1"|"Water cover"|||"No"||||||||"ponds on plains"||||||||||||||||"8"|||||||"Not rated"|||||""|||||||||||||||||||||"D"|||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"390513"|"24092463"
|100||"Sunev"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"3"|"e"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390512"|"24092587"
|100||"Sunev"|"Series"|Yes|||1|2|3|61|61|91|"Low"|5|"86"|"4L"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"2"|"e"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390511"|"24092702"
|100||"Sunev"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Crop cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"2"|"s"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390510"|"24092586"
|100||"Sunev"|"Series"|Yes|||1|2|3|61|61|91|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"2"|"e"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390509"|"24092701"
|100||"Sunev"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4L"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|131|294|457|360|135|360|"stream terraces on plains"||0.16||17|19|21|711|788|864||||230|238|245|"2"|"s"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, carbonatic, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390508"|"24092813"
20|30|40|"Frio"|"Taxadjunct"|Yes|||0|0.5|1|30|30|61|"Low"|5|"86"|"4L"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Well drained"|123.8|212.1|447.8|360|135|360|"flood plains on plains"||0.16||18.4|19.7|20.9|722|789|856||||232|251|270|"5"|"w"||"5"|"w"|||"10"||3000|5500|7500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, smectitic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390507"|"24093301"
60|70|80|"Tinn"|"Taxadjunct"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"Class 1"|"Tree cover"|"Hardwoods"||"No"|"Moderately well drained"|123.8|212.1|447.8|360|135|360|"circular gilgai on flood plains on plains"||0.16||18.4|19.7|20.9|722|789|856||||232|251|270|"5"|"w"||"5"|"w"|||"4ckf"||4000|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390507"|"24093302"
80|85|98|"Tinn"|"Series"|Yes|||0|0.5|1|30|30|61|"High"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|78|144|399|360|135|360|"circular gilgai on flood plains on plains"||0.16||17.1|19.5|21.7|692|936|1186||||224|258|279|"3"|"s"||||||"4ck"||4000|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Typic Hapluderts"|"Vertisols"|"Uderts"|"Hapluderts"|"Typic Hapluderts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390506"|"24092831"
2|5|8|"Gladewater"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|78|144|399|80|150|220|"flood plains on plains"||0.09||17.1|19.5|21.7|692|936|1186||||224|258|279|"3"|"s"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Very-fine, smectitic, thermic Chromic Epiaquerts"|"Vertisols"|"Aquerts"|"Epiaquerts"|"Chromic Epiaquerts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390506"|"24092832"
0|10|15|"Whitesboro"|"Series"|No |||0|0.5|1|30|30|61||5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|78|144|399|360|135|360|"flood plains on plains"||0.16||17.1|19.5|21.7|692|936|1186||||224|258|279|"1"|||||||"Not rated"||6500|8000|9000|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390506"|"24092833"
|100||"Eddy"|"Series"|Yes|||1|5|8|40|49|91|"Medium"|2|"48"|"6"|"Class 1"|"Artificial cover"|||"No"|"Well drained"|122|214|305|360|135|360|"ridges on plains"||0.3||18|20|21|787|889|991||||230|240|250|"6"|"e"||||||"10"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, carbonatic, thermic, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390505"|"24092812"
0|1|8|"Tarpley"|"Series"|No |||1|5|8|40|49|91|||||"Class 1"||||"No"|"Well drained"|228.6|472.4|731.5|0|130|350|"ridges on plateaus"||||17.8|18.9|20|711|838|940||||210|230|250||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey, smectitic, thermic Lithic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Lithic Argiustolls"|"clayey"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390504"|"24093162"
0|1|3|"Krum"|"Series"|No |||1|3|8|40|61|91|||||"Class 1"||||"No"|"Well drained"|228.6|472.4|731.5|0|130|350|"ridges on plateaus"||||17.8|18.9|20|711|838|940||||210|230|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390504"|"24093163"
0|2|5|"Kerrville"|"Series"|No |||8|19|30|15|15|40|||||"Class 1"||||"No"|"Well drained"|228.6|472.4|731.5|0|130|350|"ridges on plateaus"||||17.8|18.9|20|711|838|940||||210|230|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Loamy-skeletal, carbonatic, thermic Typic Calciustepts"|"Inceptisols"|"Ustepts"|"Calciustepts"|"Typic Calciustepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390504"|"24093164"
10|27|60|"Rock outcrop"|"Miscellaneous area"|Yes|||8|23|30|15|15|40|"Low"||"0"|"8"|"Class 1"|"Barren land"|"Rock"||"No"||228.6|472.4|731.5|0|130|350|"ridges on plateaus"||||17.8|18.9|20|711|838|940||||210|230|250|"8"|||||||"Not rated"|||||""|||||||||||||||0|0|0|0|0|0|"D"||||||||||||||||||||||"N/A"|"N/A"|||||"390504"|"24093165"
0|4|10|"Brackett"|"Series"|No |||8|19|30|15|15|40|||||"Class 1"||||"No"|"Well drained"|228.6|472.4|731.5|0|130|350|"ridges on plateaus"||||17.8|18.9|20|711|838|940||||210|230|250||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390504"|"24093166"
40|65|90|"Eckrant"|"Series"|Yes|||8|19|30|15|15|40|"High"|1|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|228.6|472.4|731.5|0|130|350|"ridges on plateaus"||0.16||17.8|18.9|20|711|838|940||||210|230|250|"7"|"e"||||||"10"||800|2000|2800|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390504"|"24093167"
0|3|6|"Bexar"|"Series"|No |||1|3|5|49|61|91|||||"Class 1"||||"No"|"Well drained"|304.8|518.2|731.5|0|130|360|"ridges on plateaus"||||18.3|19.4|20.6|762|864|889||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, thermic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390503"|"24093035"
0|4|8|"Krum"|"Series"|No |||1|3|5|49|61|91|||||"Class 1"||||"No"|"Well drained"|304.8|518.2|731.5|0|130|360|"stream terraces on plateaus"||||18.3|19.4|20.6|762|864|889||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390503"|"24093036"
0|3|6|"Crawford"|"Series"|No |||1|3|5|49|61|91|||||"Class 1"||||"No"|"Well drained"|304.8|518.2|731.5|0|130|360|"ridges on plateaus"||||18.3|19.4|20.6|762|864|889||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Leptic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Leptic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390503"|"24093037"
80|90|100|"Eckrant"|"Series"|Yes|||5|10|15|21|37|49|"High"|1|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|518.2|731.5|0|130|360|"ridges on plateaus"||0.09||18.3|19.4|20.6|762|864|889||||220|245|270|"6"|"e"||||||"10"||2300|3800|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390503"|"24093038"
0|5|10|"Bexar"|"Series"|No |||1|3|8|40|61|91|||||"Class 1"||||"No"|"Well drained"|198.1|304.8|579.1|0|130|350|"ridges on plateaus"||||18.3|19.4|20.6|762|864|889||||210|230|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, thermic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390502"|"24093333"
0|3|8|"Krum"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|198.1|304.8|579.1|0|130|350|"ridges on plateaus"||||18.3|19.4|20.6|762|864|889||||210|230|250||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390502"|"24093334"
70|85|100|"Eckrant"|"Series"|Yes|||1|3|8|40|61|91|"Medium"|1|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|198.1|304.8|579.1|0|130|350|"ridges on plateaus"||0.09||18.3|19.4|20.6|762|864|889||||210|230|250|"6"|"s"||||||"10"||1500|3000|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390502"|"24093335"
0|7|15|"Brackett"|"Series"|No |||1|4|8|40|55|91|||||"Class 1"||||"No"|"Well drained"|198.1|304.8|579.1|0|130|350|"ridges on plateaus"||||18.3|19.4|20.6|762|864|889||||210|230|250||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390502"|"24093336"
5|10|15|"Eddy"|"Series"|No |||3|4|5|49|55|61||2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|112.2|225.9|309.4|360|135|360|"ridges on plains, ridges on plains"||0.3||17.2|18.8|20.6|838|940|1092||||210|254|270|"4"|"s"||||||"10"||2000|3500|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy-skeletal, carbonatic, thermic, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390501"|"24093156"
0|5|10|"Austin"|"Series"|No |||3|4|5|49|55|61||3|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|112.2|225.9|309.4|360|135|360|"ridges on plains"||0.16||17.2|18.8|20.6|838|940|1092||||210|254|270|"3"|"e"||||||"Not rated"||3000|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390501"|"24093157"
75|85|95|"Stephen"|"Series"|Yes|||3|4|5|49|55|61|"Very high"|2|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|112.2|225.9|309.4|360|135|360|"ridges on plains"||0.16||17.2|18.8|20.6|838|940|1092||||210|254|270|"4"|"s"||||||"10"||2000|3500|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey, mixed, active, thermic, shallow Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390501"|"24093158"
0|5|10|"Eddy"|"Series"|No |||1|3|4|55|61|91||2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|131.2|222.6|272.6|360|135|360|"ridges on plains, plains, ridges"||0.3||16.9|18.8|20.6|836|939|1041||||240|254|277|"4"|"s"||||||"10"||2000|3500|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy-skeletal, carbonatic, thermic, shallow Typic Ustorthents"|"Entisols"|"Orthents"|"Ustorthents"|"Typic Ustorthents"|"loamy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390500"|"24092666"
5|10|15|"Austin"|"Series"|No |||1|3|4|55|61|91||3|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|131.2|222.6|272.6|360|135|360|"ridges on plains"||0.16||16.9|18.8|20.6|836|939|1041||||240|254|277|"3"|"e"||||||"Not rated"||3000|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390500"|"24092667"
75|85|95|"Stephen"|"Series"|Yes|||1|3|4|55|61|91|"Very high"|2|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|131.2|222.6|272.6|360|135|360|"ridges on plains"||0.16||16.9|18.8|20.6|836|939|1041||||240|254|277|"4"|"s"||||||"10"||2000|3500|4500|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey, mixed, active, thermic, shallow Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"clayey"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390500"|"24092668"
|100||"San Antonio"|"Series"|Yes|"ERODED"|"eroded"|3|4|5|49|55|61|"High"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|229|404|579|85|135|190|"stream terraces on coastal plains"||0.16||19|21|22|635|775|914||||240|265|290|"4"|"e"||||||"4c"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390499"|"24092462"
|100||"San Antonio"|"Series"|Yes|||3|4|5|49|55|61|"High"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|229|404|579|85|135|190|"stream terraces on coastal plains"||0.16||19|21|22|635|775|914||||240|265|290|"3"|"e"||||||"4c"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390498"|"24092461"
|100||"San Antonio"|"Series"|Yes|||1|2|3|61|61|91|"High"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|229|404|579|85|135|190|"stream terraces on coastal plains"||0.16||19|21|22|635|775|914||||240|265|290|"2"|"e"||||||"4"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine, smectitic, hyperthermic Typic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Typic Haplustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390497"|"24092460"
|100||"Pits"|"Miscellaneous area"|Yes|||1|45|90|15|15|91|"Low"||"0"|"8"|"Class 1"|"Barren land"|"Culturally induced barren"||"No"|"Well drained"|6|1337|2667||||"gravel pits, quarries"||||12|18|23|229|826|1422||||180|265|350|"8"|||||||"Not rated"|||||""|||||||||||||||0|0|0||||"D"|||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"390496"|"24092459"
|100||"Patrick"|"Series"|Yes|||3|4|5|49|55|61|"Low"|4|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|244|412|579|360|135|360|"paleoterraces on plains"||0.16||19|20|21|711|788|864||||258|264|270|"4"|"e"||||||"6k"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Clayey over sandy or sandy-skeletal, carbonatic, thermic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"clayey over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390495"|"24092700"
|100||"Patrick"|"Series"|Yes|||1|2|3|61|61|91|"Low"|4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|244|412|579|360|135|360|"paleoterraces on plains"||0.16||19|20|21|711|788|864||||258|264|270|"3"|"e"||||||"6k"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Clayey over sandy or sandy-skeletal, carbonatic, thermic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"clayey over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390494"|"24092585"
|100||"Patrick"|"Series"|Yes|||0|0.5|1|30|30|61|"Negligible"|4|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|244|412|579|360|135|360|"paleoterraces on plains"||0.16||19|20|21|711|788|864||||258|264|270|"2"|"s"||||||"6k"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"High"|"Clayey over sandy or sandy-skeletal, carbonatic, thermic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"clayey over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390493"|"24092699"
|100||"Laparita"|"Series"|Yes|||1|2|3|61|61|91|"Medium"|5|"48"|"6"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|61|122|183|85|135|190|"ridges on interfluves on coastal plains"||0.16||21|22|22|610|686|762||||240|250|260|"3"|"e"||"3"|"e"|||"9"||2500|4000|5000|""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, smectitic, hyperthermic Vertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Vertic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390492"|"24092729"
|100||"Laparita"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|||"No"|"Well drained"|61|122|183|85|135|190|"interfluves on coastal plains"||0.16||21|22|22|610|686|762||||240|250|260|"3"|"c"||"2"|"s"|||"4c"||2500|4000|5000|""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine, smectitic, hyperthermic Vertic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Vertic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390491"|"24092606"
80|85|95|"Lewisville"|"Series"|Yes||"eroded"|3|4|5|49|55|61|"High"|5|"86"|"4"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|94.5|179.2|314.7|360|135|360|"stream terraces on river valleys"||0.16||17.3|19.2|20.9|819|967|1115||||248|256|272|"3"|"e"||||||"10"||3000|5500|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, active, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390490"|"24092424"
5|15|20|"Altoga"|"Series"|No ||"eroded"|3|4|5|49|55|61||5|"86"|"4"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|94.5|179.2|314.7|360|135|360|"stream terraces on river valleys"||0.3||17.3|19.2|20.9|819|967|1115||||248|256|272|"3"|"e"||||||"Not rated"||3800|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Udic Haplustepts"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390490"|"24092425"
0|5|10|"Branyon"|"Series"|No |||1|2|3|61|61|91||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|72.3|182.2|449.3|360|135|360|"circular gilgai on stream terraces on river valleys, circular gilgai on stream terraces on plains"||0.16||17.3|19.3|19.9|819|958|1115||||240|260|270|"2"|"e"||||||"Not rated"||3500|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390489"|"24092541"
5|10|15|"Altoga"|"Series"|No |||1|2|3|61|61|91||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|72.3|182.2|449.3|360|135|360|"stream terraces on river valleys"||0.3||17.3|19.3|19.9|819|958|1115||||240|260|270|"3"|"e"||||||"Not rated"||3800|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Udic Haplustepts"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390489"|"24092542"
80|85|95|"Lewisville"|"Series"|Yes|||1|2|3|61|61|91|"High"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|72.3|182.2|449.3|360|135|360|"stream terraces on river valleys"||0.16||17.3|19.3|19.9|819|958|1115||||240|260|270|"2"|"e"||||||"10"||3000|5500|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, active, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390489"|"24092543"
90|90|100|"Lewisville"|"Series"|Yes|||0|0.5|1|30|30|61|"Medium"|5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|101.2|180.1|414.4|360|135|360|"stream terraces on river valleys"||0.16||18.9|20.1|20.8|819|906|1021||||258|266|274|"2"|"s"||||||"10"||3000|5500|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, active, thermic Udic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Udic Calciustolls"|"fine-silty"|"not used"|"active"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390488"|"24092420"
0|10|10|"Branyon"|"Series"|No |||0|0.5|1|30|30|61||5|"86"|"4"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|101.2|180.1|414.4|360|135|360|"circular gilgai on stream terraces on river valleys, circular gilgai on stream terraces on plains"||0.16||18.9|20.1|20.8|819|906|1021||||258|266|274|"2"|"s"||||||"Not rated"||3500|5500|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390488"|"24092421"
|100||"Leming"|"Series"|Yes|||0|2|3|30|61|91|"Medium"|5|"134"|"2"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Moderately well drained"|107|199|290|85|135|190|"stream terraces on drainageways on coastal plains"||0.3||21|22|23|660|762|864||||260|275|290|"3"|"e"||||||"3"||2000|4000|4500|""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, hyperthermic Arenic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Arenic Paleustalfs"|"clayey"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390487"|"24092584"
0|4|5|"Eckrant"|"Series"|No |||1|2|5|49|91|91|||||"Class 1"||||"No"|"Well drained"|182.9|289.6|487.7|0|130|360|"ridges on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390486"|"24093039"
0|4|5|"Brackett"|"Series"|No |||1|2|5|49|91|91|||||"Class 1"||||"No"|"Well drained"|182.9|289.6|487.7|0|130|360|"ridges on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390486"|"24093040"
0|2|5|"Frio"|"Series"|No |||1|2|5|49|91|91|||||"Class 1"||||"No"|"Well drained"|182.9|289.6|487.7|0|130|360|"flood plains on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Cumulic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Cumulic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390486"|"24093041"
85|90|100|"Krum"|"Taxadjunct"|Yes|||1|2|5|49|91|91|"High"|5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|182.9|289.6|487.7|0|130|360|"stream terraces on plateaus"||0.09||18.3|19.4|21.1|762|838|940||||220|245|270|"3"|"e"||||||"4ck"||3500|5000|6500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, smectitic, thermic Pachic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Pachic Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390486"|"24093042"
|100||"Atco"|"Series"|Yes||"eroded"|3|4|5|49|55|61|"Low"|5|"86"|"4L"|"Class 1"|"Crop cover"|||"No"|"Well drained"|198|328|457|85|135|190|"erosion remnants on stream terraces on coastal plains"||0.3||21|22|23|508|635|762||||215|240|265|"4"|"e"||"3"|"e"|||"10"||1500|2500|3000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, hyperthermic Typic Ustochrepts"|"Inceptisols"|"Ochrepts"|"Ustochrepts"|"Typic Ustochrepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390485"|"24092583"
|100||"Atco"|"Series"|Yes|||3|4|5|49|55|61|"Low"|5|"86"|"4L"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|198|328|457|85|135|190|"erosion remnants on stream terraces on coastal plains"||0.3||21|22|23|508|635|762||||215|240|265|"4"|"e"||"3"|"e"|||"10"||1500|2500|3000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, hyperthermic Typic Ustochrepts"|"Inceptisols"|"Ochrepts"|"Ustochrepts"|"Typic Ustochrepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390484"|"24092698"
|100||"Atco"|"Series"|Yes|||1|2|3|61|61|91|"Low"|5|"86"|"4L"|"Class 1"|"Grass/herbaceous cover"|||"No"|"Well drained"|198|328|457|85|135|190|"erosion remnants on stream terraces on coastal plains"||0.3||21|22|23|508|635|762||||215|240|265|"3"|"e"||"2"|"e"|||"10"||1500|2500|3000|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, carbonatic, hyperthermic Typic Ustochrepts"|"Inceptisols"|"Ochrepts"|"Ustochrepts"|"Typic Ustochrepts"|"coarse-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390483"|"24092458"
|100||"Houston Black"|"Series"|Yes|||5|7|8|40|43|49|"Very high"|5|"56"|"5"|"Class 1"|"Shrub cover"|||"No"|"Moderately well drained"|122|214|305|360|135|360|"linear gilgai on ridges on plains"||0.09||17|19|21|711|889|1067||||220|235|250|"4"|"e"||||||"10"||3500|5500|7000|""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390482"|"24092457"
0|5|15|"Houston Black"|"Taxadjunct"|No ||"taxadjunct"|3|4|5|49|55|61||5|"0"|"8"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|127.9|199.4|319.7|360|135|360|"linear gilgai on ridges on plains"||0.17||20.3|20.7|21|794|828|862||||262|270|277|"3"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390481"|"24092908"
0|5|15|"Heiden"|"Series"|No |||3|4|5|49|55|61||5|"86"|"4"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Well drained"|127.9|199.4|319.7|360|135|360|"linear gilgai on ridges on plains"||0.16||20.3|20.7|21|794|828|862||||262|270|277|"4"|"e"||||||"Not rated"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390481"|"24092909"
85|90|95|"Houston Black"|"Series"|Yes|||3|4|5|49|55|61|"Very high"|5|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Grassland rangeland"||"No"|"Moderately well drained"|127.9|199.4|319.7|360|135|360|"linear gilgai on ridges on plains"||0.17||20.3|20.7|21|794|828|862||||262|270|277|"3"|"e"||||||"10"||3500|6000|7000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390481"|"24092910"
|100||"Duval"|"Series"|Yes|||3|4|5|49|55|61|"Low"|4|"86"|"3"|"Class 1"|"Shrub cover"|||"No"|"Well drained"|137|191|244|85|135|190|"interfluves on coastal plains"||0.16||21|22|23|508|610|711||||240|280|320|"3"|"e"||"3"|"e"|||"5"||2200|3800|4800|""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-loamy, siliceous, hyperthermic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"not used"|"not used"|"hyperthermic"||"hyperthermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390461"|"24092688"
0|4|10|"Hindes"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|0|135|360|"paleoterraces on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, mixed, active, hyperthermic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"clayey-skeletal"|"not used"|"active"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390460"|"24092635"
80|85|95|"Duval"|"Series"|Yes|||1|2|3|61|91|91|"Low"|4|"86"|"3"|"Class 1"|"Shrub cover"|"Native shrubs"||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||0.16||20.6|21.7|22.2|508|584|787||||260|280|300|"3"|"e"||"2"|"e"|||"5"||2200|3800|4800|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, siliceous, active, hyperthermic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390460"|"24092636"
0|5|10|"Webb"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Aridic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Aridic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390460"|"24092637"
0|5|10|"Dilley"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, mixed, active, hyperthermic, shallow Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Ustic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390460"|"24092638"
0|1|3|"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|"Negligible"||||"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|140.2|189|249.9|0|135|360|"depressions on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"390460"|"24092639"
0|4|10|"Poth"|"Series"|No |||0|3|5|30|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|1|135|360|"low hills on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Clayey, mixed, active, hyperthermic Arenic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Arenic Paleustalfs"|"clayey"|"not used"|"active"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390459"|"24093235"
0|5|10|"Dilley"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"10"|||||""||||||||||||||"None"||||||||||"Loamy, mixed, active, hyperthermic, shallow Ustic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Ustic Haplargids"|"loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Ustic"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390459"|"24093236"
80|85|95|"Duval"|"Series"|Yes|||0|2|5|30|91|91|"Low"|4|"134"|"2"|"Class 1"|"Shrub cover"|"Native shrubs"||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||0.16||20.6|21.7|22.2|508|584|787||||260|280|300|"3"|"e"||"3"|"e"|||"7"||2000|3500|4500|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Fine-loamy, siliceous, active, hyperthermic Aridic Haplustalfs"|"Alfisols"|"Ustalfs"|"Haplustalfs"|"Aridic Haplustalfs"|"fine-loamy"|"not used"|"active"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390459"|"24093237"
0|1|3|"Unnamed"||No ||"hydric"|0|0.5|1|30|30|61|"Negligible"||||"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"|"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|140.2|189|249.9|0|135|360|"depressions on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300|"5"|"w"||||||"10"|||||""||||||||||||||"None"|0|0|0|0|0|0|||||||||||||||"hyperthermic"||||||||"N/A"|"N/A"|||||"390459"|"24093238"
0|5|10|"Webb"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|140.2|189|249.9|0|135|360|"low hills on coastal plains"||||20.6|21.7|22.2|508|584|787||||260|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Aridic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Aridic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Aridic (torric)"|"hyperthermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390459"|"24093239"
0|2|10|"Wilco"|"Series"|No |||1|2|5|49|91|91|||||"Class 1"||||"No"|"Well drained"|30.5|121.9|213.4|0|135|360|"stream terraces on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390458"|"24093342"
0|4|10|"Weesatche"|"Series"|No |||2|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|30.5|121.9|213.4|0|135|360|"ridges on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine-loamy, mixed, superactive, hyperthermic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390458"|"24093343"
0|4|10|"Bryde"|"Series"|No |||2|4|5|49|55|91|||||"Class 1"||||"No"|"Well drained"|30.5|121.9|213.4|0|135|360|"low hills on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Vertic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Vertic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390458"|"24093344"
80|90|100|"Miguel"|"Series"|Yes||"eroded"|2|4|5|49|55|91|"Medium"|5|"86"|"3"|"Class 2"|"Grass/herbaceous cover"|"Shrubby rangeland"||"No"|"Well drained"|30.5|121.9|213.4|0|135|360|"low hills on coastal plains"||0.23||21.1|21.7|22.2|686|787|889||||270|280|300|"4"|"e"||"4"|"e"|||"4c"||1700|3000|3500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390458"|"24093345"
0|1|3|"Tiocano"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|61|121.9|259.1|0|135|360|"depressions on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390457"|"24093172"
0|2|10|"Bryde"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|61|121.9|259.1|0|135|360|"low hills on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Vertic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Vertic Paleustalfs"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390457"|"24093173"
0|2|10|"Wilco"|"Series"|No |||1|2|3|61|61|91|||||"Class 1"||||"No"|"Well drained"|61|121.9|259.1|0|135|360|"stream terraces on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390457"|"24093174"
85|95|100|"Miguel"|"Series"|Yes|||1|2|3|61|61|91|"Medium"|5|"86"|"3"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|61|121.9|259.1|0|135|360|"low hills on coastal plains"||0.23||21.1|21.7|22.2|686|787|889||||270|280|300|"3"|"e"||"3"|"e"|||"4"||1700|3000|3500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390457"|"24093175"
0|2|10|"Wilco"|"Series"|No |||0|1|3|30|61|91|||||"Class 1"||||"No"|"Well drained"|91.5|121.9|259.1|0|135|360|"stream terraces on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390456"|"24093168"
0|2|10|"Leming"|"Series"|No |||0|1|3|30|61|91|||||"Class 1"||||"No"|"Moderately well drained"|91.5|121.9|259.1|0|135|360|"stream terraces on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Clayey, mixed, active, hyperthermic Arenic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Arenic Paleustalfs"|"clayey"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390456"|"24093169"
0|1|3|"Tiocano"|"Series"|No |||0|0.5|1|30|30|61|"Negligible"||||"Class 1"|"Tree cover"||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|91.5|121.9|259.1|0|135|360|"depressions on coastal plains"||||21.1|21.7|22.2|686|787|889||||270|280|300||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, hyperthermic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"hyperthermic"|"Udic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390456"|"24093170"
85|95|100|"Miguel"|"Series"|Yes|||0|0.5|1|30|30|61|"Low"|5|"86"|"3"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|91.5|121.9|259.1|0|135|360|"low hills on coastal plains"||0.23||21.1|21.7|22.2|686|787|889||||270|280|300|"3"|"e"||"3"|"e"|||"4"||1700|3000|3500|""||||||||||||||"None"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine, mixed, active, hyperthermic Typic Paleustalfs"|"Alfisols"|"Ustalfs"|"Paleustalfs"|"Typic Paleustalfs"|"fine"|"not used"|"active"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390456"|"24093171"
45|51|55|"Crawford"|"Series"|Yes||"stony"|0|2|3|30|61|91|"Very high"|2|"56"|"5"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|274.3|365.8|426.7|0|130|360|"hillslopes on plateaus"||0.09||18.3|19.4|21.1|762|838|940||||220|245|270|"4"|"s"||||||"6"||3500|5000|6000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, smectitic, thermic Leptic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Leptic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390455"|"24093141"
30|36|45|"Bexar"|"Series"|Yes|||0|3|5|30|61|91|"High"|2|"38"|"7"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|274.3|365.8|426.7|0|130|360|"hillslopes on plateaus"||0.09||18.3|19.4|21.1|762|838|940||||220|245|270|"3"|"e"||||||"10"||2400|3300|4100|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, mixed, active, thermic Typic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Typic Argiustolls"|"fine"|"not used"|"active"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390455"|"24093142"
0|4|8|"Tarpley"|"Series"|No |||0|3|5|30|61|91|||||"Class 1"||||"No"|"Well drained"|274.3|365.8|426.7|0|130|360|"hillslopes on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey, smectitic, thermic Lithic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Lithic Argiustolls"|"clayey"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390455"|"24093143"
5|9|10|"Eckrant"|"Series"|No |||0|3|5|30|61|91|||||"Class 1"||||"No"|"Well drained"|274.3|365.8|426.7|0|130|360|"hillslopes on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390455"|"24093144"
0|2|5|"Tarpley"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"||||"No"|"Well drained"|175.3|327.7|670.6|0|170|360|"hillslopes on plateaus"||||18.3|19.4|20|787|864|914||||220|235|260||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey, smectitic, thermic Lithic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Lithic Argiustolls"|"clayey"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390454"|"24092640"
2|5|10|"Tarrant"|"Series"|No |||0|1|2|30|61|91|||||"Class 1"||||"No"|"Well drained"|175.3|327.7|670.6|0|170|360|"hillslopes on plateaus"||||18.3|19.4|20|787|864|914||||220|235|260||||||||"10"|||||""||||||||||||||"None"||||||||||"Clayey-skeletal, smectitic, thermic Lithic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Lithic Calciustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390454"|"24092641"
75|85|95|"Anhalt"|"Series"|Yes|||0|1|2|30|61|91|"Very high"|3|"86"|"4"|"Class 1"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|175.3|327.7|670.6|0|170|360|"hillslopes on plateaus"||0.09||18.3|19.4|20|787|864|914||||220|235|260|"3"|"s"||||||"6"||3000|4500|6000|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Very-fine, smectitic, thermic Leptic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Leptic Udic Haplusterts"|"very-fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390454"|"24092642"
3|8|10|"Krum"|"Series"|No |||0|0.5|1|30|30|61|||||"Class 1"||||"No"|"Well drained"|175.3|327.7|670.6|0|170|360|"stream terraces on plateaus"||||18.3|19.4|20|787|864|914||||220|235|260||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"390454"|"24092643"
0|2|4|"Krum"|"Series"|No |||3|5|8|40|49|61|||||"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"terraces on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Udertic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udertic Haplustolls"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390453"|"24093145"
0|1|3|"Crawford"|"Series"|No |||1|3|5|49|61|91|||||"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|518.2|731.5|0|170|360|"ridges on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Fine, smectitic, thermic Leptic Udic Haplusterts"|"Vertisols"|"Usterts"|"Haplusterts"|"Leptic Udic Haplusterts"|"fine"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390453"|"24093146"
30|36|50|"Eckrant"|"Series"|Yes|||20|40|60|15|15|15|"Very high"|1|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|518.2|731.5|0|170|360|"ridges on plateaus"||0.09||18.3|19.4|21.1|762|838|940||||220|245|270|"7"|"e"||||||"10"||700|2000|2800|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"High"|"Clayey-skeletal, smectitic, thermic Lithic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Lithic Haplustolls"|"clayey-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390453"|"24093147"
0|1|3|"Patrick"|"Series"|No |||5|7|10|37|43|49|||||"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"terraces on plateaus"||||18.3|19.4|21.1|762|838|940||||220|245|270||||||||"Not rated"|||||""||||||||||||||"None"||||||||||"Clayey over sandy or sandy-skeletal, carbonatic, thermic Typic Calciustolls"|"Mollisols"|"Ustolls"|"Calciustolls"|"Typic Calciustolls"|"clayey over sandy or sandy-skeletal"|"not used"|"not used"|"not used"|"thermic"|"Udic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390453"|"24093148"
50|60|70|"Brackett"|"Series"|Yes|||20|40|60|15|15|15|"Very high"|2|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Savanna rangeland"||"No"|"Well drained"|304.8|457.2|609.6|0|170|360|"ridges on plateaus"||0.23||18.3|19.4|21.1|762|838|940||||220|245|270|"7"|"e"||||||"10"||900|2000|2800|""||||||||||||||"None"|0|0|0|0|0|0|"D"|"Low"|"Moderate"|"Loamy, carbonatic, thermic, shallow Typic Haplustepts"|"Inceptisols"|"Ustepts"|"Haplustepts"|"Typic Haplustepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"|"Typic"|"thermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"390453"|"24093149"
|35||"Austin"|"Series"|Yes|||1|3|5|49|61|91|"Medium"|4|"86"|"4"|"Class 1"|"Artificial cover"|||"No"|"Well drained"|152|213|274|360|135|360|"ridges on plains"||0.16||17|19|21|813|915|1016||||220|235|250|"4"|"e"||||||"10"||3500|5000|6500|""||||||||||||||"None"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, carbonatic, thermic Udorthentic Haplustolls"|"Mollisols"|"Ustolls"|"Haplustolls"|"Udorthentic Haplustolls"|"fine-silty"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390452"|"24092686"
|65||"Whitewright"|"Series"|Yes|||1|3|5|49|61|91|"Low"|2|"86"|"4L"|"Class 1"|"Artificial cover"|||"No"|"Well drained"|122|366|610|360|135|360|"ridges on plains"||0.3||18|20|21|711|915|1118||||225|248|270|"4"|"e"||||||"10"||1800|3000|4000|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"High"|"Loamy, carbonatic, thermic, shallow Typic Ustochrepts"|"Inceptisols"|"Ochrepts"|"Ustochrepts"|"Typic Ustochrepts"|"loamy"|"not used"|"not used"|"not used"|"thermic"||"thermic"|"seventh edition"|||||||"N/A"|"N/A"|||||"390452"|"24092687"
