|||"Residuum"|"Chalk"|"17936368"|"25497763"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936369"|"25497764"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936167"|"25497532"
|||"Residuum"|"Chalk"|"17936168"|"25497533"
|||"Residuum"|"Chalk"|"17936081"|"25497424"
|"Loamy"||"Alluvium"|"Mixed"|"17936799"|"25498266"
|||"Residuum"|"Limestone"|"17936800"|"25498267"
|||"Residuum"|"Chalk"|"17936801"|"25498268"
|"Loamy"|"calcareous"|"Alluvium"||"17936604"|"25498033"
|"Clayey"||"Alluvium"||"17936604"|"25498032"
|"Silty and clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936605"|"25498034"
|||"Residuum"|"Limestone"|"17936606"|"25498035"
|||"Residuum"|"Limestone"|"17936607"|"25498036"
|||"Residuum"|"Chalk"|"17936295"|"25497679"
|||"Residuum"|"Chalk"|"17936296"|"25497680"
|"Silty and clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936700"|"25498146"
|||"Residuum"|"Limestone"|"17936701"|"25498147"
|||"Residuum"|"Limestone"|"17936702"|"25498148"
2|"Gravelly"||"Alluvium"|"Shale and siltstone"|"17936703"|"25498149"
1|"Clayey"||"Alluvium"|"Shale and siltstone"|"17936703"|"25498150"
|||"Residuum"|"Limestone"|"17936704"|"25498151"
|"Clayey"||"Residuum"|"Limestone"|"17936253"|"25497634"
|"Clayey"||"Residuum"|"Limestone"|"17936254"|"25497635"
|"Clayey"||"Residuum"|"Limestone"|"17936255"|"25497636"
|"Clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936256"|"25497637"
|||"Residuum"|"Limestone"|"17936696"|"25498142"
|||"Residuum"|"Limestone"|"17936697"|"25498143"
|"Clayey"||"Residuum"|"Limestone"|"17936698"|"25498144"
|||"Residuum"|"Limestone"|"17936699"|"25498145"
2|"Clayey"|"loamy and"|"Alluvium"||"17936723"|"25498173"
1|||"Eolian sands"||"17936723"|"25498170"
3|||"Residuum"|"Sandstone"|"17936723"|"25498171"
3||||"Claystone"|"17936723"|"25498172"
|"Loamy"||"Alluvium"||"17936724"|"25498174"
1|"Clayey"||"Alluvium"||"17936725"|"25498175"
|"Loamy"||||"17936726"|"25498176"
|"Clayey"||"Residuum"|"Sandstone"|"17936726"|"25498177"
||||"Mudstone"|"17936726"|"25498178"
1|"Clayey"||"Alluvium"||"17936727"|"25498179"
|"Loamy"||||"17936728"|"25498181"
|"Clayey"||"Residuum"|"Sandstone"|"17936728"|"25498182"
||||"Mudstone"|"17936728"|"25498180"
2|"Clayey"|"loamy and"|"Alluvium"||"17936729"|"25498186"
1|||"Eolian sands"||"17936729"|"25498183"
3|||"Residuum"|"Sandstone"|"17936729"|"25498184"
3||||"Claystone"|"17936729"|"25498185"
|"Loamy"||||"17936730"|"25498188"
|"Clayey"||"Residuum"|"Sandstone"|"17936730"|"25498189"
||||"Mudstone"|"17936730"|"25498187"
2|"Clayey"|"loamy and"|"Alluvium"||"17936884"|"25498374"
1|||"Eolian sands"||"17936884"|"25498371"
3|||"Residuum"|"Sandstone"|"17936884"|"25498372"
3||||"Claystone"|"17936884"|"25498373"
1|"Loamy"|"calcareous"|"Residuum"|"Sandstone"|"17936885"|"25498375"
|"Loamy"||||"17936886"|"25498378"
|"Clayey"||"Residuum"|"Sandstone"|"17936886"|"25498376"
||||"Mudstone"|"17936886"|"25498377"
|"Loamy"||||"17936887"|"25498380"
|"Clayey"||"Residuum"|"Sandstone"|"17936887"|"25498381"
||||"Mudstone"|"17936887"|"25498379"
|"Loamy"||"Residuum"|"Sandstone and shale"|"17936790"|"25498256"
1|"Loamy"||"Residuum"|"Sandstone"|"17936791"|"25498257"
2||||"Sandstone"|"17936792"|"25498259"
1|"Loamy"||"Residuum"|"Sandstone and siltstone"|"17936792"|"25498258"
|"Clayey"||"Alluvium"||"17936793"|"25498260"
1|"Loamy"||"Residuum"|"Sandstone"|"17936794"|"25498261"
|"Clayey"|"Uvalde Gravel"|"Alluvium"||"17936248"|"25497628"
2||||"Sandstone"|"17936249"|"25497629"
1|"Loamy"||"Residuum"|"Sandstone and siltstone"|"17936249"|"25497630"
1|"Loamy"||"Residuum"|"Sandstone"|"17936250"|"25497631"
1|"Loamy"||"Residuum"|"Sandstone"|"17936251"|"25497632"
|"Clayey"||"Alluvium"||"17936252"|"25497633"
|"Loamy"||"Residuum"||"17936297"|"25497681"
|"Loamy"||"Residuum"||"17936196"|"25497564"
|"Sandy"||"Eolian deposits"||"17936082"|"25497425"
|"Loamy"||"Alluvium"||"17936083"|"25497426"
|"Loamy"||"Alluvium"||"17936084"|"25497427"
|"Loamy"||"Alluvium"|"Mixed"|"17936085"|"25497428"
|"Loamy"||"Alluvium"||"17936086"|"25497429"
|||"Residuum"|"Limestone"|"17936289"|"25497673"
|"Loamy"|"calcareous"|"Alluvium"||"17936290"|"25497674"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936291"|"25497675"
|"Loamy"||"Fluviomarine deposits"||"17936298"|"25497682"
|"Loamy"||"Fluviomarine deposits"||"17936197"|"25497565"
|"Loamy"||"Fluviomarine deposits"||"17936299"|"25497683"
|"Clayey"||"Residuum"|"Shale"|"17936775"|"25498241"
|"Clayey"||"Residuum"|"Calcareous shale"|"17936776"|"25498242"
|"Clayey"||"Residuum"|"Mudstone"|"17936777"|"25498243"
|"Clayey"||"Residuum"|"Mudstone"|"17936784"|"25498250"
|"Clayey"||"Residuum"|"Mudstone"|"17936785"|"25498251"
|"Clayey"||"Residuum"|"Mudstone"|"17936786"|"25498252"
|"Clayey"||"Residuum"|"Clayey shale"|"17936381"|"25497776"
|||"Residuum"|"Calcareous shale"|"17936382"|"25497777"
|"Clayey"||"Residuum"|"Clayey shale"|"17936383"|"25497778"
|||"Residuum"|"Calcareous shale"|"17936384"|"25497779"
|"Clayey"||"Alluvium"||"17936687"|"25498133"
|"Clayey"||"Residuum"|"Shale"|"17936688"|"25498134"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936689"|"25498135"
|||"Residuum"|"Chalk"|"17936525"|"25497939"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936526"|"25497940"
|"Clayey"||"Residuum"|"Shale"|"17936527"|"25497941"
|"Clayey"||"Residuum"|"Shale"|"17936631"|"25498068"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936632"|"25498069"
|"Clayey"||"Residuum"|"Mudstone"|"17936633"|"25498070"
|"Fine-silty"|"calcareous"|"Alluvium"|"Calcareous siltstone"|"17936476"|"25497882"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936477"|"25497883"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936478"|"25497884"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"17936479"|"25497885"
|"Fine-silty"|"calcareous"|"Alluvium"|"Calcareous siltstone"|"17936484"|"25497890"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936485"|"25497891"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936486"|"25497892"
|"Clayey"|"calcareous"|"Alluvium"|"Mixed"|"17936487"|"25497893"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936401"|"25497796"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936402"|"25497797"
|"Clayey"||"Residuum"|"Shale"|"17936403"|"25497798"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936473"|"25497879"
|"Clayey"||"Residuum"|"Shale"|"17936474"|"25497880"
|"Clayey"|"calcareous"|"Residuum"|"Mudstone"|"17936475"|"25497881"
|||"Residuum"|"Calcareous shale"|"17936098"|"25497445"
|"Loamy"|"calcareous"|"Alluvium"||"17936099"|"25497446"
|"Loamy"|"calcareous"|"Alluvium"||"17936306"|"25497691"
|"Loamy"|"calcareous"|"Alluvium"||"17936206"|"25497576"
|||"Residuum"|"Limestone"|"17936600"|"25498028"
|||"Residuum"|"Limestone"|"17936601"|"25498029"
|"Loamy"|"calcareous"|"Alluvium"|"Limestone"|"17936602"|"25498030"
|||"Alluvium"|"Limestone"|"17936603"|"25498031"
|"Loamy"||"Alluvium"||"17936207"|"25497577"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936069"|"25497412"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936070"|"25497413"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936171"|"25497536"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936172"|"25497537"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936173"|"25497538"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936073"|"25497416"
|"Clayey"|"calcareous"|"Alluvium"|"Mudstone"|"17936074"|"25497417"
|"Clayey"||"Residuum"|"Shale"|"17936221"|"25497593"
|"Clayey"||"Residuum"|"Shale"|"17936325"|"25497713"
|"Sandy"||"Alluvium"|"Mixed"|"17936307"|"25497693"
|"Clayey"||"Alluvium"|"Mixed"|"17936307"|"25497692"
|"Sandy"||"Alluvium"|"Mixed"|"17936208"|"25497579"
|"Clayey"||"Alluvium"|"Mixed"|"17936208"|"25497578"
|"Sandy"||"Alluvium"|"Mixed"|"17936308"|"25497695"
|"Clayey"||"Alluvium"|"Mixed"|"17936308"|"25497694"
|"Loamy"||"Alluvium"|"Mixed"|"17936100"|"25497447"
|"Loamy"||"Alluvium"|"Mixed"|"17936101"|"25497448"
|"Loamy"||"Alluvium"|"Mixed"|"17936102"|"25497449"
|"Loamy"||"Residuum"|"Chalk"|"17936279"|"25497662"
|||"Residuum"|"Chalk"|"17936280"|"25497663"
|"Clayey"|"calcareous"|"Residuum"|"Chalk"|"17936281"|"25497664"
|"Loamy"||"Residuum"|"Chalk"|"17936711"|"25498158"
|"Clayey"||"Residuum"|"Chalk"|"17936712"|"25498159"
|"Clayey"|"calcareous"|"Residuum"|"Chalk"|"17936713"|"25498160"
|||"Residuum"|"Limestone"|"17936880"|"25498367"
|"Silty and clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936881"|"25498368"
|||"Residuum"|"Limestone"|"17936882"|"25498369"
|||"Residuum"|"Limestone"|"17936883"|"25498370"
|||"Residuum"|"Limestone"|"17936596"|"25498024"
|"Silty and clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936597"|"25498025"
|||"Residuum"|"Limestone"|"17936598"|"25498026"
|||"Residuum"|"Limestone"|"17936599"|"25498027"
|"Clayey"|"calcareous"|"Residuum"|"Limestone"|"17936717"|"25498164"
|"Clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936718"|"25498165"
|||"Residuum"|"Limestone"|"17936719"|"25498166"
||||"Limestone"|"17936720"|"25498167"
|||"Residuum"|"Limestone"|"17936721"|"25498168"
|||"Residuum"|"Limestone"|"17936722"|"25498169"
|||"Residuum"|"Chalk"|"17936392"|"25497787"
|"Clayey"|"calcareous"|"Alluvium"||"17936404"|"25497799"
|"Clayey"||"Alluvium"||"17936405"|"25497800"
|"Loamy"|"calcareous"|"Alluvium"||"17936406"|"25497801"
|"Loamy"|"calcareous"|||"17936851"|"25498328"
|"Clayey"||"Alluvium"||"17936851"|"25498327"
|"Clayey"|"calcareous"|"Alluvium"||"17936852"|"25498329"
|"Loamy"||"Alluvium"|"Mixed"|"17936393"|"25497788"
|"Loamy"||"Alluvium"|"Mixed"|"17936309"|"25497696"
|"Loamy"||"Alluvium"|"Mixed"|"17936209"|"25497580"
|"Loamy"||"Alluvium"|"Mixed"|"17936310"|"25497697"
|"Loamy"||"Alluvium"|"Mixed"|"17936210"|"25497581"
|"Clayey"|"loamy and"|"Alluvium"||"17936765"|"25498226"
1|"Sandy"|"sandy eolian and"|"Alluvium"||"17936766"|"25498227"
2|"Clayey"||"Residuum"|"Sandstone"|"17936766"|"25498228"
|"Loamy"||"Residuum"|"Sandstone"|"17936767"|"25498229"
|"Loamy"|"calcareous"|"Alluvium"||"17936145"|"25497508"
|"Clayey"|"loamy and"|"Alluvium"||"17936146"|"25497509"
|"Loamy"||"Residuum"|"Sandstone"|"17936147"|"25497510"
|"Clayey"|"loamy and"|"Alluvium"||"17936142"|"25497504"
|"Loamy"||"Residuum"|"Sandstone"|"17936143"|"25497505"
1|"Sandy"|"sandy eolian and"|"Alluvium"||"17936144"|"25497506"
2|"Clayey"||"Residuum"|"Sandstone"|"17936144"|"25497507"
|"Loamy"||"Residuum"||"17936211"|"25497582"
|"Loamy"|"calcareous"|"Alluvium"||"17936311"|"25497698"
|"Loamy"|"calcareous"|"Alluvium"||"17936212"|"25497583"
|"Loamy"||"Alluvium"||"17936312"|"25497699"
|"Loamy"||"Alluvium"||"17936394"|"25497789"
|"Loamy"||"Alluvium"||"17936395"|"25497790"
|"Silty and clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936499"|"25497910"
|"Loamy"|"calcareous"|"Alluvium"|"Limestone"|"17936500"|"25497911"
|"Loamy"|"calcareous"|"Alluvium"|"Limestone"|"17936501"|"25497912"
|"Loamy"|"calcareous, gravelly"|"Alluvium"|"Limestone"|"17936502"|"25497913"
|"Clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936503"|"25497914"
|"Loamy"|"calcareous"|"Alluvium"|"Limestone"|"17936509"|"25497920"
|"Clayey"|"calcareous"|"Alluvium"|"Limestone"|"17936510"|"25497921"
|"Sandy and gravelly"|"calcareous"|"Alluvium"|"Limestone"|"17936511"|"25497922"
|"Gravelly"||"Alluvium"|"Limestone"|"17936512"|"25497923"
|"Loamy"|"calcareous"|||"17936513"|"25497925"
|"Clayey"||"Alluvium"|"Limestone"|"17936513"|"25497924"
|"Clayey"||"Residuum"|"Limestone"|"17936430"|"25497828"
|"Clayey"||"Residuum"|"Limestone"|"17936431"|"25497829"
|"Clayey"|"calcareous"|"Residuum"|"Limestone"|"17936432"|"25497831"
|"Loamy"|"calcareous"|"Residuum"|"Limestone"|"17936432"|"25497830"
||||"Limestone"|"17936433"|"25497832"
|||"Residuum"|"Limestone"|"17936434"|"25497833"
|||"Colluvium"|"Limestone"|"17936434"|"25497834"
