"residuum weathered from chalk"|Yes|"24092778"|"17936368"
"calcareous clayey residuum weathered from mudstone"|Yes|"24092779"|"17936369"
"calcareous clayey residuum weathered from mudstone"|Yes|"24092537"|"17936167"
"residuum weathered from chalk"|Yes|"24092538"|"17936168"
"residuum weathered from Austin chalk formation"|Yes|"24092434"|"17936081"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24093244"|"17936799"
"residuum weathered from limestone"|Yes|"24093245"|"17936800"
"residuum weathered from chalk"|Yes|"24093246"|"17936801"
"calcareous loamy alluvium and/or clayey alluvium"|Yes|"24093043"|"17936604"
"calcareous silty and clayey alluvium derived from limestone"|Yes|"24093044"|"17936605"
"residuum weathered from limestone"|Yes|"24093045"|"17936606"
"residuum weathered from limestone"|Yes|"24093046"|"17936607"
"residuum weathered from chalk"|Yes|"24092686"|"17936295"
"residuum weathered from Austin chalk formation"|Yes|"24092687"|"17936296"
"calcareous silty and clayey alluvium derived from limestone"|Yes|"24093145"|"17936700"
"residuum weathered from limestone"|Yes|"24093146"|"17936701"
"residuum weathered from limestone"|Yes|"24093147"|"17936702"
"clayey alluvium derived from shale and siltstone over gravelly alluvium derived from shale and siltstone"|Yes|"24093148"|"17936703"
"residuum weathered from limestone"|Yes|"24093149"|"17936704"
"clayey residuum weathered from limestone"|Yes|"24092640"|"17936253"
"clayey residuum weathered from limestone"|Yes|"24092641"|"17936254"
"clayey residuum weathered from limestone"|Yes|"24092642"|"17936255"
"calcareous clayey alluvium derived from limestone"|Yes|"24092643"|"17936256"
"residuum weathered from limestone"|Yes|"24093141"|"17936696"
"residuum weathered from limestone"|Yes|"24093142"|"17936697"
"clayey residuum weathered from limestone"|Yes|"24093143"|"17936698"
"residuum weathered from limestone"|Yes|"24093144"|"17936699"
"eolian sands over loamy and clayey alluvium over residuum weathered from sandstone and/or claystone"|Yes|"24093168"|"17936723"
"loamy alluvium"|Yes|"24093169"|"17936724"
"clayey alluvium"|Yes|"24093170"|"17936725"
"loamy  and/or clayey residuum weathered from sandstone and/or mudstone"|Yes|"24093171"|"17936726"
"clayey alluvium"|Yes|"24093172"|"17936727"
"loamy  and/or clayey residuum weathered from sandstone and/or mudstone"|Yes|"24093173"|"17936728"
"eolian sands over loamy and clayey alluvium over residuum weathered from sandstone and/or claystone"|Yes|"24093174"|"17936729"
"loamy  and/or clayey residuum weathered from sandstone and/or mudstone"|Yes|"24093175"|"17936730"
"eolian sands over loamy and clayey alluvium over residuum weathered from sandstone and/or claystone"|Yes|"24093342"|"17936884"
"calcareous loamy residuum weathered from sandstone"|Yes|"24093343"|"17936885"
"loamy  and/or clayey residuum weathered from sandstone and/or mudstone"|Yes|"24093344"|"17936886"
"loamy  and/or clayey residuum weathered from sandstone and/or mudstone"|Yes|"24093345"|"17936887"
"loamy residuum weathered from sandstone and shale"|Yes|"24093235"|"17936790"
"loamy residuum weathered from sandstone"|Yes|"24093236"|"17936791"
"loamy residuum weathered from sandstone and siltstone over sandstone"|Yes|"24093237"|"17936792"
"clayey alluvium"|Yes|"24093238"|"17936793"
"loamy residuum weathered from sandstone"|Yes|"24093239"|"17936794"
"Uvalde Gravel clayey alluvium"|Yes|"24092635"|"17936248"
"loamy residuum weathered from sandstone and siltstone over sandstone"|Yes|"24092636"|"17936249"
"loamy residuum weathered from sandstone"|Yes|"24092637"|"17936250"
"loamy residuum weathered from sandstone"|Yes|"24092638"|"17936251"
"clayey alluvium"|Yes|"24092639"|"17936252"
"loamy residuum"|Yes|"24092688"|"17936297"
"loamy residuum"|Yes|"24092570"|"17936196"
"sandy eolian deposits"|Yes|"24092435"|"17936082"
"loamy alluvium"|Yes|"24092436"|"17936083"
"loamy alluvium of Holocene age"|Yes|"24092438"|"17936084"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092440"|"17936085"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092442"|"17936086"
"residuum weathered from limestone"|Yes|"24092676"|"17936289"
"calcareous loamy alluvium"|Yes|"24092677"|"17936290"
"calcareous clayey residuum weathered from mudstone"|Yes|"24092678"|"17936291"
"loamy fluviomarine deposits"|Yes|"24092689"|"17936298"
"loamy fluviomarine deposits"|Yes|"24092571"|"17936197"
"loamy fluviomarine deposits"|Yes|"24092690"|"17936299"
"clayey residuum weathered from shale"|Yes|"24093220"|"17936775"
"clayey residuum weathered from calcareous shale"|Yes|"24093221"|"17936776"
"clayey residuum weathered from mudstone"|Yes|"24093222"|"17936777"
"clayey residuum weathered from mudstone"|Yes|"24093229"|"17936784"
"clayey residuum weathered from mudstone"|Yes|"24093230"|"17936785"
"clayey residuum weathered from mudstone"|Yes|"24093231"|"17936786"
"clayey residuum weathered from clayey shale of Eagleford Shale or Taylor Marl"|Yes|"24092793"|"17936381"
"residuum weathered from calcareous shale in Eagleford Shale and Taylor Marl formations of Cretaceous age"|Yes|"24092795"|"17936382"
"clayey residuum weathered from clayey shale of Eagleford Shale or Taylor Marl"|Yes|"24092796"|"17936383"
"residuum weathered from calcareous shale in Eagleford Shale and Taylor Marl formations of Cretaceous age"|Yes|"24092798"|"17936384"
"clayey alluvium of Pleistocene age derived from mudstone"|Yes|"24093132"|"17936687"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24093133"|"17936688"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24093134"|"17936689"
"residuum weathered from Austin chalk formation"|Yes|"24092960"|"17936525"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092961"|"17936526"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092962"|"17936527"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24093072"|"17936631"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24093073"|"17936632"
"clayey residuum weathered from mudstone"|Yes|"24093074"|"17936633"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092911"|"17936476"
"calcareous clayey alluvium derived from mudstone of Pleistocene age"|Yes|"24092912"|"17936477"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092913"|"17936478"
"calcareous clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"24092914"|"17936479"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092919"|"17936484"
"calcareous clayey alluvium derived from mudstone of Pleistocene age"|Yes|"24092920"|"17936485"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092921"|"17936486"
"calcareous clayey alluvium of Pleistocene age derived from mixed sources"|Yes|"24092922"|"17936487"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092828"|"17936401"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092829"|"17936402"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092830"|"17936403"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092908"|"17936473"
"clayey residuum weathered from shale"|Yes|"24092909"|"17936474"
"clayey residuum weathered from calcareous mudstone of Upper Cretaceous Age"|Yes|"24092910"|"17936475"
"residuum weathered from calcareous shale of Taylor Marl and Eagleford Shale"|Yes|"24092457"|"17936098"
"calcareous loamy alluvium"|Yes|"24092458"|"17936099"
"calcareous loamy alluvium"|Yes|"24092698"|"17936306"
"calcareous loamy alluvium"|Yes|"24092583"|"17936206"
"residuum weathered from limestone"|Yes|"24093039"|"17936600"
"residuum weathered from limestone"|Yes|"24093040"|"17936601"
"calcareous loamy alluvium derived from limestone"|Yes|"24093041"|"17936602"
"alluvium derived from limestone"|Yes|"24093042"|"17936603"
"loamy alluvium"|Yes|"24092584"|"17936207"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092420"|"17936069"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092421"|"17936070"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092541"|"17936171"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092542"|"17936172"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092543"|"17936173"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092424"|"17936073"
"calcareous clayey alluvium derived from mudstone"|Yes|"24092425"|"17936074"
"clayey residuum weathered from shale"|Yes|"24092606"|"17936221"
"clayey residuum weathered from shale"|Yes|"24092729"|"17936325"
"clayey alluvium of Quaternary age derived from mixed sources and/or sandy alluvium of Quaternary age derived from mixed sources"|Yes|"24092699"|"17936307"
"clayey alluvium of Quaternary age derived from mixed sources and/or sandy alluvium of Quaternary age derived from mixed sources"|Yes|"24092585"|"17936208"
"clayey alluvium of Quaternary age derived from mixed sources and/or sandy alluvium of Quaternary age derived from mixed sources"|Yes|"24092700"|"17936308"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092460"|"17936100"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092461"|"17936101"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092462"|"17936102"
"loamy residuum weathered from chalk"|Yes|"24092666"|"17936279"
"residuum weathered from chalk"|Yes|"24092667"|"17936280"
"calcareous clayey residuum weathered from chalk"|Yes|"24092668"|"17936281"
"loamy residuum weathered from chalk"|Yes|"24093156"|"17936711"
"clayey residuum weathered from chalk"|Yes|"24093157"|"17936712"
"calcareous clayey residuum weathered from chalk"|Yes|"24093158"|"17936713"
"residuum weathered from limestone"|Yes|"24093333"|"17936880"
"calcareous silty and clayey alluvium derived from limestone"|Yes|"24093334"|"17936881"
"residuum weathered from limestone"|Yes|"24093335"|"17936882"
"residuum weathered from limestone"|Yes|"24093336"|"17936883"
"residuum weathered from limestone"|Yes|"24093035"|"17936596"
"calcareous silty and clayey alluvium derived from limestone"|Yes|"24093036"|"17936597"
"residuum weathered from limestone"|Yes|"24093037"|"17936598"
"residuum weathered from limestone"|Yes|"24093038"|"17936599"
"calcareous clayey residuum weathered from limestone"|Yes|"24093162"|"17936717"
"calcareous clayey alluvium derived from limestone"|Yes|"24093163"|"17936718"
"residuum weathered from limestone"|Yes|"24093164"|"17936719"
"limestone"|Yes|"24093165"|"17936720"
"residuum weathered from limestone"|Yes|"24093166"|"17936721"
"residuum weathered from limestone"|Yes|"24093167"|"17936722"
"residuum weathered from Austin chalk"|Yes|"24092812"|"17936392"
"calcareous clayey alluvium"|Yes|"24092831"|"17936404"
"clayey alluvium"|Yes|"24092832"|"17936405"
"calcareous loamy alluvium"|Yes|"24092833"|"17936406"
"calcareous loamy  and/or clayey alluvium"|Yes|"24093301"|"17936851"
"calcareous clayey alluvium"|Yes|"24093302"|"17936852"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092813"|"17936393"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092701"|"17936309"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092586"|"17936209"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092702"|"17936310"
"loamy alluvium of Quaternary age derived from mixed sources"|Yes|"24092587"|"17936210"
"loamy and clayey alluvium"|Yes|"24093210"|"17936765"
"sandy eolian and sandy alluvium over clayey residuum weathered from sandstone"|Yes|"24093211"|"17936766"
"loamy residuum weathered from sandstone"|Yes|"24093212"|"17936767"
"calcareous loamy alluvium"|Yes|"24092514"|"17936145"
"loamy and clayey alluvium"|Yes|"24092515"|"17936146"
"loamy residuum weathered from sandstone"|Yes|"24092516"|"17936147"
"loamy and clayey alluvium"|Yes|"24092511"|"17936142"
"loamy residuum weathered from sandstone"|Yes|"24092512"|"17936143"
"sandy eolian and sandy alluvium over clayey residuum weathered from sandstone"|Yes|"24092513"|"17936144"
"loamy residuum"|Yes|"24092588"|"17936211"
"calcareous loamy alluvium"|Yes|"24092703"|"17936311"
"calcareous loamy alluvium"|Yes|"24092589"|"17936212"
"loamy alluvium"|Yes|"24092704"|"17936312"
"loamy alluvium"|Yes|"24092814"|"17936394"
"loamy alluvium"|Yes|"24092815"|"17936395"
"calcareous silty and clayey alluvium derived from limestone"|Yes|"24092934"|"17936499"
"loamy alluvium derived from limestone"|Yes|"24092935"|"17936500"
"loamy alluvium derived from limestone"|Yes|"24092936"|"17936501"
"calcareous, gravelly loamy alluvium derived from limestone"|Yes|"24092937"|"17936502"
"calcareous clayey alluvium derived from limestone"|Yes|"24092938"|"17936503"
"loamy alluvium derived from limestone"|Yes|"24092944"|"17936509"
"calcareous clayey alluvium derived from limestone"|Yes|"24092945"|"17936510"
"calcareous sandy and gravelly alluvium derived from limestone"|Yes|"24092946"|"17936511"
"gravelly alluvium derived from limestone"|Yes|"24092947"|"17936512"
"calcareous loamy  and/or clayey alluvium derived from limestone"|Yes|"24092948"|"17936513"
"clayey residuum weathered from limestone"|Yes|"24092865"|"17936430"
"clayey residuum weathered from limestone"|Yes|"24092866"|"17936431"
"calcareous loamy residuum weathered from limestone and/or calcareous clayey residuum weathered from limestone"|Yes|"24092867"|"17936432"
"limestone"|Yes|"24092868"|"17936433"
"colluvium derived from limestone and/or residuum weathered from limestone"|Yes|"24092869"|"17936434"
