|6.7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"24093302"|"126553909"
|6.7||"ELAN"|"Elaeagnus angustifolia"|"Russian olive"|"24093302"|"126553948"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"24093302"|"126554004"
|7.9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"24093302"|"126554027"
|5.5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"24093302"|"126554093"
|2.7||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"24093302"|"126554147"
|6.7||"MAPO"|"Maclura pomifera"|"bois d'arc"|"24093302"|"126554214"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"24093302"|"126554294"
|2.7||"PRAM"|"Prunus americana"|"American plum"|"24093302"|"126554455"
|6.7||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"24093302"|"126554494"
|7.9||"ROPS"|"Robinia pseudoacacia"|"black locust"|"24093302"|"126554565"
|7.6||"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"24093302"|"126554639"
