"Paralithic bedrock"|"Weakly coherent"|56|74|99|||||||"24092778"|"6779752"
"Paralithic bedrock"|"Weakly coherent"|56|74|99|||||||"24092538"|"6779687"
"Paralithic bedrock"|"Weakly coherent"|25|38|51|||||||"24092434"|"6779653"
"Paralithic bedrock"|"Weakly coherent"|15|41|50|152|152|152||111||"24093245"|"6779911"
"Paralithic bedrock"|"Weakly coherent"|51|76|102|152|152|152||76||"24093246"|"6779912"
"Lithic bedrock"|"Indurated"|10|30|50|152|152|152||122||"24093045"|"6779825"
"Paralithic bedrock"|"Weakly coherent"|15|30|50|152|152|152||122||"24093046"|"6779826"
"Paralithic bedrock"|"Weakly coherent"|61|107|110|||||||"24092686"|"6779725"
"Paralithic bedrock"|"Weakly coherent"|25|38|51|||||||"24092687"|"6779726"
"Lithic bedrock"|"Indurated"|51|86|102|152|152|152||66||"24093146"|"6779859"
"Lithic bedrock"|"Indurated"|25|30|50|64|76|76||46||"24093147"|"6779860"
"Paralithic bedrock"|"Weakly coherent"|15|30|50|152|152|152||122||"24093149"|"6779861"
"Lithic bedrock"|"Indurated"|33|46|50|102|102|102||56||"24092640"|"6779713"
"Lithic bedrock"|"Indurated"|15|33|50|102|102|102||69||"24092641"|"6779714"
"Paralithic bedrock"|"Moderately coherent"|51|71|102|152|152|152||81||"24092642"|"6779715"
"Lithic bedrock"|"Indurated"|53|86|114|127|127|139||41||"24093141"|"6779855"
"Lithic bedrock"|"Indurated"|51|69|91|105|105|116||36||"24093142"|"6779856"
"Lithic bedrock"|"Indurated"|33|46|60|76|76|76||30||"24093143"|"6779857"
"Lithic bedrock"|"Indurated"|25|30|50|64|76|76||46||"24093144"|"6779858"
"Densic bedrock"|"noncoherent"|102|119|152|203|203|203||84||"24093173"|"6779879"
"Densic bedrock"|"noncoherent"|102|119|152|203|203|203||84||"24093344"|"6779941"
"Paralithic bedrock"|"Weakly coherent"|25|41|50|203|203|203||162||"24093236"|"6779908"
"Paralithic bedrock"|"Weakly coherent"|102|132|152|203|203|203||||"24093237"|"6779909"
"Densic bedrock"|"noncoherent"|150|183|203|203|203|203||20||"24093239"|"6779910"
"Paralithic bedrock"|"Weakly coherent"|102|132|152|203|203|203||||"24092636"|"6779710"
"Densic bedrock"|"noncoherent"|150|183|203|203|203|203||20||"24092637"|"6779711"
"Paralithic bedrock"|"Weakly coherent"|25|41|50|203|203|203||162||"24092638"|"6779712"
"Paralithic bedrock"|"Weakly coherent"|102|137|152|||||||"24092688"|"6779727"
"Paralithic bedrock"|"Weakly coherent"|102|137|152|||||||"24092570"|"6779696"
"Lithic bedrock"|"Very strongly coherent"|0|0|0|||||||"24092676"|"6779723"
"Petrocalcic"|"Indurated"|10|33|50|||||||"24092677"|"6779724"
"Densic bedrock"|"noncoherent"|100|114|152|125|152|203|25|38|103|"24093221"|"6779898"
"Densic material"|"noncoherent"|102|147|165|127|178|203|25|31|101|"24093222"|"6779899"
"Densic material"|"noncoherent"|102|147|165|127|203|203|25|56|101|"24093229"|"6779904"
"Densic bedrock"|"noncoherent"|100|114|152|125|152|203|25|38|103|"24093230"|"6779905"
"Densic bedrock"|"noncoherent"|102|149|152|||||||"24092795"|"6779757"
"Densic bedrock"|"noncoherent"|102|102|152|||||||"24092798"|"6779758"
"Densic material"|"noncoherent"|100|122|165|203|203|203|38|81|103|"24093133"|"6779852"
"Paralithic bedrock"|"Moderately coherent"|102|137|152|||||||"24092960"|"6779792"
"Densic material"|"noncoherent"|100|122|165|203|203|203|38|81|103|"24092962"|"6779793"
"Densic material"|"noncoherent"|100|122|165|203|203|203|38|81|103|"24093072"|"6779836"
"Densic bedrock"|"noncoherent"|100|114|152|125|152|203|25|38|103|"24093074"|"6779837"
"Densic material"|"noncoherent"|100|122|165|203|203|203|38|81|103|"24092830"|"6779762"
"Densic material"|"noncoherent"|100|122|165|203|203|203|38|81|103|"24092909"|"6779786"
"Lithic bedrock"|"Indurated"|25|30|50|76|76|76||46||"24093039"|"6779823"
"Paralithic bedrock"|"Weakly coherent"|15|36|50|152|152|152||116||"24093040"|"6779824"
"Paralithic bedrock"|"Moderately coherent"|8|28|38|||||||"24092666"|"6779717"
"Paralithic bedrock"|"Weakly coherent"|56|74|99|||||||"24092667"|"6779718"
"Paralithic bedrock"|"Weakly coherent"|30|39|48|51|68|102|3|29|72|"24092668"|"6779719"
"Paralithic bedrock"|"Moderately coherent"|8|28|38|||||||"24093156"|"6779868"
"Paralithic bedrock"|"Weakly coherent"|56|74|99|||||||"24093157"|"6779869"
"Paralithic bedrock"|"Weakly coherent"|30|39|48|51|68|102|3|29|72|"24093158"|"6779870"
"Lithic bedrock"|"Indurated"|51|68|100|152|152|152||84||"24093333"|"6779938"
"Lithic bedrock"|"Indurated"|10|28|50|203|203|203||175||"24093335"|"6779939"
"Paralithic bedrock"|"Weakly coherent"|13|36|50|152|152|152||116||"24093336"|"6779940"
"Lithic bedrock"|"Indurated"|51|69|102|152|152|152||83||"24093035"|"6779820"
"Lithic bedrock"|"Indurated"|51|86|102|152|152|152||66||"24093037"|"6779821"
"Lithic bedrock"|"Indurated"|25|30|50|64|76|76||46||"24093038"|"6779822"
"Lithic bedrock"|"Indurated"|33|46|50|152|152|152||106||"24093162"|"6779874"
"Lithic bedrock"|"Indurated"|50|61|100|152|152|152||91||"24093164"|"6779875"
"Lithic bedrock"|"Indurated"|0|0|5|203|203|203||203||"24093165"|"6779876"
"Paralithic bedrock"|"Weakly coherent"|13|36|50|152|152|152||116||"24093166"|"6779877"
"Lithic bedrock"|"Indurated"|10|30|50|203|203|203||173||"24093167"|"6779878"
"Paralithic bedrock"|"Weakly coherent"|8|10|38|||||||"24092812"|"6779760"
"Lithic bedrock"|"Indurated"|33|43|51|152|152|152||109||"24092865"|"6779773"
"Paralithic bedrock"|"Moderately coherent"|51|81|102|152|152|152||71||"24092866"|"6779774"
"Paralithic bedrock"|"Weakly coherent"|28|46|51|152|152|152||106||"24092867"|"6779775"
"Lithic bedrock"|"Indurated"|0|0|5|152|152|152||152||"24092868"|"6779776"
"Lithic bedrock"|"Indurated"|51|71|102|152|152|152||81||"24092869"|"6779777"
