1|5|10||||"Limestone fragments"|75|150|250|"Flat"|"Subangular"|"Weakly coherent"|"24092434"|"5292419"
1|5|10||||"Chalk fragments"|2|20|30|"Flat"|"Subangular"|"Weakly coherent"|"24092434"|"5292418"
1|5|10||||"Limestone fragments"|250|400|600|"Flat"|"Subangular"|"Weakly coherent"|"24092434"|"5292421"
1|5|10||||"Limestone fragments"|600|700|800|"Nonflat"|"Subangular"|"Strongly coherent"|"24092434"|"5292420"
5|15|45||||"Limestone fragments"|2|25|75|"Nonflat"|"Subangular"|"Strongly coherent"|"24093245"|"5292567"
0|2|12||||"Limestone fragments"|150|250|380|"Flat"|"Subangular"|"Strongly coherent"|"24093245"|"5292568"
0|1|2||||"Limestone fragments"|250|400|600|"Flat"|"Subangular"|"Strongly coherent"|"24093245"|"5292569"
1|3|15||||"Limestone fragments"|75|150|250|"Nonflat"|"Subangular"|"Strongly coherent"|"24093245"|"5292570"
0|2|12||||"Limestone fragments"|150|250|380|"Flat"|"Subangular"|"Strongly coherent"|"24093046"|"5292540"
0|1|2||||"Limestone fragments"|380|400|600|"Flat"|"Subangular"|"Strongly coherent"|"24093046"|"5292541"
1|3|15||||"Limestone fragments"|75|150|250|"Nonflat"|"Subangular"|"Strongly coherent"|"24093046"|"5292538"
5|15|45||||"Limestone fragments"|2|25|75|"Nonflat"|"Subangular"|"Strongly coherent"|"24093046"|"5292539"
1|5|10||||"Chalk fragments"|2|20|30|"Flat"|"Subangular"|"Weakly coherent"|"24092687"|"5292462"
1|15|30||||"Limestone fragments"|75|115|250|"Nonflat"|"Angular"|"Strongly coherent"|"24093147"|"5292558"
20|45|70||||"Limestone fragments"|15|45|75|"Nonflat"|"Angular"|"Strongly coherent"|"24093149"|"5292559"
0|1|10||||"Chert fragments"|2|30|75|"Nonflat"|"Subangular"|"Indurated"|"24092642"|"5292456"
0|1|10||||"Chert fragments"|75|130|250|"Nonflat"|"Subangular"|"Indurated"|"24092642"|"5292457"
0|7|10||||"Chert fragments"|2|50|75|"Nonflat"|"Angular"|"Indurated"|"24093141"|"5292553"
0|5|10||||"Chert fragments"|75|115|250|"Nonflat"|"Angular"|"Indurated"|"24093141"|"5292554"
0|0.01|0.09|15.2|45.7|50|"Limestone fragments"|250|400|600|"Nonflat"|"Angular"|"Indurated"|"24093141"|"5292555"
0|5|10||||"Chert fragments"|25|50|75|"Nonflat"|"Angular"|"Indurated"|"24093142"|"5292556"
0|7|10||||"Chert fragments"|75|115|250|"Nonflat"|"Angular"|"Indurated"|"24093142"|"5292557"
1|3|8||||"Chert fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24093132"|"5292550"
40|50|60||||"Quartzite fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092828"|"5292480"
40|50|60||||"Quartzite fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092829"|"5292481"
5|20|70||||"Quartzite fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092908"|"5292511"
5|20|60||||"Quartzite fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092909"|"5292512"
5|20|70||||"Quartzite fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092910"|"5292513"
10|30|70||||"Chert fragments"|12|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092457"|"5292423"
0|0|2||||"Limestone fragments"|2|20|75|"Nonflat"|"Subangular"|"Indurated"|"24093042"|"5292537"
1|5|10||||"Chert fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092699"|"5292464"
1|5|10||||"Limestone fragments"|25|50|75|"Flat"|"Angular"|"Strongly coherent"|"24092699"|"5292463"
1|5|10||||"Chert fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092585"|"5292445"
1|5|10||||"Limestone fragments"|25|50|75|"Flat"|"Angular"|"Strongly coherent"|"24092585"|"5292444"
1|5|10||||"Chert fragments"|25|50|75|"Nonflat"|"Subrounded"|"Indurated"|"24092700"|"5292466"
1|5|10||||"Limestone fragments"|25|50|75|"Flat"|"Angular"|"Strongly coherent"|"24092700"|"5292465"
10|20|30||||"Limestone fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"24093335"|"5292577"
10|35|50||||"Limestone fragments"|75|160|250|"Nonflat"|"Subrounded"|"Indurated"|"24093335"|"5292578"
0|2.25|10|1.5|3|50|"Limestone fragments"|250|450|600|"Flat"|"Subrounded"|"Indurated"|"24093335"|"5292579"
10|25|30||||"Limestone fragments"|2|38|75|"Nonflat"|"Subangular"|"Indurated"|"24093038"|"5292534"
5|10|25||||"Limestone fragments"|75|160|250|"Nonflat"|"Subangular"|"Indurated"|"24093038"|"5292535"
0|0.01|0.1|15.2|50|50|"Limestone fragments"|380|450|600|"Flat"|"Subangular"|"Indurated"|"24093038"|"5292536"
10|20|30||||"Limestone fragments"|2|38|75|"Nonflat"|"Subrounded"|"Indurated"|"24093167"|"5292564"
0|2.25|10|1.5|3|50|"Limestone fragments"|250|450|600|"Nonflat"|"Subrounded"|"Indurated"|"24093167"|"5292565"
10|35|50||||"Limestone fragments"|75|160|250|"Nonflat"|"Subrounded"|"Indurated"|"24093167"|"5292566"
20|25|30||||"Chalk fragments"|25|35|50|"Flat"|"Subangular"|"Weakly coherent"|"24092812"|"5292478"
0|2|5||||"Limestone fragments"|2|45|75|"Nonflat"|"Subrounded"|"Indurated"|"24092935"|"5292517"
2|10|20||||"Chert fragments"|2|45|75|"Nonflat"|"Subrounded"|"Indurated"|"24092946"|"5292519"
1|2|10||||"Limestone fragments"|75|125|250|"Nonflat"|"Rounded"|"Indurated"|"24092946"|"5292520"
2|15|40||||"Limestone fragments"|2|45|75|"Nonflat"|"Rounded"|"Indurated"|"24092946"|"5292521"
0|1|20||||"Limestone fragments"|75|150|250|"Nonflat"|"Subangular"|"Indurated"|"24092865"|"5292494"
0|2|20||||"Limestone fragments"|2|50|75|"Nonflat"|"Subangular"|"Indurated"|"24092865"|"5292495"
