"AuB"|"Austin silty clay, 1 to 3 percent slopes"|"Consociation"||8003|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"13209"|"390447"
"AuC"|"Austin silty clay, 2 to 5 percent slopes, moderately eroded"|"Consociation"||8480|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390448"
"BpC"|"Whitewright clay loam 1 to 5 percent slopes"|"Consociation"||5080|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390449"
"BrD"|"Brackett gravelly clay loam, 3 to 12 percent slopes"|"Consociation"||10955|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390450"
"BrE"|"Brackett gravelly clay loam, 12 to 20 percent slopes"|"Consociation"||23852|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390451"
"BsC"|"Whitewright-Austin complex, 1 to 5 percent slopes"|"Complex"||9172|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390452"
"BtE"|"Brackett-Eckrant association, 20 to 60 percent slopes"|"Association"||17047|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390453"
"Ca"|"Anhalt clay, 0 to 2 percent slopes"|"Consociation"||4701|||||||"Prime farmland if irrigated"||||"cropland"|"Order 2"||||||"13209"|"390454"
"Cb"|"Crawford, stony and Bexar soils, 0 to 5 percent slopes"|"Undifferentiated group"||30339|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"13209"|"390455"
"CfA"|"Miguel fine sandy loam, 0 to 1 percent slopes"|"Consociation"||3784|||||||"Prime farmland if irrigated"||||"cropland"|"Order 2"||||||"13209"|"390456"
"CfB"|"Miguel fine sandy loam, 1 to 3 percent slopes"|"Consociation"||19896|||||||"Prime farmland if irrigated"||||"cropland"|"Order 2"||||||"13209"|"390457"
"CkC2"|"Miguel fine sandy loam, 2 to 5 percent slopes, eroded"|"Consociation"||2592|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390458"
"DmC"|"Duval loamy fine sand, 0 to 5 percent slopes"|"Consociation"||6363|||||||"Prime farmland if irrigated"||||"rangeland"|"Order 2"||||||"13209"|"390459"
"DnB"|"Duval very fine sandy loam, 1 to 3 percent slopes"|"Consociation"||1396|||||||"Prime farmland if irrigated"||||"rangeland"|"Order 2"||||||"13209"|"390460"
"DnC"|"Duval fine sandy loam, 3 to 5 percent slopes"|"Consociation"||434|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13209"|"390461"
"DsC2"|"Duval fine sandy loam, 3 to 5 percent slopes, eroded"|"Consociation"||465|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390462"
"EuC"|"Aluf sand, 0 to 5 percent slopes"|"Consociation"||41549|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390463"
"Fr"|"Loire clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||13278|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390464"
"Go"|"Gowen clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1393|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390465"
"Gu"|"Gullied land-Sunev complex, 3 to 20 percent slopes"|"Complex"||3853|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390466"
"HgD"|"Rock outcrop-Olmos complex, 5 to 25 percent slopes"|"Complex"||5123|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390467"
"HkB"|"Wilco loamy fine sand, 0 to 3 percent slopes"|"Consociation"||28420|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13209"|"390468"
"HkC"|"Wilco loamy fine sand, 3 to 5 percent slopes"|"Consociation"||8623|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13209"|"390469"
"HkC2"|"Wilco loamy fine sand, 3 to 5 percent slopes, eroded"|"Consociation"||8376|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390470"
"HnB"|"Heiden clay, 1 to 3 percent slopes"|"Consociation"||3973|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390471"
"HnC2"|"Heiden clay, 3 to 5 percent slopes, eroded"|"Consociation"||5935|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390472"
"HnC3"|"Heiden-Ferris complex, 3 to 5 percent slopes, severely eroded"|"Complex"||733|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390473"
"HoD3"|"Heiden-Ferris complex, 5 to 10 percent slopes, severely eroded"|"Complex"||6763|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390474"
"HsA"|"Houston Black clay, 0 to 1 percent slopes"|"Consociation"||1948|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390475"
"HsB"|"Houston Black clay, 1 to 3 percent slopes"|"Consociation"||28571|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390476"
"HsC"|"Houston Black clay, 3 to 5 percent slopes"|"Consociation"||4621|||||||"All areas are prime farmland"||||"pastureland"|"Order 2"||||||"13209"|"390477"
"HtA"|"Branyon clay, 0 to 1 percent slopes"|"Consociation"||34007|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390478"
"HtB"|"Branyon clay, 1 to 3 percent slopes"|"Consociation"||13158|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390479"
"HuB"|"Houston Black gravelly clay, 1 to 3 percent slopes"|"Consociation"||27357|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390480"
"HuC"|"Houston Black gravelly clay, 3 to 5 percent slopes"|"Consociation"||21002|||||||"All areas are prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390481"
"HuD"|"Houston Black gravelly clay, 5 to 8 percent slopes"|"Consociation"||5525|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390482"
"KaB"|"Atco loam, 1 to 3 percent slopes"|"Consociation"||1248|||||||"Farmland of statewide importance, if irrigated"|||||"Order 2"||||||"13209"|"390483"
"KaC"|"Atco loam, 3 to 5 percent slopes"|"Consociation"||1835|||||||"Farmland of statewide importance, if irrigated"|||||"Order 2"||||||"13209"|"390484"
"KcC2"|"Atco clay loam, 3 to 5 percent slopes, eroded"|"Consociation"||758|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390485"
"Kr"|"Krum clay, 1 to 5 percent slopes"|"Consociation"||14478|||||||"Prime farmland if irrigated"||||"Rangeland"|"Order 2"||||||"13209"|"390486"
"LfB"|"Leming loamy fine sand, 0 to 3 percent slopes"|"Consociation"||3270|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"13209"|"390487"
"LvA"|"Lewisville silty clay, 0 to 1 percent slopes"|"Consociation"||42276|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390488"
"LvB"|"Lewisville silty clay, 1 to 3 percent slopes"|"Consociation"||32018|||||||"All areas are prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390489"
"LvC"|"Lewisville silty clay, 3 to 5 percent slopes, eroded"|"Consociation"||468|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13209"|"390490"
"OrA"|"Laparita clay loam, 0 to 1 percent slopes"|"Consociation"||562|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390491"
"OrB"|"Laparita clay loam, 1 to 3 percent slopes"|"Consociation"||3951|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390492"
"PaA"|"Patrick soils, 0 to 1 percent slopes, rarely flooded"|"Undifferentiated group"||161|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390493"
"PaB"|"Patrick soils, 1 to 3 percent slopes, rarely flooded"|"Undifferentiated group"||13754|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390494"
"PaC"|"Patrick soils, 3 to 5 percent slopes, rarely flooded"|"Undifferentiated group"||5414|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390495"
"Pt"|"Pits and Quarries, 1 to 90 percent slopes"|"Undifferentiated group"||3310|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390496"
"SaB"|"San Antonio clay loam, 1 to 3 percent slopes"|"Consociation"||16796|||||||"All areas are prime farmland"|||||"Order 2"||||||"13209"|"390497"
"SaC"|"San Antonio clay loam, 3 to 5 percent slopes"|"Consociation"||5611|||||||"All areas are prime farmland"|||||"Order 2"||||||"13209"|"390498"
"SaC2"|"San Antonio clay loam, 3 to 5 percent slopes, eroded"|"Consociation"||2511|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390499"
"ScB"|"Stephen silty clay, 1 to 4 percent slopes"|"Consociation"||799|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13209"|"390500"
"ScC"|"Stephen silty clay, 3 to 5 percent slopes"|"Consociation"||1623|||||||"Not prime farmland"||||"pastureland"|"Order 2"||||||"13209"|"390501"
"TaB"|"Eckrant cobbly clay, 1 to 8 percent slopes"|"Consociation"||63417|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390502"
"TaC"|"Eckrant very cobbly clay, 5 to 15 percent slopes"|"Consociation"||33520|||||||"Not prime farmland"||||"Rangeland"|"Order 2"||||||"13209"|"390503"
"TaD"|"Eckrant-Rock outcrop association, 8 to 30 percent slopes"|"Association"||33703|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390504"
"Tb"|"Eddy gravelly clay loam, 1 to 8 percent slopes"|"Consociation"||10134|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390505"
"Tc"|"Tinn clay, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||3041|||||||"Not prime farmland"||||"cropland"|"Order 2"||||||"13209"|"390506"
"Tf"|"Tinn and Frio soils, 0 to 1 percent slopes, frequently flooded"|"Undifferentiated group"||20460|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390507"
"VaA"|"Sunev loam, 0 to 1 percent slopes"|"Consociation"||1084|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390508"
"VaB"|"Sunev loam, 1 to 3 percent slopes"|"Consociation"||2340|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390509"
"VcA"|"Sunev clay loam, 0 to 1 percent slopes"|"Consociation"||12509|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390510"
"VcB"|"Sunev clay loam, 1 to 3 percent slopes"|"Consociation"||13301|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390511"
"VcC"|"Sunev clay loam, 3 to 5 percent slopes"|"Consociation"||1117|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13209"|"390512"
"W"|"Water"|"Consociation"||6727|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390513"
"WbB"|"Floresville fine sandy loam, 1 to 3 percent slopes"|"Consociation"||12708|||||||"Prime farmland if irrigated"||||"cropland"|"Order 2"||||||"13209"|"390514"
"WbC"|"Floresville fine sandy loam, 3 to 5 percent slopes"|"Consociation"||2325|||||||"Prime farmland if irrigated"||||"cropland"|"Order 2"||||||"13209"|"390515"
"WeC2"|"Floresville fine sandy loam, 1 to 5 percent slopes, eroded"|"Consociation"||9931|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"390516"
"WeC3"|"Floresville fine sandy loam, 3 to 5 percent slopes, severely eroded"|"Consociation"||385|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390517"
"WmA"|"Willacy loam, 0 to 1 percent slopes"|"Consociation"||1547|||||||"All areas are prime farmland"|||||"Order 2"||||||"13209"|"390518"
"WmB"|"Willacy loam, 1 to 3 percent slopes"|"Consociation"||1068|||||||"All areas are prime farmland"|||||"Order 2"||||||"13209"|"390519"
"Za"|"Zavala fine sandy loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||1173|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390520"
"Zg"|"Zavala and Gowen soils, 0 to 2 percent slopes, frequently flooded"|"Undifferentiated group"||3922|||||||"Not prime farmland"|||||"Order 2"||||||"13209"|"390521"
"Ok"|"Oakalla silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||149|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"393698"
"Or"|"Orif soils, moist, 0 to 3 percent slopes, frequently flooded"|"Undifferentiated group"||996|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"393699"
"TbB"|"Tarpley clay, 1 to 3 percent slopes"|"Consociation"||1434|||||||"Not prime farmland"||||"rangeland"|"Order 2"||||||"13209"|"393700"
