"TbB"|"Tarpley clay, 1 to 3 percent slopes"||2|2|43|||"None"|"None"|"0"|3.35|5.33|5.33|5.33|"Well drained"|"Well drained"|"D"||100|"4"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"393700"
"Or"|"Orif soils, moist, 0 to 3 percent slopes, frequently flooded"||1|0.9||||"Frequent"|"Frequent"|"1"|2|4|5.55|7.05|"Well drained"|"Well drained"|"A"||100|"5"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.68|"Slight"|"1"|1|"393699"
"Ok"|"Oakalla silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"1"|4.15|7.9|14.98|21.98|"Well drained"|"Well drained"|"B"|"5"|90|"5"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.47|"Slight"|"1"|1|"393698"
"Zg"|"Zavala and Gowen soils, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|3.99|7.98|13.18|14.85|"Well drained"|"Well drained"|"A"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.4|"Slight"|"0"|1|"390521"
"Za"|"Zavala fine sandy loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"0"|3.5|7|8.54|8.54|"Well drained"|"Well drained"|"A"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.075|"Slight"|"0"|0.962|"390520"
"WmB"|"Willacy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"|"2"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.23|"Slight"|"0"|0|"390519"
"WmA"|"Willacy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"B"|"1"|100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.235|"Slight"|"0"|0|"390518"
"WeC3"|"Floresville fine sandy loam, 3 to 5 percent slopes, severely eroded"||4|4||||"None"|"None"|"0"|3.7|7.7|14.68|17.54|"Well drained"|"Well drained"|"C"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.169|"Moderate"|"0"|1|"390517"
"WeC2"|"Floresville fine sandy loam, 1 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.55|7.55|15.31|22.05|"Well drained"|"Well drained"|"C"|"4"|95|"4"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.219|"Moderate"|"0"|1|"390516"
"WbC"|"Floresville fine sandy loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|7.25|15.01|21.75|"Well drained"|"Well drained"|"C"|"3"|95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.165|"Moderate"|"0"|1|"390515"
"WbB"|"Floresville fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|7.25|15.01|21.75|"Well drained"|"Well drained"|"C"|"2"|95|"2"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.165|"Slight"|"0"|1|"390514"
"W"|"Water"|||||||||"0"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"390513"
"VcC"|"Sunev clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.325|"Moderate"|"0"|0|"390512"
"VcB"|"Sunev clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.325|"Slight"|"0"|0|"390511"
"VcA"|"Sunev clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.325|"Slight"|"0"|0|"390510"
"VaB"|"Sunev loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|6.7|13.7|20.7|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.266|"Slight"|"0"|0|"390509"
"VaA"|"Sunev loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.25|6.64|13.64|20.64|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.263|"Slight"|"0"|0|"390508"
"Tf"|"Tinn and Frio soils, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||||"Frequent"|"Frequent"|"0"|4.28|8.49|16.34|24.34|"Moderately well drained"|"Moderately well drained"|"D"|"5"|100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.835|"Slight"|"0"|1|"390507"
"Tc"|"Tinn clay, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"0"|4.5|9|17.4|25.4|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"5"|1|"390506"
"Tb"|"Eddy gravelly clay loam, 1 to 8 percent slopes"||5|5|10|||"None"|"None"|"0"|1.2|1.2|1.2|1.2|"Well drained"|"Well drained"|"D"||100|"6"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.299|"Moderate"|"0"|1|"390505"
"TaD"|"Eckrant-Rock outcrop association, 8 to 30 percent slopes"||19|19.8|0|||"None"|"None"|"0"|2.25|2.7|2.7|2.7|"Well drained"|"Well drained"|"D"||100|"7"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.866|"Moderate"|"0"|1|"390504"
"TaC"|"Eckrant very cobbly clay, 5 to 15 percent slopes"||10|9.3|30|||"None"|"None"|"0"|1.75|2.1|2.1|2.1|"Well drained"|"Well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390503"
"TaB"|"Eckrant cobbly clay, 1 to 8 percent slopes"||3|3|28|||"None"|"None"|"0"|2.25|2.52|2.52|2.52|"Well drained"|"Well drained"|"D"||100|"6"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.866|"Slight"|"0"|1|"390502"
"ScC"|"Stephen silty clay, 3 to 5 percent slopes"||4|4|39|||"None"|"None"|"0"|1.93|2.07|2.07|2.07|"Well drained"|"Well drained"|"D"||100|"4"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390501"
"ScB"|"Stephen silty clay, 1 to 4 percent slopes"||3|3|39|||"None"|"None"|"0"|1.93|2.07|2.07|2.07|"Well drained"|"Well drained"|"D"||100|"4"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390500"
"SaC2"|"San Antonio clay loam, 3 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|4.05|7.8|16.47|25.47|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.396|"Moderate"|"0"|1|"390499"
"SaC"|"San Antonio clay loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|4.2|7.95|16.32|25.32|"Well drained"|"Well drained"|"C"||100|"3"|100|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.39|"Moderate"|"0"|1|"390498"
"SaB"|"San Antonio clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.5|8.25|15.84|24.84|"Well drained"|"Well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.379|"Slight"|"0"|1|"390497"
"Pt"|"Pits and Quarries, 1 to 90 percent slopes"||45|45||||"None"|"None"|"0"|1.5|3|6|9|"Well drained"|"Well drained"|"D"||100|"8"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"390496"
"PaC"|"Patrick soils, 3 to 5 percent slopes, rarely flooded"||4|4||||"Rare"|"Rare"|"0"|2.75|5.08|7.58|10.08|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.297|"Slight"|"0"|1|"390495"
"PaB"|"Patrick soils, 1 to 3 percent slopes, rarely flooded"||2|2||||"Rare"|"Rare"|"0"|3.75|6.8|9.3|11.8|"Well drained"|"Well drained"|"B"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.297|"Slight"|"0"|1|"390494"
"PaA"|"Patrick soils, 0 to 1 percent slopes, rarely flooded"||0.5|0.5||||"Rare"|"Rare"|"0"|3.75|7.5|10.3|12.8|"Well drained"|"Well drained"|"B"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.377|"Slight"|"0"|1|"390493"
"OrB"|"Laparita clay loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.65|5.9|10.4|13.94|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.256|"Slight"|"0"|0.501|"390492"
"OrA"|"Laparita clay loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4|6.6|11.04|14.54|"Well drained"|"Well drained"|"C"|"2"|100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.29|"Slight"|"0"|0.501|"390491"
"LvC"|"Lewisville silty clay, 3 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|4.5|8.62|16.53|24.03|"Well drained"|"Well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390490"
"LvB"|"Lewisville silty clay, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.5|8.78|16.75|24.25|"Well drained"|"Well drained"|"C"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390489"
"LvA"|"Lewisville silty clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.5|8.84|16.84|24.47|"Well drained"|"Well drained"|"C"||100|"2"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390488"
"LfB"|"Leming loamy fine sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2|3.98|12.32|20.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.826|"Slight"|"0"|1|"390487"
"Kr"|"Krum clay, 1 to 5 percent slopes"||2|2||||"None"|"None"|"0"|4.5|9|16.98|24.02|"Well drained"|"Well drained"|"C"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390486"
"KcC2"|"Atco clay loam, 3 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"B"|"3"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.335|"Moderate"|"0"|0|"390485"
"KaC"|"Atco loam, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"B"|"3"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.27|"Moderate"|"0"|0|"390484"
"KaB"|"Atco loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.25|6.5|13|19.5|"Well drained"|"Well drained"|"B"|"2"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.27|"Slight"|"0"|0|"390483"
"HuD"|"Houston Black gravelly clay, 5 to 8 percent slopes"||7|7||||"None"|"None"|"0"|3.55|7.3|14.52|21.02|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390482"
"HuC"|"Houston Black gravelly clay, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.75|7.68|15.68|23.68|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390481"
"HuB"|"Houston Black gravelly clay, 1 to 3 percent slopes"||2|2.2||||"None"|"None"|"0"|2.85|6.6|14.1|21.6|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390480"
"HtB"|"Branyon clay, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390479"
"HtA"|"Branyon clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|4.25|8.5|17|25.5|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390478"
"HsC"|"Houston Black clay, 3 to 5 percent slopes"||4|4.1||||"None"|"None"|"0"|3.85|7.85|15.85|23.85|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390477"
"HsB"|"Houston Black clay, 1 to 3 percent slopes"||2|2.2||||"None"|"None"|"0"|4|8|16|24|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390476"
"HsA"|"Houston Black clay, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"0"|3.85|7.85|15.85|23.85|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390475"
"HoD3"|"Heiden-Ferris complex, 5 to 10 percent slopes, severely eroded"||8|8.4|102|||"None"|"None"|"0"|3.83|7.58|15.08|22.38|"Well drained"|"Well drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390474"
"HnC3"|"Heiden-Ferris complex, 3 to 5 percent slopes, severely eroded"||4|4|149|||"None"|"None"|"0"|3.81|7.56|15.06|22.56|"Well drained"|"Well drained"|"D"||100|"3"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390473"
"HnC2"|"Heiden clay, 3 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|4|8|16|23.79|"Well drained"|"Well drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390472"
"HnB"|"Heiden clay, 1 to 3 percent slopes"||2|2||||"None"|"None"|"0"|4|8|16|23.79|"Well drained"|"Well drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390471"
"HkC2"|"Wilco loamy fine sand, 3 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|2.25|5.22|13.08|19.1|"Well drained"|"Well drained"|"C"|"4"|100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.935|"Moderate"|"0"|1|"390470"
"HkC"|"Wilco loamy fine sand, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.25|5.22|13.08|19.1|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.935|"Moderate"|"0"|1|"390469"
"HkB"|"Wilco loamy fine sand, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.25|5.22|13.08|19.1|"Well drained"|"Well drained"|"C"|"3"|100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.935|"Slight"|"0"|1|"390468"
"HgD"|"Rock outcrop-Olmos complex, 5 to 25 percent slopes"||15|14.3|0|||"None"|"None"|"0"|2|2.64|2.64|2.64||"Well drained"|"D"||85|"8"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|0.3|"Not rated"|"0"|1|"390467"
"Gu"|"Gullied land-Sunev complex, 3 to 20 percent slopes"||16|14.8||||"None"|"None"|"0"|3.5|7|14|21|"Well drained"|"Well drained"|"C"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|0.325|"Not rated"|"0"|0.041|"390466"
"Go"|"Gowen clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"2"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.191|"Slight"|"1"|0.6|"390465"
"Fr"|"Loire clay loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||||"Occasional"|"Occasional"|"0"|4.5|9|17.89|26.39|"Well drained"|"Well drained"|"B"||100|"2"|99|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.355|"Slight"|"1"|0.6|"390464"
"EuC"|"Aluf sand, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0"|1|2|4|7.72|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"0"|1|"390463"
"DsC2"|"Duval fine sandy loam, 3 to 5 percent slopes, eroded"||4|4|137|||"None"|"None"|"0"|2.25|5.34|12.84|18.39|"Well drained"|"Well drained"|"B"|"4"|100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.87|"Slight"|"0"|0|"390462"
"DnC"|"Duval fine sandy loam, 3 to 5 percent slopes"||4|4|137|||"None"|"None"|"0"|3.25|7|14.5|20.05|"Well drained"|"Well drained"|"B"|"3"|100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.084|"Moderate"|"0"|0|"390461"
"DnB"|"Duval very fine sandy loam, 1 to 3 percent slopes"||2|2|132|||"None"|"None"|"1"|3.25|6.59|13.59|17.87|"Well drained"|"Well drained"|"B"|"2"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.32|"Slight"|"1"|0|"390460"
"DmC"|"Duval loamy fine sand, 0 to 5 percent slopes"||2|2|132|||"None"|"None"|"1"|3.25|6.59|13.59|17.87|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.875|"Slight"|"1"|1|"390459"
"CkC2"|"Miguel fine sandy loam, 2 to 5 percent slopes, eroded"||4|4||||"None"|"None"|"0"|2.95|6.2|12.54|18.13|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.137|"Slight"|"0"|0.5|"390458"
"CfB"|"Miguel fine sandy loam, 1 to 3 percent slopes"||2|2||||"None"|"None"|"1"|2.75|5.94|12.28|17.87|"Well drained"|"Well drained"|"C"|"3"|95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.086|"Slight"|"1"|0.5|"390457"
"CfA"|"Miguel fine sandy loam, 0 to 1 percent slopes"||0.5|0.5||||"None"|"None"|"1"|2.75|5.94|12.28|17.87|"Well drained"|"Well drained"|"C"|"3"|95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.086|"Slight"|"1"|0.5|"390456"
"Cb"|"Crawford, stony and Bexar soils, 0 to 5 percent slopes"||2|2.5|69|||"None"|"None"|"0"|2.81|5.44|8.47|8.47|"Well drained"|"Well drained"|"D"||100|"4"|51|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.42|"Slight"|"0"|1|"390455"
"Ca"|"Anhalt clay, 0 to 2 percent slopes"||1|1|71|||"None"|"None"|"0"|3.25|6.5|9.23|9.23|"Well drained"|"Well drained"|"D"||100|"3"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390454"
"BtE"|"Brackett-Eckrant association, 20 to 60 percent slopes"||40|38.6|30|||"None"|"None"|"0"|2.53|3.04|3.04|3.04|"Well drained"|"Well drained"|"D"||100|"7"|96|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"390453"
"BsC"|"Whitewright-Austin complex, 1 to 5 percent slopes"||3|3|38|||"None"|"None"|"0"|4.44|7.45|10.6|11.04|"Well drained"|"Well drained"|"D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.431|"Moderate"|"0"|0.825|"390452"
"BrE"|"Brackett gravelly clay loam, 12 to 20 percent slopes"||16|15.6|30|||"None"|"None"|"0"|3|3.6|3.6|3.6|"Well drained"|"Well drained"|"D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"390451"
"BrD"|"Brackett gravelly clay loam, 3 to 12 percent slopes"||8|8|41|||"None"|"None"|"0"|3|4.92|4.92|4.92|"Well drained"|"Well drained"|"D"||100|"6"|92|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"0"|1|"390450"
"BpC"|"Whitewright clay loam 1 to 5 percent slopes"||3|3|38|||"None"|"None"|"0"|4.4|6.61|6.61|6.61|"Well drained"|"Well drained"|"D"||100|"4"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"0"|1|"390449"
"AuC"|"Austin silty clay, 2 to 5 percent slopes, moderately eroded"||4|4|74|||"None"|"None"|"0"|4.25|8.32|11.92|11.92|"Well drained"|"Moderately well drained"|"D"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Moderate"|"0"|1|"390448"
"AuB"|"Austin silty clay, 1 to 3 percent slopes"||2|2|74|||"None"|"None"|"0"|4.5|8.73|12.33|12.33|"Well drained"|"Well drained"|"D"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.5|"Slight"|"0"|1|"390447"
