"Improved bermudagrass"|"AUM"||6.5|||||"390447"|"16398460"
"Wheat"|"Bu"||40|||||"390447"|"16398462"
"Grain sorghum"|"Bu"||75|||||"390447"|"16398459"
"Oats"|"Bu"||70|||||"390447"|"16398461"
"Corn"|"Bu"||80|||||"390447"|"16398457"
"Cotton lint"|"Lbs"||350|||||"390447"|"16398458"
"Improved bermudagrass"|"AUM"|6|6|6.02||||"390448"|"16398122"
"Wheat"|"Bu"|40|40.03|40.16||||"390448"|"16398124"
"Grain sorghum"|"Bu"|60|62.03|65||||"390448"|"16398121"
"Oats"|"Bu"|45|47.04|50||||"390448"|"16398123"
"Corn"|"Bu"|80|80.12|80.6||||"390448"|"16398119"
"Cotton lint"|"Lbs"|250|270.21|300||||"390448"|"16398120"
"Improved bermudagrass"|"AUM"||3|||||"390449"|"16398018"
"Wheat"|"Bu"||20|||||"390449"|"16398020"
"Grain sorghum"|"Bu"||30|||||"390449"|"16398017"
"Oats"|"Bu"||35|||||"390449"|"16398019"
"Improved bermudagrass"|"AUM"||3|||||"390452"|"16398310"
"Wheat"|"Bu"||20|||||"390452"|"16398312"
"Grain sorghum"|"Bu"||30|||||"390452"|"16398309"
"Oats"|"Bu"||35|||||"390452"|"16398311"
"Improved bermudagrass"|"AUM"||3.5|||12||"390456"|"16398905"
"Wheat"|"Bu"||25|||||"390456"|"16398907"
"Grain sorghum"|"Bu"||35|||85||"390456"|"16398904"
"Corn"|"Bu"||55|||100||"390456"|"16398902"
"Cotton lint"|"Lbs"||225|||650||"390456"|"16398903"
"Peanuts"|"Lbs"||900|||3200||"390456"|"16398906"
"Improved bermudagrass"|"AUM"||3|||12||"390457"|"16398911"
"Wheat"|"Bu"||22|||||"390457"|"16398913"
"Grain sorghum"|"Bu"||30|||75||"390457"|"16398910"
"Corn"|"Bu"||55|||100||"390457"|"16398908"
"Cotton lint"|"Lbs"||200|||600||"390457"|"16398909"
"Peanuts"|"Lbs"||800|||3000||"390457"|"16398912"
"Improved bermudagrass"|"AUM"||3|||10||"390458"|"16399071"
"Wheat"|"Bu"||20|||||"390458"|"16399070"
"Improved bermudagrass"|"AUM"||2|||10||"390461"|"16398316"
"Wheat"|"Bu"||20|||||"390461"|"16398318"
"Grain sorghum"|"Bu"||35|||95||"390461"|"16398315"
"Corn"|"Bu"||50|||100||"390461"|"16398313"
"Cotton lint"|"Lbs"||150|||750||"390461"|"16398314"
"Peanuts"|"Lbs"||800|||3000||"390461"|"16398317"
"Improved bermudagrass"|"AUM"|||||8||"390462"|"16398168"
"Improved bermudagrass"|"AUM"||3|||10||"390463"|"16398021"
"Peanuts"|"Lbs"||750|||1800||"390463"|"16398022"
"Watermelons"|"Tons"||4|||6||"390463"|"16398023"
"Grain sorghum"|"Bu"||70|||||"390464"|"16398024"
"Improved bermudagrass"|"AUM"||8|||||"390465"|"16398028"
"Wheat"|"Bu"||30|||||"390465"|"16398029"
"Grain sorghum"|"Bu"||70|||||"390465"|"16398027"
"Corn"|"Bu"||65|||||"390465"|"16398025"
"Cotton lint"|"Lbs"||500|||||"390465"|"16398026"
"Improved bermudagrass"|"AUM"||5|||10||"390468"|"16398322"
"Grain sorghum"|"Bu"||40|||90||"390468"|"16398321"
"Oats"|"Bu"||40|||||"390468"|"16398323"
"Corn"|"Bu"||50|||100||"390468"|"16398319"
"Cotton lint"|"Lbs"||250|||750||"390468"|"16398320"
"Peanuts"|"Lbs"||1250|||3500||"390468"|"16398324"
"Improved bermudagrass"|"AUM"|||||9||"390469"|"16398172"
"Grain sorghum"|"Bu"||35|||||"390469"|"16398171"
"Oats"|"Bu"||30|||||"390469"|"16398173"
"Corn"|"Bu"||50|||100||"390469"|"16398169"
"Cotton lint"|"Lbs"||200|||||"390469"|"16398170"
"Peanuts"|"Lbs"||800|||||"390469"|"16398174"
"Improved bermudagrass"|"AUM"||5|||7||"390470"|"16398325"
"Improved bermudagrass"|"AUM"||7|||||"390471"|"16398966"
"Wheat"|"Bu"||45|||||"390471"|"16398967"
"Grain sorghum"|"Bu"||90|||||"390471"|"16398965"
"Corn"|"Bu"||90|||||"390471"|"16398963"
"Cotton lint"|"Lbs"||450|||||"390471"|"16398964"
"Improved bermudagrass"|"AUM"||6|||||"390472"|"16398981"
"Wheat"|"Bu"||25|||||"390472"|"16398982"
"Grain sorghum"|"Bu"||45|||||"390472"|"16398980"
"Corn"|"Bu"||50|||||"390472"|"16398978"
"Cotton lint"|"Lbs"||350|||||"390472"|"16398979"
"Improved bermudagrass"|"AUM"||6|||||"390473"|"16398503"
"Wheat"|"Bu"||25|||||"390473"|"16398504"
"Grain sorghum"|"Bu"||45|||||"390473"|"16398502"
"Corn"|"Bu"||50|||||"390473"|"16398500"
"Cotton lint"|"Lbs"||350|||||"390473"|"16398501"
"Improved bermudagrass"|"AUM"||3|||||"390474"|"16398505"
"Common bermudagrass"|"AUM"||5|||||"390475"|"16398867"
"Improved bermudagrass"|"AUM"||7|||||"390475"|"16398871"
"Wheat"|"Bu"||45|||||"390475"|"16398873"
"Grain sorghum"|"Bu"||100|||||"390475"|"16398870"
"Oats"|"Bu"||90|||||"390475"|"16398872"
"Corn"|"Bu"||100|||||"390475"|"16398868"
"Cotton lint"|"Lbs"||550|||||"390475"|"16398869"
"Common bermudagrass"|"AUM"||5|||||"390476"|"16398655"
"Improved bermudagrass"|"AUM"||7|||||"390476"|"16398659"
"Wheat"|"Bu"||45|||||"390476"|"16398661"
"Grain sorghum"|"Bu"||100|||||"390476"|"16398658"
"Oats"|"Bu"||90|||||"390476"|"16398660"
"Corn"|"Bu"||100|||||"390476"|"16398656"
"Cotton lint"|"Lbs"||550|||||"390476"|"16398657"
"Common bermudagrass"|"AUM"|4|4|4||||"390477"|"16398780"
"Improved bermudagrass"|"AUM"|6|6|6||||"390477"|"16398784"
"Wheat"|"Bu"|40|40|40||||"390477"|"16398786"
"Grain sorghum"|"Bu"|85|85|85||||"390477"|"16398783"
"Oats"|"Bu"|65|65|65||||"390477"|"16398785"
"Corn"|"Bu"|80|80|80||||"390477"|"16398781"
"Cotton lint"|"Lbs"|400|400|400||||"390477"|"16398782"
"Improved bermudagrass"|"AUM"||7.5|||||"390478"|"16398619"
"Wheat"|"Bu"||50|||||"390478"|"16398620"
"Grain sorghum"|"Bu"||100|||||"390478"|"16398618"
"Corn"|"Bu"||100|||||"390478"|"16398616"
"Cotton lint"|"Lbs"||550|||||"390478"|"16398617"
"Improved bermudagrass"|"AUM"||7.5|||||"390479"|"16398627"
"Wheat"|"Bu"||45|||||"390479"|"16398626"
"Grain sorghum"|"Bu"||90|||||"390479"|"16398628"
"Corn"|"Bu"||100|||||"390479"|"16398630"
"Cotton lint"|"Lbs"||550|||||"390479"|"16398629"
"Common bermudagrass"|"AUM"||5|||||"390480"|"16398537"
"Improved bermudagrass"|"AUM"||7|||||"390480"|"16398541"
"Wheat"|"Bu"||45|||||"390480"|"16398543"
"Grain sorghum"|"Bu"||100|||||"390480"|"16398540"
"Oats"|"Bu"||90|||||"390480"|"16398542"
"Corn"|"Bu"||100|||||"390480"|"16398538"
"Cotton lint"|"Lbs"||550|||||"390480"|"16398539"
"Common bermudagrass"|"AUM"||4|||||"390481"|"16398609"
"Improved bermudagrass"|"AUM"||6|||||"390481"|"16398613"
"Wheat"|"Bu"||35|||||"390481"|"16398615"
"Grain sorghum"|"Bu"||80|||||"390481"|"16398612"
"Oats"|"Bu"||65|||||"390481"|"16398614"
"Corn"|"Bu"||80|||||"390481"|"16398610"
"Cotton lint"|"Lbs"||400|||||"390481"|"16398611"
"Common bermudagrass"|"AUM"||3|||||"390482"|"16398048"
"Improved bermudagrass"|"AUM"||5|||||"390482"|"16398050"
"Wheat"|"Bu"||25|||||"390482"|"16398052"
"Grain sorghum"|"Bu"||40|||||"390482"|"16398049"
"Oats"|"Bu"||60|||||"390482"|"16398051"
"Improved bermudagrass"|"AUM"||3|||||"390483"|"16398054"
"Grain sorghum"|"Bu"||25|||50||"390483"|"16398053"
"Oats"|"Bu"||30|||||"390483"|"16398055"
"Improved bermudagrass"|"AUM"||2.5|||||"390484"|"16398342"
"Grain sorghum"|"Bu"||25|||50||"390484"|"16398341"
"Oats"|"Bu"||30|||||"390484"|"16398343"
"Improved bermudagrass"|"AUM"||2.5|||||"390485"|"16398199"
"Grain sorghum"|"Bu"||25|||50||"390485"|"16398198"
"Oats"|"Bu"||30|||||"390485"|"16398200"
"Pasture"|"AUM"||2.5|||||"390487"|"16398203"
"Grain sorghum"|"Bu"||65|||||"390487"|"16398202"
"Cotton lint"|"Lbs"||350|||||"390487"|"16398201"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||"390488"|"16397983"
"Wheat"|"Bu"|40|40|40||||"390488"|"16397985"
"Grain sorghum"|"Bu"|85|85|85||||"390488"|"16397982"
"Oats"|"Bu"|70|70|70||||"390488"|"16397984"
"Corn"|"Bu"|70|70|70||||"390488"|"16397980"
"Cotton lint"|"Lbs"|500|500|500||||"390488"|"16397981"
"Improved bermudagrass"|"AUM"|7.5|7.5|7.5||||"390489"|"16398134"
"Wheat"|"Bu"|40|40|40||||"390489"|"16398136"
"Grain sorghum"|"Bu"|80|80|80||||"390489"|"16398133"
"Oats"|"Bu"|70|70|70||||"390489"|"16398135"
"Corn"|"Bu"|70|70|70||||"390489"|"16398131"
"Cotton lint"|"Lbs"|500|500|500||||"390489"|"16398132"
"Improved bermudagrass"|"AUM"|6|6.66|7||||"390490"|"16397995"
"Wheat"|"Bu"|35|35.02|35.11||||"390490"|"16397997"
"Grain sorghum"|"Bu"|60|66.62|70||||"390490"|"16397994"
"Oats"|"Bu"|50|56.66|60||||"390490"|"16397996"
"Corn"|"Bu"|65|65.04|65.25||||"390490"|"16397992"
"Cotton lint"|"Lbs"|300|349.62|375||||"390490"|"16397993"
"Improved bermudagrass"|"AUM"||3.5|||12||"390491"|"16398245"
"Grain sorghum"|"Bu"||35|||75||"390491"|"16398244"
"Oats"|"Bu"||40|||80||"390491"|"16398246"
"Improved bermudagrass"|"AUM"||3|||12||"390492"|"16398420"
"Grain sorghum"|"Bu"||30|||65||"390492"|"16398419"
"Oats"|"Bu"||35|||70||"390492"|"16398421"
"Grain sorghum"|"Bu"||40|||||"390493"|"16398346"
"Oats"|"Bu"||50|||||"390493"|"16398347"
"Corn"|"Bu"||60|||||"390493"|"16398344"
"Cotton lint"|"Lbs"||200|||||"390493"|"16398345"
"Grain sorghum"|"Bu"||35|||||"390494"|"16398206"
"Oats"|"Bu"||45|||||"390494"|"16398207"
"Corn"|"Bu"||55|||||"390494"|"16398204"
"Cotton lint"|"Lbs"||150|||||"390494"|"16398205"
"Grain sorghum"|"Bu"||30|||||"390495"|"16398350"
"Oats"|"Bu"||40|||||"390495"|"16398351"
"Corn"|"Bu"||55|||||"390495"|"16398348"
"Cotton lint"|"Lbs"||150|||||"390495"|"16398349"
"Improved bermudagrass"|"AUM"||6|||||"390497"|"16398058"
"Grain sorghum"|"Bu"||55|||||"390497"|"16398057"
"Cotton lint"|"Lbs"||300|||||"390497"|"16398056"
"Improved bermudagrass"|"AUM"||5.5|||||"390498"|"16398061"
"Grain sorghum"|"Bu"||45|||||"390498"|"16398060"
"Cotton lint"|"Lbs"||250|||||"390498"|"16398059"
"Improved bermudagrass"|"AUM"||5|||||"390499"|"16398063"
"Grain sorghum"|"Bu"||35|||||"390499"|"16398062"
"Improved bermudagrass"|"AUM"||4.13|||||"390500"|"16398292"
"Wheat"|"Bu"||30.25|||||"390500"|"16398294"
"Oats"|"Bu"||43.74|||||"390500"|"16398293"
"Improved bermudagrass"|"AUM"||3.5|||||"390501"|"16398896"
"Grain sorghum"|"Bu"||45|||||"390501"|"16398895"
"Oats"|"Bu"||40|||||"390501"|"16398897"
"Cotton lint"|"Lbs"||150|||||"390501"|"16398894"
"Improved bermudagrass"|"AUM"||8|||||"390506"|"16398547"
"Wheat"|"Bu"||35|||||"390506"|"16398548"
"Grain sorghum"|"Bu"||90|||||"390506"|"16398546"
"Corn"|"Bu"||90|||||"390506"|"16398544"
"Cotton lint"|"Lbs"||500|||||"390506"|"16398545"
"Improved bermudagrass"|"AUM"||8|||||"390507"|"16399043"
"Improved bermudagrass"|"AUM"||3|||||"390508"|"16398524"
"Grain sorghum"|"Bu"||70|||||"390508"|"16398523"
"Oats"|"Bu"||60|||||"390508"|"16398525"
"Corn"|"Bu"||60|||||"390508"|"16398521"
"Cotton lint"|"Lbs"||300|||||"390508"|"16398522"
"Improved bermudagrass"|"AUM"||3|||||"390509"|"16398355"
"Grain sorghum"|"Bu"||55|||||"390509"|"16398354"
"Oats"|"Bu"||55|||||"390509"|"16398356"
"Corn"|"Bu"||55|||||"390509"|"16398352"
"Cotton lint"|"Lbs"||250|||||"390509"|"16398353"
"Improved bermudagrass"|"AUM"||3|||||"390510"|"16398211"
"Grain sorghum"|"Bu"||70|||||"390510"|"16398210"
"Oats"|"Bu"||60|||||"390510"|"16398212"
"Corn"|"Bu"||60|||||"390510"|"16398208"
"Cotton lint"|"Lbs"||300|||||"390510"|"16398209"
"Improved bermudagrass"|"AUM"||3|||||"390511"|"16398360"
"Grain sorghum"|"Bu"||55|||||"390511"|"16398359"
"Oats"|"Bu"||55|||||"390511"|"16398361"
"Corn"|"Bu"||55|||||"390511"|"16398357"
"Cotton lint"|"Lbs"||250|||||"390511"|"16398358"
"Improved bermudagrass"|"AUM"||2|||||"390512"|"16398216"
"Grain sorghum"|"Bu"||35|||||"390512"|"16398215"
"Oats"|"Bu"||50|||||"390512"|"16398217"
"Corn"|"Bu"||55|||||"390512"|"16398213"
"Cotton lint"|"Lbs"||200|||||"390512"|"16398214"
"Grapefruit"|"Boxes"|||||380||"390518"|"16398365"
"Oranges"|"Boxes"|||||310||"390518"|"16398367"
"Carrots"|"Bu"|||||680||"390518"|"16398362"
"Grain sorghum"|"Bu"||70|||135||"390518"|"16398364"
"Cotton lint"|"Lbs"||500|||1200||"390518"|"16398363"
"Onions"|"Sacks"|||||450||"390518"|"16398366"
"Sugarcane"|"Tons"|||||50||"390518"|"16398368"
"Grapefruit"|"Boxes"|||||380||"390519"|"16398221"
"Oranges"|"Boxes"|||||310||"390519"|"16398223"
"Carrots"|"Bu"|||||560||"390519"|"16398218"
"Grain sorghum"|"Bu"||60|||105||"390519"|"16398220"
"Cotton lint"|"Lbs"||425|||950||"390519"|"16398219"
"Onions"|"Sacks"|||||400||"390519"|"16398222"
"Sugarcane"|"Tons"|||||50||"390519"|"16398224"
"Improved bermudagrass"|"AUM"||3|||||"390520"|"16398372"
"Grain sorghum"|"Bu"||50|||||"390520"|"16398371"
"Corn"|"Bu"||60|||||"390520"|"16398369"
"Cotton lint"|"Lbs"||250|||||"390520"|"16398370"
"Improved bermudagrass"|"AUM"||4|||||"390521"|"16398526"
"Improved bermudagrass"|"AUM"||6.5|||||"393698"|"16398642"
"Improved bermudagrass"|"AUM"||2.5|||||"393700"|"16398566"
"Grain sorghum"|"Bu"||25|||||"393700"|"16398565"
"Oats"|"Bu"||30|||||"393700"|"16398567"
